File: /scratch/fmorandi/internal/Ali/github/stc_medip/pipeline_out/04_mapped/Lu_M3_Fu.bam
Name: Lu_M3_Fu.bam
Genes GTF: /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/Mus_musculus.GRCm39.108.gtf
Repeats GTF: /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/GRCm39_Ensembl_rmsk_TE.gtf
Strandedness: no
Thu Apr 16 11:33:35 EDT 2026
INFO  @ Thu, 16 Apr 2026 11:33:35: 
# ARGUMENTS LIST:
# name = ./05_counts/Lu_M3_Fu.bam
# BAM file = /scratch/fmorandi/internal/Ali/github/stc_medip/pipeline_out/04_mapped/Lu_M3_Fu.bam
# GTF file = /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/Mus_musculus.GRCm39.108.gtf 
# TE file = /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/GRCm39_Ensembl_rmsk_TE.gtf 
# multi-mapper mode = multi 
# stranded = no 
# number of iteration = 100
# Alignments grouped by read ID = False

 
INFO  @ Thu, 16 Apr 2026 11:33:35: Processing GTF files ... 
 
INFO  @ Thu, 16 Apr 2026 11:33:35: Building gene index ....... 
 
100000 GTF lines processed.
200000 GTF lines processed.
300000 GTF lines processed.
400000 GTF lines processed.
500000 GTF lines processed.
600000 GTF lines processed.
700000 GTF lines processed.
800000 GTF lines processed.
INFO  @ Thu, 16 Apr 2026 11:41:52: Done building gene index ...... 
 
INFO  @ Thu, 16 Apr 2026 11:42:10: Building TE index ....... 
 
INFO  @ Thu, 16 Apr 2026 11:45:31: Done building TE index ...... 
 
INFO  @ Thu, 16 Apr 2026 11:45:31: 
Reading sample file ... 
 
[E::idx_find_and_load] Could not retrieve index file for '.1776354331.9401429.bam'
15000000 alignments  processed. 
123000000 alignments  processed. 
129000000 alignments  processed. 
uniq te counts = 31741017 
.......start iterative optimization .......... 
TE counts total 31741017.999986306 
Gene counts total 36548924.000000045 

In library /scratch/fmorandi/internal/Ali/github/stc_medip/pipeline_out/04_mapped/Lu_M3_Fu.bam: 
Total annotated reads = 68289941 
Total non-uniquely mapped reads = 0 
Total unannotated reads = 13562001 

INFO  @ Thu, 16 Apr 2026 13:58:55: Finished processing sample file 
Thu Apr 16 13:59:15 EDT 2026
