File: /scratch/fmorandi/internal/Ali/github/stc_medip/pipeline_out/04_mapped/Lu_M4_C.bam
Name: Lu_M4_C.bam
Genes GTF: /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/Mus_musculus.GRCm39.108.gtf
Repeats GTF: /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/GRCm39_Ensembl_rmsk_TE.gtf
Strandedness: no
Thu Apr 16 11:27:58 EDT 2026
INFO  @ Thu, 16 Apr 2026 11:28:01: 
# ARGUMENTS LIST:
# name = ./05_counts/Lu_M4_C.bam
# BAM file = /scratch/fmorandi/internal/Ali/github/stc_medip/pipeline_out/04_mapped/Lu_M4_C.bam
# GTF file = /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/Mus_musculus.GRCm39.108.gtf 
# TE file = /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/GRCm39_Ensembl_rmsk_TE.gtf 
# multi-mapper mode = multi 
# stranded = no 
# number of iteration = 100
# Alignments grouped by read ID = False

 
INFO  @ Thu, 16 Apr 2026 11:28:01: Processing GTF files ... 
 
INFO  @ Thu, 16 Apr 2026 11:28:01: Building gene index ....... 
 
100000 GTF lines processed.
200000 GTF lines processed.
300000 GTF lines processed.
400000 GTF lines processed.
500000 GTF lines processed.
600000 GTF lines processed.
700000 GTF lines processed.
800000 GTF lines processed.
INFO  @ Thu, 16 Apr 2026 11:38:00: Done building gene index ...... 
 
INFO  @ Thu, 16 Apr 2026 11:38:21: Building TE index ....... 
 
INFO  @ Thu, 16 Apr 2026 11:43:01: Done building TE index ...... 
 
INFO  @ Thu, 16 Apr 2026 11:43:01: 
Reading sample file ... 
 
[E::idx_find_and_load] Could not retrieve index file for '.1776354181.7749043.bam'
82000000 alignments  processed. 
uniq te counts = 37791747 
.......start iterative optimization .......... 
TE counts total 37791747.9999965 
Gene counts total 38296093.999999925 

In library /scratch/fmorandi/internal/Ali/github/stc_medip/pipeline_out/04_mapped/Lu_M4_C.bam: 
Total annotated reads = 76087841 
Total non-uniquely mapped reads = 0 
Total unannotated reads = 17460275 

INFO  @ Thu, 16 Apr 2026 15:00:09: Finished processing sample file 
Thu Apr 16 15:00:32 EDT 2026
