File: /scratch/fmorandi/internal/Ali/github/stc_medip/pipeline_out/04_mapped/Lu_M4_Fu.bam
Name: Lu_M4_Fu.bam
Genes GTF: /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/Mus_musculus.GRCm39.108.gtf
Repeats GTF: /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/GRCm39_Ensembl_rmsk_TE.gtf
Strandedness: no
Thu Apr 16 09:42:50 EDT 2026
INFO  @ Thu, 16 Apr 2026 09:42:50: 
# ARGUMENTS LIST:
# name = ./05_counts/Lu_M4_Fu.bam
# BAM file = /scratch/fmorandi/internal/Ali/github/stc_medip/pipeline_out/04_mapped/Lu_M4_Fu.bam
# GTF file = /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/Mus_musculus.GRCm39.108.gtf 
# TE file = /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/GRCm39_Ensembl_rmsk_TE.gtf 
# multi-mapper mode = multi 
# stranded = no 
# number of iteration = 100
# Alignments grouped by read ID = False

 
INFO  @ Thu, 16 Apr 2026 09:42:50: Processing GTF files ... 
 
INFO  @ Thu, 16 Apr 2026 09:42:50: Building gene index ....... 
 
100000 GTF lines processed.
200000 GTF lines processed.
300000 GTF lines processed.
400000 GTF lines processed.
500000 GTF lines processed.
600000 GTF lines processed.
700000 GTF lines processed.
800000 GTF lines processed.
INFO  @ Thu, 16 Apr 2026 09:52:26: Done building gene index ...... 
 
INFO  @ Thu, 16 Apr 2026 09:52:47: Building TE index ....... 
 
INFO  @ Thu, 16 Apr 2026 09:57:10: Done building TE index ...... 
 
INFO  @ Thu, 16 Apr 2026 09:57:10: 
Reading sample file ... 
 
[E::idx_find_and_load] Could not retrieve index file for '.1776347830.9639568.bam'
uniq te counts = 28452357 
.......start iterative optimization .......... 
TE counts total 28452357.999988772 
Gene counts total 31411473.9999998 

In library /scratch/fmorandi/internal/Ali/github/stc_medip/pipeline_out/04_mapped/Lu_M4_Fu.bam: 
Total annotated reads = 59863831 
Total non-uniquely mapped reads = 0 
Total unannotated reads = 12745006 

INFO  @ Thu, 16 Apr 2026 12:24:37: Finished processing sample file 
Thu Apr 16 12:25:00 EDT 2026
