File: /scratch/fmorandi/internal/Ali/github/stc_medip/pipeline_out/04_mapped/Li_F3_Fu.bam
Name: Li_F3_Fu.bam
Genes GTF: /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/Mus_musculus.GRCm39.108.gtf
Repeats GTF: /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/GRCm39_Ensembl_rmsk_TE.gtf
Strandedness: no
Thu Apr 16 13:08:59 EDT 2026
INFO  @ Thu, 16 Apr 2026 13:09:01: 
# ARGUMENTS LIST:
# name = ./05_counts/Li_F3_Fu.bam
# BAM file = /scratch/fmorandi/internal/Ali/github/stc_medip/pipeline_out/04_mapped/Li_F3_Fu.bam
# GTF file = /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/Mus_musculus.GRCm39.108.gtf 
# TE file = /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/GRCm39_Ensembl_rmsk_TE.gtf 
# multi-mapper mode = multi 
# stranded = no 
# number of iteration = 100
# Alignments grouped by read ID = False

 
INFO  @ Thu, 16 Apr 2026 13:09:01: Processing GTF files ... 
 
INFO  @ Thu, 16 Apr 2026 13:09:01: Building gene index ....... 
 
100000 GTF lines processed.
200000 GTF lines processed.
300000 GTF lines processed.
400000 GTF lines processed.
500000 GTF lines processed.
600000 GTF lines processed.
700000 GTF lines processed.
800000 GTF lines processed.
INFO  @ Thu, 16 Apr 2026 13:18:32: Done building gene index ...... 
 
INFO  @ Thu, 16 Apr 2026 13:18:53: Building TE index ....... 
 
INFO  @ Thu, 16 Apr 2026 13:22:40: Done building TE index ...... 
 
INFO  @ Thu, 16 Apr 2026 13:22:40: 
Reading sample file ... 
 
[E::idx_find_and_load] Could not retrieve index file for '.1776360160.6639783.bam'
88000000 alignments  processed. 
uniq te counts = 34808988 
.......start iterative optimization .......... 
TE counts total 34808988.0000003 
Gene counts total 9429695.00000005 

In library /scratch/fmorandi/internal/Ali/github/stc_medip/pipeline_out/04_mapped/Li_F3_Fu.bam: 
Total annotated reads = 44238683 
Total non-uniquely mapped reads = 0 
Total unannotated reads = 24335543 

INFO  @ Thu, 16 Apr 2026 15:23:10: Finished processing sample file 
Thu Apr 16 15:23:32 EDT 2026
