File: /scratch/fmorandi/internal/Ali/github/stc_medip/pipeline_out/04_mapped/Lu_F4_Fu.bam
Name: Lu_F4_Fu.bam
Genes GTF: /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/Mus_musculus.GRCm39.108.gtf
Repeats GTF: /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/GRCm39_Ensembl_rmsk_TE.gtf
Strandedness: no
Thu Apr 16 09:42:50 EDT 2026
INFO  @ Thu, 16 Apr 2026 09:42:50: 
# ARGUMENTS LIST:
# name = ./05_counts/Lu_F4_Fu.bam
# BAM file = /scratch/fmorandi/internal/Ali/github/stc_medip/pipeline_out/04_mapped/Lu_F4_Fu.bam
# GTF file = /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/Mus_musculus.GRCm39.108.gtf 
# TE file = /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/GRCm39_Ensembl_rmsk_TE.gtf 
# multi-mapper mode = multi 
# stranded = no 
# number of iteration = 100
# Alignments grouped by read ID = False

 
INFO  @ Thu, 16 Apr 2026 09:42:50: Processing GTF files ... 
 
INFO  @ Thu, 16 Apr 2026 09:42:50: Building gene index ....... 
 
100000 GTF lines processed.
200000 GTF lines processed.
300000 GTF lines processed.
400000 GTF lines processed.
500000 GTF lines processed.
600000 GTF lines processed.
700000 GTF lines processed.
800000 GTF lines processed.
INFO  @ Thu, 16 Apr 2026 09:50:56: Done building gene index ...... 
 
INFO  @ Thu, 16 Apr 2026 09:51:15: Building TE index ....... 
 
INFO  @ Thu, 16 Apr 2026 09:55:01: Done building TE index ...... 
 
INFO  @ Thu, 16 Apr 2026 09:55:01: 
Reading sample file ... 
 
[E::idx_find_and_load] Could not retrieve index file for '.1776347701.6505868.bam'
112000000 alignments  processed. 
uniq te counts = 37179271 
.......start iterative optimization .......... 
TE counts total 37179271.999998555 
Gene counts total 17251762.00000002 

In library /scratch/fmorandi/internal/Ali/github/stc_medip/pipeline_out/04_mapped/Lu_F4_Fu.bam: 
Total annotated reads = 54431033 
Total non-uniquely mapped reads = 0 
Total unannotated reads = 22425751 

INFO  @ Thu, 16 Apr 2026 12:01:07: Finished processing sample file 
Thu Apr 16 12:01:23 EDT 2026
