File: /scratch/fmorandi/internal/Ali/github/stc_medip/pipeline_out/04_mapped/Li_F3_C.bam
Name: Li_F3_C.bam
Genes GTF: /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/Mus_musculus.GRCm39.108.gtf
Repeats GTF: /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/GRCm39_Ensembl_rmsk_TE.gtf
Strandedness: no
Thu Apr 16 10:42:35 EDT 2026
INFO  @ Thu, 16 Apr 2026 10:42:36: 
# ARGUMENTS LIST:
# name = ./05_counts/Li_F3_C.bam
# BAM file = /scratch/fmorandi/internal/Ali/github/stc_medip/pipeline_out/04_mapped/Li_F3_C.bam
# GTF file = /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/Mus_musculus.GRCm39.108.gtf 
# TE file = /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/GRCm39_Ensembl_rmsk_TE.gtf 
# multi-mapper mode = multi 
# stranded = no 
# number of iteration = 100
# Alignments grouped by read ID = False

 
INFO  @ Thu, 16 Apr 2026 10:42:36: Processing GTF files ... 
 
INFO  @ Thu, 16 Apr 2026 10:42:36: Building gene index ....... 
 
100000 GTF lines processed.
200000 GTF lines processed.
300000 GTF lines processed.
400000 GTF lines processed.
500000 GTF lines processed.
600000 GTF lines processed.
700000 GTF lines processed.
800000 GTF lines processed.
INFO  @ Thu, 16 Apr 2026 10:51:15: Done building gene index ...... 
 
INFO  @ Thu, 16 Apr 2026 10:51:36: Building TE index ....... 
 
INFO  @ Thu, 16 Apr 2026 10:55:08: Done building TE index ...... 
 
INFO  @ Thu, 16 Apr 2026 10:55:08: 
Reading sample file ... 
 
[E::idx_find_and_load] Could not retrieve index file for '.1776351308.9003098.bam'
42000000 alignments  processed. 
45000000 alignments  processed. 
uniq te counts = 20854424 
.......start iterative optimization .......... 
TE counts total 20854424.99999969 
Gene counts total 6166483.999999899 

In library /scratch/fmorandi/internal/Ali/github/stc_medip/pipeline_out/04_mapped/Li_F3_C.bam: 
Total annotated reads = 27020908 
Total non-uniquely mapped reads = 0 
Total unannotated reads = 15444474 

INFO  @ Thu, 16 Apr 2026 12:02:46: Finished processing sample file 
Thu Apr 16 12:03:06 EDT 2026
