File: /scratch/fmorandi/internal/Ali/github/stc_medip/pipeline_out/04_mapped/Li_F4_Fu.bam
Name: Li_F4_Fu.bam
Genes GTF: /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/Mus_musculus.GRCm39.108.gtf
Repeats GTF: /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/GRCm39_Ensembl_rmsk_TE.gtf
Strandedness: no
Thu Apr 16 09:42:51 EDT 2026
INFO  @ Thu, 16 Apr 2026 09:42:52: 
# ARGUMENTS LIST:
# name = ./05_counts/Li_F4_Fu.bam
# BAM file = /scratch/fmorandi/internal/Ali/github/stc_medip/pipeline_out/04_mapped/Li_F4_Fu.bam
# GTF file = /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/Mus_musculus.GRCm39.108.gtf 
# TE file = /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/GRCm39_Ensembl_rmsk_TE.gtf 
# multi-mapper mode = multi 
# stranded = no 
# number of iteration = 100
# Alignments grouped by read ID = False

 
INFO  @ Thu, 16 Apr 2026 09:42:52: Processing GTF files ... 
 
INFO  @ Thu, 16 Apr 2026 09:42:52: Building gene index ....... 
 
100000 GTF lines processed.
200000 GTF lines processed.
300000 GTF lines processed.
400000 GTF lines processed.
500000 GTF lines processed.
600000 GTF lines processed.
700000 GTF lines processed.
800000 GTF lines processed.
INFO  @ Thu, 16 Apr 2026 09:52:13: Done building gene index ...... 
 
INFO  @ Thu, 16 Apr 2026 09:52:34: Building TE index ....... 
 
INFO  @ Thu, 16 Apr 2026 09:56:20: Done building TE index ...... 
 
INFO  @ Thu, 16 Apr 2026 09:56:20: 
Reading sample file ... 
 
[E::idx_find_and_load] Could not retrieve index file for '.1776347780.5327303.bam'
27000000 alignments  processed. 
62000000 alignments  processed. 
uniq te counts = 19823681 
.......start iterative optimization .......... 
TE counts total 19823681.000000097 
Gene counts total 5063941.999999991 

In library /scratch/fmorandi/internal/Ali/github/stc_medip/pipeline_out/04_mapped/Li_F4_Fu.bam: 
Total annotated reads = 24887623 
Total non-uniquely mapped reads = 0 
Total unannotated reads = 14484047 

INFO  @ Thu, 16 Apr 2026 11:04:23: Finished processing sample file 
Thu Apr 16 11:04:40 EDT 2026
