File: /scratch/fmorandi/internal/Ali/github/stc_medip/pipeline_out/04_mapped/Li_M2_Fu.bam
Name: Li_M2_Fu.bam
Genes GTF: /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/Mus_musculus.GRCm39.108.gtf
Repeats GTF: /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/GRCm39_Ensembl_rmsk_TE.gtf
Strandedness: no
Thu Apr 16 11:32:35 EDT 2026
INFO  @ Thu, 16 Apr 2026 11:32:37: 
# ARGUMENTS LIST:
# name = ./05_counts/Li_M2_Fu.bam
# BAM file = /scratch/fmorandi/internal/Ali/github/stc_medip/pipeline_out/04_mapped/Li_M2_Fu.bam
# GTF file = /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/Mus_musculus.GRCm39.108.gtf 
# TE file = /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/GRCm39_Ensembl_rmsk_TE.gtf 
# multi-mapper mode = multi 
# stranded = no 
# number of iteration = 100
# Alignments grouped by read ID = False

 
INFO  @ Thu, 16 Apr 2026 11:32:37: Processing GTF files ... 
 
INFO  @ Thu, 16 Apr 2026 11:32:37: Building gene index ....... 
 
100000 GTF lines processed.
200000 GTF lines processed.
300000 GTF lines processed.
400000 GTF lines processed.
500000 GTF lines processed.
600000 GTF lines processed.
700000 GTF lines processed.
800000 GTF lines processed.
INFO  @ Thu, 16 Apr 2026 11:41:59: Done building gene index ...... 
 
INFO  @ Thu, 16 Apr 2026 11:42:18: Building TE index ....... 
 
INFO  @ Thu, 16 Apr 2026 11:46:02: Done building TE index ...... 
 
INFO  @ Thu, 16 Apr 2026 11:46:02: 
Reading sample file ... 
 
[E::idx_find_and_load] Could not retrieve index file for '.1776354362.8513174.bam'
115000000 alignments  processed. 
uniq te counts = 24894739 
.......start iterative optimization .......... 
TE counts total 24894739.999999512 
Gene counts total 44445757.00000003 

In library /scratch/fmorandi/internal/Ali/github/stc_medip/pipeline_out/04_mapped/Li_M2_Fu.bam: 
Total annotated reads = 69340496 
Total non-uniquely mapped reads = 0 
Total unannotated reads = 10636853 

INFO  @ Thu, 16 Apr 2026 13:49:04: Finished processing sample file 
Thu Apr 16 13:49:22 EDT 2026
