File: /scratch/fmorandi/internal/Ali/github/stc_medip/pipeline_out/04_mapped/Lu_F3_C.bam
Name: Lu_F3_C.bam
Genes GTF: /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/Mus_musculus.GRCm39.108.gtf
Repeats GTF: /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/GRCm39_Ensembl_rmsk_TE.gtf
Strandedness: no
Thu Apr 16 10:19:51 EDT 2026
INFO  @ Thu, 16 Apr 2026 10:20:16: 
# ARGUMENTS LIST:
# name = ./05_counts/Lu_F3_C.bam
# BAM file = /scratch/fmorandi/internal/Ali/github/stc_medip/pipeline_out/04_mapped/Lu_F3_C.bam
# GTF file = /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/Mus_musculus.GRCm39.108.gtf 
# TE file = /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/GRCm39_Ensembl_rmsk_TE.gtf 
# multi-mapper mode = multi 
# stranded = no 
# number of iteration = 100
# Alignments grouped by read ID = False

 
INFO  @ Thu, 16 Apr 2026 10:20:16: Processing GTF files ... 
 
INFO  @ Thu, 16 Apr 2026 10:20:16: Building gene index ....... 
 
100000 GTF lines processed.
200000 GTF lines processed.
300000 GTF lines processed.
400000 GTF lines processed.
500000 GTF lines processed.
600000 GTF lines processed.
700000 GTF lines processed.
800000 GTF lines processed.
INFO  @ Thu, 16 Apr 2026 10:30:10: Done building gene index ...... 
 
INFO  @ Thu, 16 Apr 2026 10:30:49: Building TE index ....... 
 
INFO  @ Thu, 16 Apr 2026 10:34:58: Done building TE index ...... 
 
INFO  @ Thu, 16 Apr 2026 10:34:58: 
Reading sample file ... 
 
[E::idx_find_and_load] Could not retrieve index file for '.1776350098.5716848.bam'
51000000 alignments  processed. 
uniq te counts = 37849539 
.......start iterative optimization .......... 
TE counts total 37849539.99999862 
Gene counts total 17196976.000000063 

In library /scratch/fmorandi/internal/Ali/github/stc_medip/pipeline_out/04_mapped/Lu_F3_C.bam: 
Total annotated reads = 55046515 
Total non-uniquely mapped reads = 0 
Total unannotated reads = 21305449 

INFO  @ Thu, 16 Apr 2026 13:12:05: Finished processing sample file 
Thu Apr 16 13:12:28 EDT 2026
