File: /scratch/fmorandi/internal/Ali/github/stc_medip/pipeline_out/04_mapped/Lu_M2_Fu.bam
Name: Lu_M2_Fu.bam
Genes GTF: /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/Mus_musculus.GRCm39.108.gtf
Repeats GTF: /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/GRCm39_Ensembl_rmsk_TE.gtf
Strandedness: no
Thu Apr 16 13:49:44 EDT 2026
INFO  @ Thu, 16 Apr 2026 13:49:45: 
# ARGUMENTS LIST:
# name = ./05_counts/Lu_M2_Fu.bam
# BAM file = /scratch/fmorandi/internal/Ali/github/stc_medip/pipeline_out/04_mapped/Lu_M2_Fu.bam
# GTF file = /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/Mus_musculus.GRCm39.108.gtf 
# TE file = /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/GRCm39_Ensembl_rmsk_TE.gtf 
# multi-mapper mode = multi 
# stranded = no 
# number of iteration = 100
# Alignments grouped by read ID = False

 
INFO  @ Thu, 16 Apr 2026 13:49:45: Processing GTF files ... 
 
INFO  @ Thu, 16 Apr 2026 13:49:45: Building gene index ....... 
 
100000 GTF lines processed.
200000 GTF lines processed.
300000 GTF lines processed.
400000 GTF lines processed.
500000 GTF lines processed.
600000 GTF lines processed.
700000 GTF lines processed.
800000 GTF lines processed.
INFO  @ Thu, 16 Apr 2026 13:57:47: Done building gene index ...... 
 
INFO  @ Thu, 16 Apr 2026 13:58:08: Building TE index ....... 
 
INFO  @ Thu, 16 Apr 2026 14:01:23: Done building TE index ...... 
 
INFO  @ Thu, 16 Apr 2026 14:01:23: 
Reading sample file ... 
 
[E::idx_find_and_load] Could not retrieve index file for '.1776362483.0007856.bam'
uniq te counts = 19357559 
.......start iterative optimization .......... 
TE counts total 19357559.000001706 
Gene counts total 38390465.00000013 

In library /scratch/fmorandi/internal/Ali/github/stc_medip/pipeline_out/04_mapped/Lu_M2_Fu.bam: 
Total annotated reads = 57748024 
Total non-uniquely mapped reads = 0 
Total unannotated reads = 7217872 

INFO  @ Thu, 16 Apr 2026 15:36:46: Finished processing sample file 
Thu Apr 16 15:37:05 EDT 2026
