slurmstepd: error: task/cgroup: unable to add task[pid=18005] to memory cg '(null)'
File: /scratch/fmorandi/internal/Ali/github/stc_medip/pipeline_out/04_mapped/Li_M4_C.bam
Name: Li_M4_C.bam
Genes GTF: /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/Mus_musculus.GRCm39.108.gtf
Repeats GTF: /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/GRCm39_Ensembl_rmsk_TE.gtf
Strandedness: no
Thu Apr 16 12:35:41 EDT 2026
INFO  @ Thu, 16 Apr 2026 12:35:48: 
# ARGUMENTS LIST:
# name = ./05_counts/Li_M4_C.bam
# BAM file = /scratch/fmorandi/internal/Ali/github/stc_medip/pipeline_out/04_mapped/Li_M4_C.bam
# GTF file = /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/Mus_musculus.GRCm39.108.gtf 
# TE file = /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/GRCm39_Ensembl_rmsk_TE.gtf 
# multi-mapper mode = multi 
# stranded = no 
# number of iteration = 100
# Alignments grouped by read ID = False

 
INFO  @ Thu, 16 Apr 2026 12:35:48: Processing GTF files ... 
 
INFO  @ Thu, 16 Apr 2026 12:35:48: Building gene index ....... 
 
100000 GTF lines processed.
200000 GTF lines processed.
300000 GTF lines processed.
400000 GTF lines processed.
500000 GTF lines processed.
600000 GTF lines processed.
700000 GTF lines processed.
800000 GTF lines processed.
INFO  @ Thu, 16 Apr 2026 12:46:27: Done building gene index ...... 
 
INFO  @ Thu, 16 Apr 2026 12:46:49: Building TE index ....... 
 
INFO  @ Thu, 16 Apr 2026 12:50:57: Done building TE index ...... 
 
INFO  @ Thu, 16 Apr 2026 12:50:57: 
Reading sample file ... 
 
[E::idx_find_and_load] Could not retrieve index file for '.1776358257.8599014.bam'
102000000 alignments  processed. 
156000000 alignments  processed. 
uniq te counts = 33627610 
.......start iterative optimization .......... 
TE counts total 33627610.99998728 
Gene counts total 36004254.99999986 

In library /scratch/fmorandi/internal/Ali/github/stc_medip/pipeline_out/04_mapped/Li_M4_C.bam: 
Total annotated reads = 69631865 
Total non-uniquely mapped reads = 0 
Total unannotated reads = 17078688 

INFO  @ Thu, 16 Apr 2026 15:52:44: Finished processing sample file 
Thu Apr 16 15:53:11 EDT 2026
