File: /scratch/fmorandi/internal/Ali/github/stc_medip/pipeline_out/04_mapped/Lu_F1_Fu.bam
Name: Lu_F1_Fu.bam
Genes GTF: /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/Mus_musculus.GRCm39.108.gtf
Repeats GTF: /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/GRCm39_Ensembl_rmsk_TE.gtf
Strandedness: no
Thu Apr 16 10:50:37 EDT 2026
INFO  @ Thu, 16 Apr 2026 10:50:39: 
# ARGUMENTS LIST:
# name = ./05_counts/Lu_F1_Fu.bam
# BAM file = /scratch/fmorandi/internal/Ali/github/stc_medip/pipeline_out/04_mapped/Lu_F1_Fu.bam
# GTF file = /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/Mus_musculus.GRCm39.108.gtf 
# TE file = /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/GRCm39_Ensembl_rmsk_TE.gtf 
# multi-mapper mode = multi 
# stranded = no 
# number of iteration = 100
# Alignments grouped by read ID = False

 
INFO  @ Thu, 16 Apr 2026 10:50:39: Processing GTF files ... 
 
INFO  @ Thu, 16 Apr 2026 10:50:39: Building gene index ....... 
 
100000 GTF lines processed.
200000 GTF lines processed.
300000 GTF lines processed.
400000 GTF lines processed.
500000 GTF lines processed.
600000 GTF lines processed.
700000 GTF lines processed.
800000 GTF lines processed.
INFO  @ Thu, 16 Apr 2026 11:00:01: Done building gene index ...... 
 
INFO  @ Thu, 16 Apr 2026 11:00:30: Building TE index ....... 
 
INFO  @ Thu, 16 Apr 2026 11:04:20: Done building TE index ...... 
 
INFO  @ Thu, 16 Apr 2026 11:04:20: 
Reading sample file ... 
 
[E::idx_find_and_load] Could not retrieve index file for '.1776351860.742325.bam'
78000000 alignments  processed. 
114000000 alignments  processed. 
uniq te counts = 33237270 
.......start iterative optimization .......... 
TE counts total 33237270.999996293 
Gene counts total 16519807.000000041 

In library /scratch/fmorandi/internal/Ali/github/stc_medip/pipeline_out/04_mapped/Lu_F1_Fu.bam: 
Total annotated reads = 49757077 
Total non-uniquely mapped reads = 0 
Total unannotated reads = 19234194 

INFO  @ Thu, 16 Apr 2026 13:20:13: Finished processing sample file 
Thu Apr 16 13:20:33 EDT 2026
