File: /scratch/fmorandi/internal/Ali/github/stc_medip/pipeline_out/04_mapped/Li_F4_C.bam
Name: Li_F4_C.bam
Genes GTF: /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/Mus_musculus.GRCm39.108.gtf
Repeats GTF: /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/GRCm39_Ensembl_rmsk_TE.gtf
Strandedness: no
Thu Apr 16 09:58:17 EDT 2026
INFO  @ Thu, 16 Apr 2026 09:58:20: 
# ARGUMENTS LIST:
# name = ./05_counts/Li_F4_C.bam
# BAM file = /scratch/fmorandi/internal/Ali/github/stc_medip/pipeline_out/04_mapped/Li_F4_C.bam
# GTF file = /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/Mus_musculus.GRCm39.108.gtf 
# TE file = /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/GRCm39_Ensembl_rmsk_TE.gtf 
# multi-mapper mode = multi 
# stranded = no 
# number of iteration = 100
# Alignments grouped by read ID = False

 
INFO  @ Thu, 16 Apr 2026 09:58:20: Processing GTF files ... 
 
INFO  @ Thu, 16 Apr 2026 09:58:20: Building gene index ....... 
 
100000 GTF lines processed.
200000 GTF lines processed.
300000 GTF lines processed.
400000 GTF lines processed.
500000 GTF lines processed.
600000 GTF lines processed.
700000 GTF lines processed.
800000 GTF lines processed.
INFO  @ Thu, 16 Apr 2026 10:06:38: Done building gene index ...... 
 
INFO  @ Thu, 16 Apr 2026 10:06:56: Building TE index ....... 
 
INFO  @ Thu, 16 Apr 2026 10:10:14: Done building TE index ...... 
 
INFO  @ Thu, 16 Apr 2026 10:10:14: 
Reading sample file ... 
 
[E::idx_find_and_load] Could not retrieve index file for '.1776348614.9606094.bam'
24000000 alignments  processed. 
37000000 alignments  processed. 
68000000 alignments  processed. 
uniq te counts = 25959384 
.......start iterative optimization .......... 
TE counts total 25959384.999999907 
Gene counts total 5619977.00000001 

In library /scratch/fmorandi/internal/Ali/github/stc_medip/pipeline_out/04_mapped/Li_F4_C.bam: 
Total annotated reads = 31579361 
Total non-uniquely mapped reads = 0 
Total unannotated reads = 19083117 

INFO  @ Thu, 16 Apr 2026 11:26:49: Finished processing sample file 
Thu Apr 16 11:27:08 EDT 2026
