File: /scratch/fmorandi/internal/Ali/github/stc_medip/pipeline_out/04_mapped/Li_M2_C.bam
Name: Li_M2_C.bam
Genes GTF: /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/Mus_musculus.GRCm39.108.gtf
Repeats GTF: /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/GRCm39_Ensembl_rmsk_TE.gtf
Strandedness: no
Thu Apr 16 12:27:39 EDT 2026
INFO  @ Thu, 16 Apr 2026 12:27:40: 
# ARGUMENTS LIST:
# name = ./05_counts/Li_M2_C.bam
# BAM file = /scratch/fmorandi/internal/Ali/github/stc_medip/pipeline_out/04_mapped/Li_M2_C.bam
# GTF file = /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/Mus_musculus.GRCm39.108.gtf 
# TE file = /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/GRCm39_Ensembl_rmsk_TE.gtf 
# multi-mapper mode = multi 
# stranded = no 
# number of iteration = 100
# Alignments grouped by read ID = False

 
INFO  @ Thu, 16 Apr 2026 12:27:40: Processing GTF files ... 
 
INFO  @ Thu, 16 Apr 2026 12:27:40: Building gene index ....... 
 
100000 GTF lines processed.
200000 GTF lines processed.
300000 GTF lines processed.
400000 GTF lines processed.
500000 GTF lines processed.
600000 GTF lines processed.
700000 GTF lines processed.
800000 GTF lines processed.
INFO  @ Thu, 16 Apr 2026 12:36:49: Done building gene index ...... 
 
INFO  @ Thu, 16 Apr 2026 12:37:07: Building TE index ....... 
 
INFO  @ Thu, 16 Apr 2026 12:40:53: Done building TE index ...... 
 
INFO  @ Thu, 16 Apr 2026 12:40:53: 
Reading sample file ... 
 
[E::idx_find_and_load] Could not retrieve index file for '.1776357653.6201196.bam'
19000000 alignments  processed. 
49000000 alignments  processed. 
110000000 alignments  processed. 
111000000 alignments  processed. 
uniq te counts = 32489261 
.......start iterative optimization .......... 
TE counts total 32489261.99999096 
Gene counts total 22887272.99999995 

In library /scratch/fmorandi/internal/Ali/github/stc_medip/pipeline_out/04_mapped/Li_M2_C.bam: 
Total annotated reads = 55376534 
Total non-uniquely mapped reads = 0 
Total unannotated reads = 20598573 

INFO  @ Thu, 16 Apr 2026 14:57:49: Finished processing sample file 
Thu Apr 16 14:58:12 EDT 2026
