File: /scratch/fmorandi/internal/Ali/github/stc_medip/pipeline_out/04_mapped/Lu_F1_C.bam
Name: Lu_F1_C.bam
Genes GTF: /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/Mus_musculus.GRCm39.108.gtf
Repeats GTF: /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/GRCm39_Ensembl_rmsk_TE.gtf
Strandedness: no
Thu Apr 16 10:33:41 EDT 2026
INFO  @ Thu, 16 Apr 2026 10:33:44: 
# ARGUMENTS LIST:
# name = ./05_counts/Lu_F1_C.bam
# BAM file = /scratch/fmorandi/internal/Ali/github/stc_medip/pipeline_out/04_mapped/Lu_F1_C.bam
# GTF file = /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/Mus_musculus.GRCm39.108.gtf 
# TE file = /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/GRCm39_Ensembl_rmsk_TE.gtf 
# multi-mapper mode = multi 
# stranded = no 
# number of iteration = 100
# Alignments grouped by read ID = False

 
INFO  @ Thu, 16 Apr 2026 10:33:44: Processing GTF files ... 
 
INFO  @ Thu, 16 Apr 2026 10:33:44: Building gene index ....... 
 
100000 GTF lines processed.
200000 GTF lines processed.
300000 GTF lines processed.
400000 GTF lines processed.
500000 GTF lines processed.
600000 GTF lines processed.
700000 GTF lines processed.
800000 GTF lines processed.
INFO  @ Thu, 16 Apr 2026 10:43:41: Done building gene index ...... 
 
INFO  @ Thu, 16 Apr 2026 10:44:00: Building TE index ....... 
 
INFO  @ Thu, 16 Apr 2026 10:48:05: Done building TE index ...... 
 
INFO  @ Thu, 16 Apr 2026 10:48:05: 
Reading sample file ... 
 
[E::idx_find_and_load] Could not retrieve index file for '.1776350885.1047192.bam'
uniq te counts = 30193975 
.......start iterative optimization .......... 
TE counts total 30193975.999996692 
Gene counts total 12877722.000000026 

In library /scratch/fmorandi/internal/Ali/github/stc_medip/pipeline_out/04_mapped/Lu_F1_C.bam: 
Total annotated reads = 43071697 
Total non-uniquely mapped reads = 0 
Total unannotated reads = 18147279 

INFO  @ Thu, 16 Apr 2026 12:49:57: Finished processing sample file 
Thu Apr 16 12:50:22 EDT 2026
