File: /scratch/fmorandi/internal/Ali/github/stc_medip/pipeline_out/04_mapped/Li_M3_C.bam
Name: Li_M3_C.bam
Genes GTF: /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/Mus_musculus.GRCm39.108.gtf
Repeats GTF: /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/GRCm39_Ensembl_rmsk_TE.gtf
Strandedness: no
Thu Apr 16 11:04:46 EDT 2026
INFO  @ Thu, 16 Apr 2026 11:04:47: 
# ARGUMENTS LIST:
# name = ./05_counts/Li_M3_C.bam
# BAM file = /scratch/fmorandi/internal/Ali/github/stc_medip/pipeline_out/04_mapped/Li_M3_C.bam
# GTF file = /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/Mus_musculus.GRCm39.108.gtf 
# TE file = /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/GRCm39_Ensembl_rmsk_TE.gtf 
# multi-mapper mode = multi 
# stranded = no 
# number of iteration = 100
# Alignments grouped by read ID = False

 
INFO  @ Thu, 16 Apr 2026 11:04:47: Processing GTF files ... 
 
INFO  @ Thu, 16 Apr 2026 11:04:47: Building gene index ....... 
 
100000 GTF lines processed.
200000 GTF lines processed.
300000 GTF lines processed.
400000 GTF lines processed.
500000 GTF lines processed.
600000 GTF lines processed.
700000 GTF lines processed.
800000 GTF lines processed.
INFO  @ Thu, 16 Apr 2026 11:13:48: Done building gene index ...... 
 
INFO  @ Thu, 16 Apr 2026 11:14:09: Building TE index ....... 
 
INFO  @ Thu, 16 Apr 2026 11:17:56: Done building TE index ...... 
 
INFO  @ Thu, 16 Apr 2026 11:17:56: 
Reading sample file ... 
 
[E::idx_find_and_load] Could not retrieve index file for '.1776352676.4466043.bam'
149000000 alignments  processed. 
uniq te counts = 31790567 
.......start iterative optimization .......... 
TE counts total 31790567.999988444 
Gene counts total 37219941.00000017 

In library /scratch/fmorandi/internal/Ali/github/stc_medip/pipeline_out/04_mapped/Li_M3_C.bam: 
Total annotated reads = 69010508 
Total non-uniquely mapped reads = 0 
Total unannotated reads = 16136571 

INFO  @ Thu, 16 Apr 2026 13:53:21: Finished processing sample file 
Thu Apr 16 13:53:45 EDT 2026
