File: /scratch/fmorandi/internal/Ali/github/stc_medip/pipeline_out/04_mapped/Li_M4_Fu.bam
Name: Li_M4_Fu.bam
Genes GTF: /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/Mus_musculus.GRCm39.108.gtf
Repeats GTF: /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/GRCm39_Ensembl_rmsk_TE.gtf
Strandedness: no
Thu Apr 16 12:31:40 EDT 2026
INFO  @ Thu, 16 Apr 2026 12:31:41: 
# ARGUMENTS LIST:
# name = ./05_counts/Li_M4_Fu.bam
# BAM file = /scratch/fmorandi/internal/Ali/github/stc_medip/pipeline_out/04_mapped/Li_M4_Fu.bam
# GTF file = /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/Mus_musculus.GRCm39.108.gtf 
# TE file = /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/GRCm39_Ensembl_rmsk_TE.gtf 
# multi-mapper mode = multi 
# stranded = no 
# number of iteration = 100
# Alignments grouped by read ID = False

 
INFO  @ Thu, 16 Apr 2026 12:31:41: Processing GTF files ... 
 
INFO  @ Thu, 16 Apr 2026 12:31:41: Building gene index ....... 
 
100000 GTF lines processed.
200000 GTF lines processed.
300000 GTF lines processed.
400000 GTF lines processed.
500000 GTF lines processed.
600000 GTF lines processed.
700000 GTF lines processed.
800000 GTF lines processed.
INFO  @ Thu, 16 Apr 2026 12:40:44: Done building gene index ...... 
 
INFO  @ Thu, 16 Apr 2026 12:41:05: Building TE index ....... 
 
INFO  @ Thu, 16 Apr 2026 12:44:40: Done building TE index ...... 
 
INFO  @ Thu, 16 Apr 2026 12:44:40: 
Reading sample file ... 
 
[E::idx_find_and_load] Could not retrieve index file for '.1776357880.8124776.bam'
112000000 alignments  processed. 
uniq te counts = 29245306 
.......start iterative optimization .......... 
TE counts total 29245306.999989938 
Gene counts total 31635676.99999989 

In library /scratch/fmorandi/internal/Ali/github/stc_medip/pipeline_out/04_mapped/Li_M4_Fu.bam: 
Total annotated reads = 60880983 
Total non-uniquely mapped reads = 0 
Total unannotated reads = 14878312 

INFO  @ Thu, 16 Apr 2026 14:52:00: Finished processing sample file 
Thu Apr 16 14:52:20 EDT 2026
