File: /scratch/fmorandi/internal/Ali/github/stc_medip/pipeline_out/04_mapped/Li_M3_Fu.bam
Name: Li_M3_Fu.bam
Genes GTF: /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/Mus_musculus.GRCm39.108.gtf
Repeats GTF: /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/GRCm39_Ensembl_rmsk_TE.gtf
Strandedness: no
Thu Apr 16 13:20:45 EDT 2026
INFO  @ Thu, 16 Apr 2026 13:20:47: 
# ARGUMENTS LIST:
# name = ./05_counts/Li_M3_Fu.bam
# BAM file = /scratch/fmorandi/internal/Ali/github/stc_medip/pipeline_out/04_mapped/Li_M3_Fu.bam
# GTF file = /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/Mus_musculus.GRCm39.108.gtf 
# TE file = /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/GRCm39_Ensembl_rmsk_TE.gtf 
# multi-mapper mode = multi 
# stranded = no 
# number of iteration = 100
# Alignments grouped by read ID = False

 
INFO  @ Thu, 16 Apr 2026 13:20:47: Processing GTF files ... 
 
INFO  @ Thu, 16 Apr 2026 13:20:47: Building gene index ....... 
 
100000 GTF lines processed.
200000 GTF lines processed.
300000 GTF lines processed.
400000 GTF lines processed.
500000 GTF lines processed.
600000 GTF lines processed.
700000 GTF lines processed.
800000 GTF lines processed.
INFO  @ Thu, 16 Apr 2026 13:30:10: Done building gene index ...... 
 
INFO  @ Thu, 16 Apr 2026 13:30:40: Building TE index ....... 
 
INFO  @ Thu, 16 Apr 2026 13:34:31: Done building TE index ...... 
 
INFO  @ Thu, 16 Apr 2026 13:34:31: 
Reading sample file ... 
 
[E::idx_find_and_load] Could not retrieve index file for '.1776360871.5792634.bam'
76000000 alignments  processed. 
uniq te counts = 32805672 
.......start iterative optimization .......... 
TE counts total 32805672.999988608 
Gene counts total 29800005.999999765 

In library /scratch/fmorandi/internal/Ali/github/stc_medip/pipeline_out/04_mapped/Li_M3_Fu.bam: 
Total annotated reads = 62605678 
Total non-uniquely mapped reads = 0 
Total unannotated reads = 17907892 

INFO  @ Thu, 16 Apr 2026 16:12:06: Finished processing sample file 
Thu Apr 16 16:12:26 EDT 2026
