File: /scratch/fmorandi/internal/Ali/github/stc_medip/pipeline_out/04_mapped/Lu_F6_Fu.bam
Name: Lu_F6_Fu.bam
Genes GTF: /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/Mus_musculus.GRCm39.108.gtf
Repeats GTF: /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/GRCm39_Ensembl_rmsk_TE.gtf
Strandedness: no
Thu Apr 16 11:05:48 EDT 2026
INFO  @ Thu, 16 Apr 2026 11:05:48: 
# ARGUMENTS LIST:
# name = ./05_counts/Lu_F6_Fu.bam
# BAM file = /scratch/fmorandi/internal/Ali/github/stc_medip/pipeline_out/04_mapped/Lu_F6_Fu.bam
# GTF file = /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/Mus_musculus.GRCm39.108.gtf 
# TE file = /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/GRCm39_Ensembl_rmsk_TE.gtf 
# multi-mapper mode = multi 
# stranded = no 
# number of iteration = 100
# Alignments grouped by read ID = False

 
INFO  @ Thu, 16 Apr 2026 11:05:48: Processing GTF files ... 
 
INFO  @ Thu, 16 Apr 2026 11:05:48: Building gene index ....... 
 
100000 GTF lines processed.
200000 GTF lines processed.
300000 GTF lines processed.
400000 GTF lines processed.
500000 GTF lines processed.
600000 GTF lines processed.
700000 GTF lines processed.
800000 GTF lines processed.
INFO  @ Thu, 16 Apr 2026 11:13:16: Done building gene index ...... 
 
INFO  @ Thu, 16 Apr 2026 11:13:37: Building TE index ....... 
 
INFO  @ Thu, 16 Apr 2026 11:16:40: Done building TE index ...... 
 
INFO  @ Thu, 16 Apr 2026 11:16:40: 
Reading sample file ... 
 
[E::idx_find_and_load] Could not retrieve index file for '.1776352600.643682.bam'
25000000 alignments  processed. 
51000000 alignments  processed. 
63000000 alignments  processed. 
65000000 alignments  processed. 
75000000 alignments  processed. 
91000000 alignments  processed. 
134000000 alignments  processed. 
147000000 alignments  processed. 
uniq te counts = 34486650 
.......start iterative optimization .......... 
TE counts total 34486650.999997415 
Gene counts total 18084887.000000004 

In library /scratch/fmorandi/internal/Ali/github/stc_medip/pipeline_out/04_mapped/Lu_F6_Fu.bam: 
Total annotated reads = 52571537 
Total non-uniquely mapped reads = 0 
Total unannotated reads = 20616640 

INFO  @ Thu, 16 Apr 2026 13:00:44: Finished processing sample file 
Thu Apr 16 13:01:01 EDT 2026
