File: /scratch/fmorandi/internal/Ali/github/stc_medip/pipeline_out/04_mapped/Li_F5_Fu.bam
Name: Li_F5_Fu.bam
Genes GTF: /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/Mus_musculus.GRCm39.108.gtf
Repeats GTF: /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/GRCm39_Ensembl_rmsk_TE.gtf
Strandedness: no
Thu Apr 16 09:42:50 EDT 2026
INFO  @ Thu, 16 Apr 2026 09:42:51: 
# ARGUMENTS LIST:
# name = ./05_counts/Li_F5_Fu.bam
# BAM file = /scratch/fmorandi/internal/Ali/github/stc_medip/pipeline_out/04_mapped/Li_F5_Fu.bam
# GTF file = /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/Mus_musculus.GRCm39.108.gtf 
# TE file = /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/GRCm39_Ensembl_rmsk_TE.gtf 
# multi-mapper mode = multi 
# stranded = no 
# number of iteration = 100
# Alignments grouped by read ID = False

 
INFO  @ Thu, 16 Apr 2026 09:42:51: Processing GTF files ... 
 
INFO  @ Thu, 16 Apr 2026 09:42:51: Building gene index ....... 
 
100000 GTF lines processed.
200000 GTF lines processed.
300000 GTF lines processed.
400000 GTF lines processed.
500000 GTF lines processed.
600000 GTF lines processed.
700000 GTF lines processed.
800000 GTF lines processed.
INFO  @ Thu, 16 Apr 2026 09:52:11: Done building gene index ...... 
 
INFO  @ Thu, 16 Apr 2026 09:52:30: Building TE index ....... 
 
INFO  @ Thu, 16 Apr 2026 09:56:13: Done building TE index ...... 
 
INFO  @ Thu, 16 Apr 2026 09:56:13: 
Reading sample file ... 
 
[E::idx_find_and_load] Could not retrieve index file for '.1776347773.997706.bam'
uniq te counts = 27707254 
.......start iterative optimization .......... 
TE counts total 27707254.99999908 
Gene counts total 6934008.999999967 

In library /scratch/fmorandi/internal/Ali/github/stc_medip/pipeline_out/04_mapped/Li_F5_Fu.bam: 
Total annotated reads = 34641263 
Total non-uniquely mapped reads = 0 
Total unannotated reads = 18897629 

INFO  @ Thu, 16 Apr 2026 11:31:34: Finished processing sample file 
Thu Apr 16 11:31:55 EDT 2026
