SampleID	Treatment	Sex	Tissue	Replicate	Batch
ATAC_livCDm1_231030	Ctrl	M	Liver	1	B1
ATAC_livCDm2_231030	Ctrl	M	Liver	1	B1
ATAC_livCDm3_231030	Ctrl	M	Liver	1	B1
ATAC_livCDm4_231030	Ctrl	M	Liver	1	B1
ATAC_livCDm5_231030	Ctrl	M	Liver	1	B1
ATAC_livFDm1_231030	Fuco	M	Liver	1	B1
ATAC_livFDm2_231030	Fuco	M	Liver	1	B1
ATAC_livFDm3_231030	Fuco	M	Liver	1	B1
ATAC_livFDm4_231030	Fuco	M	Liver	1	B1
ATAC_livFDm5_231030	Fuco	M	Liver	1	B1
ATAC_lunCDm1_231115	Ctrl	M	Lung	1	B2
ATAC_lunCDm1_231119	Ctrl	M	Lung	2	B2
ATAC_lunCDm2_231115	Ctrl	M	Lung	1	B2
ATAC_lunCDm3_231115	Ctrl	M	Lung	1	B2
ATAC_lunCDm4_231115	Ctrl	M	Lung	1	B2
ATAC_lunFDm1_231115	Fuco	M	Lung	1	B2
ATAC_lunFDm2_231115	Fuco	M	Lung	1	B2
ATAC_lunFDm3_231115	Fuco	M	Lung	1	B2
ATAC_lunFDm4_231115	Fuco	M	Lung	1	B2
ATAC_lunFDm5_231119	Fuco	M	Lung	1	B2
ATAC_livCDf2_231210	Ctrl	F	Liver	1	B3
ATAC_livCDf3_231210	Ctrl	F	Liver	1	B3
ATAC_livCDf4_231210	Ctrl	F	Liver	1	B3
ATAC_livCDf5_231210	Ctrl	F	Liver	1	B3
ATAC_livCDf6_231210	Ctrl	F	Liver	1	B3
ATAC_livFDf5_231210	Fuco	F	Liver	1	B3
ATAC_livFDf6_231210	Fuco	F	Liver	1	B3
ATAC_livFDf7_231210	Fuco	F	Liver	1	B3
ATAC_livFDf8_231210	Fuco	F	Liver	1	B3
ATAC_livFDf9_231210	Fuco	F	Liver	1	B3
ATAC_lunCDf1_231210	Ctrl	F	Lung	1	B3
ATAC_lunCDf2_231210	Ctrl	F	Lung	1	B3
ATAC_lunCDf3_231210	Ctrl	F	Lung	1	B3
ATAC_lunCDf6_231210	Ctrl	F	Lung	1	B3
ATAC_lunCDf9_231210	Ctrl	F	Lung	1	B3
ATAC_lunFDf4_231210	Fuco	F	Lung	1	B3
ATAC_lunFDf6_231210	Fuco	F	Lung	1	B3
ATAC_lunFDf7_231210	Fuco	F	Lung	1	B3
ATAC_lunFDf8_231210	Fuco	F	Lung	1	B3
ATAC_lunFDf9_231210	Fuco	F	Lung	1	B3
