FileName	Sex	Treatment	Age	MouseID	Timepoint
1_2	F	C	1.8YO	c01m2	T1
10_2	F	C	1.8YO	c10m2	T1
10_3	F	C	1.8YO	c10m3	T1
11_2	M	F	1.8YO	c11m2	T1
11_3	M	F	1.8YO	c11m3	T1
12_1	M	F	1.8YO	c12m1	T1
14_1	M	F	1.8YO	c14m1	T1
14_2	M	F	1.8YO	c14m2	T1
14_3	M	F	1.8YO	c14m3	T1
15_2	M	F	1.8YO	c15m2	T1
15_3	M	F	1.8YO	c15m3	T1
16_3	M	F	1.8YO	c16m3	T1
17_2	M	F	1.8YO	c17m2	T1
17_3	M	F	1.8YO	c17m3	T1
18_3	M	F	1.8YO	c18m3	T1
2_1	F	C	1.8YO	c02m1	T1
2_2	F	C	1.8YO	c02m2	T1
2_3	F	C	1.8YO	c02m3	T1
2_4	F	C	1.8YO	c02m4	T1
20_1	F	F	1.8YO	c20m1	T1
20_2	F	F	1.8YO	c20m2	T1
21_1	F	F	1.8YO	c21m1	T1
21_2	F	F	1.8YO	c21m2	T1
21_3	F	F	1.8YO	c21m3	T1
22_2	F	F	1.8YO	c22m2	T1
22_4	F	F	1.8YO	c22m4	T1
24_2	F	F	1.8YO	c24m2	T1
24_4	F	F	1.8YO	c24m4	T1
3_2	M	C	1.8YO	c03m2	T1
3_3	M	C	1.8YO	c03m3	T1
4_1	M	C	1.8YO	c04m1	T1
4_3	M	C	1.8YO	c04m3	T1
5_1	M	C	1.8YO	c05m1	T1
5_2	M	C	1.8YO	c05m2	T1
9_2	F	C	1.8YO	c09m2	T1
