Xpo6
Clec2g
Dgke
Mkrn2
Krit1
Ilf2
Araf
Mcm3ap
Gramd1a
Mef2d
Gramd2b
Nup214
Kcnh6
Trmt1
Ap4e1
Kmt2a
Ddb2
Ndufb2
Hltf
Ggct
Relb
Ppp5c
Zfp959
Ess2
Ercc1
Nfat5
Cdip1
Cacna1e
Kifc2
Utp20
Spic
Slbp
Hdac9
Dgkq
Apba3
Hnrnpa2b1
Eif2ak4
Wdr83
Letm1
Msh6
Fbxo11
Usp40
Zfp592
Metap1
Apc
Osgep
Slc5a6
Ezh1
Neu1
Zfp775
Mrpl49
Tinf2
Zmiz1
Hnrnph1
Fnbp4
Cers4
Tle1
Fpgs
Mrtfb
Kdsr
Rassf1
Mettl16
Mcoln2
Zfp296
Ccnt1
Tnpo3
Ptprs
Tmem87b
Hps5
Map3k4
Matcap1
Msh3
Abca1
Gadd45b
Hivep2
Prpf3
Tnr
Lcorl
Il17rb
Mtrex
Utp25
Hsd11b1
Cyth1
Nek8
Wsb1
Ttpal
Slc12a7
Ints2
Tomm34
2810408A11Rik
Slc22a5
Cxcl16
Syne4
Rmnd1
Esr1
Rev3l
Hsf2
Arid5b
Epb41l2
Myb
Herc4
Rufy2
Peli1
Vps13d
Helb
Hcfc2
Appl2
Rel
Pus10
Pex13
Cyfip2
Mapk9
Clk4
Jade2
Itk
Btg2
Myo1g
Rnft1
Myo19
Acaca
Shmt1
Elac2
Nbas
Sdc1
Fam20a
Trappc12
Cbll1
Map3k3
Gh
Polg2
Nup85
Llgl2
Ncbp3
Ube2g1
4933427D14Rik
Mfsd11
Nxn
Fbxl20
Nr1d1
Ctc1
Stx8
Fkbp3
Nemf
Ptpn21
Polr2h
Ppp2r3c
Prorp
Ralgapa1
Zfp36l1
Srsf5
Rps6ka5
Dglucy
Aldh6a1
Traf3
Xrcc3
Gpr132
Irf4
Nol8
Prpf4b
Rpp40
Snrnp48
Naa35
Slc6a19
Arsk
Cd180
Slc30a5
Gfm2
Cert1
Poc5
Zfyve16
Cwc27
Parp8
Slc4a7
Kctd6
Samd8
Nudt13
Txndc16
Ktn1
Dnah12
Capn7
Asb14
Mapk8
Zmym2
Lats2
Dnajc15
Akap11
Chrna2
Tnfrsf10b
Rbm26
Nipbl
Nup155
Mettl3
Ngdn
Myc
Brd1
Tef
Zc3h7b
L3mbtl2
Endou
Txndc11
Bcl6
Anks3
Zfp263
Hsf1
Cep97
Cblb
Prkdc
Dgcr8
Riox2
Tbc1d23
Top3b
Fyttd1
Gtf2e1
Brwd1
Donson
Scaf4
Lmbr1l
Asic1
Larp4
Dip2b
Nr4a1
Rttn
Ivns1abp
Slc38a1
Acy1
Sfi1
Chd1
Satb1
Nfkbie
Ubr2
Wdr4
Smchd1
Cyp4f13
Prkd3
Birc6
Cebpz
Ndufaf7
Man2a1
Srsf7
Bnip1
Mllt1
Map3k8
Map4k3
Thada
Sap130
Elp2
Thoc1
Zfp871
Btnl2
Epb41l4a
Map3k2
Iws1
Tnf
Impact
Nr3c1
Pmaip1
Ldlrad4
Me2
Nedd4l
Hmgxb3
Tle4
Lipo3
Stambpl1
Chka
Klc2
Smc5
Map4k2
Sf1
Dnajc4
Pik3ap1
Tasl
Gsto2
Fasn
Mms19
Pi4k2a
Entpd7
Ldb1
Gbf1
Nfkb2
Parp6
Dnase1l3
Polr3a
Cdk2
Pias2
Ifitm5
Pidd1
Usp16
Taf3
Zfp282
Pikfyve
Sf3b1
Wdr12
Nop58
Clk1
Ercc5
Tex30
Inpp1
Nabp1
Zfp142
Ankzf1
Ccdc93
Tmem163
Cdc73
Coq8a
Ahctf1
Trp53bp2
Opn3
Pou2f1
Atp1b1
Abl2
Lpgat1
Dclre1c
Vamp4
Nsun6
Serpinc1
Pdss1
Apbb1ip
Med27
Ptges2
Kynu
Traf1
Egfl7
Sec16a
Gpsm1
Il1rn
Baz2b
Mapk8ip1
Ubr1
Slc23a2
Gabpb1
Dusp2
Polr1b
Nop56
Cstf1
Helz2
Skil
Acad9
Afg2a
Supt20
Exosc8
Dhx36
Il12a
Etfdh
Wnt2b
Slc16a4
Dennd2d
Crtc2
Lef1
Kcnq5
Khdc4
Gatb
Acp6
Pex11b
Tars2
Mettl14
Ptbp2
Nfkb1
Rmdn1
Odf2l
Gtf2b
Ncbp1
Nr4a3
Invs
Tex10
Dnaja1
Nfx1
Gba2
Gne
Snapc3
Psip1
Pde4b
Lrrc42
Dyrk2
Macf1
Srsf10
Ptch2
Eif2b3
Nasp
Nsun4
Khdrbs1
Hdac1
Srrm1
Sfpq
Ago3
Meaf6
Cd164l2
Rpa2
Xrcc2
Masp2
Mtor
Nmnat1
Clcn6
Ints11
Kcnip4
5730480H06Rik
Nelfa
Stx18
Nrbp1
Anapc4
Cenpa
Pds5a
Clock
Stap1
Zfp326
Rufy3
Gbp9
Hnrnpdl
Cfap251
Mapkapk5
Anapc7
P2rx4
Kdm2b
Ddx51
Sirt4
N4bp2l2
Mepce
Mcm7
Nfe2l3
Dusp11
Foxp1
Gm20696
Lrrc23
Clec4e
Kdm5a
Kras
Vamp1
Clec2i
Zfp606
Coq7
Smg1
Pik3c2a
Cyp2r1
Pde3b
Far1
Arhgap17
Rbbp6
Fus
Dock11
Enox2
Rbmx
Prickle3
Phka2
Il2rg
Taf1
Amelx
Zfp275
Plxna3
Rbm41
Plpbp
Col4a2
Ankrd10
Dusp4
Polb
Rbpms
Pcm1
Lrp2bp
Rbl2
Eif2ak3
Slc10a7
Cog4
Cdyl2
Mbtps1
Mphosph6
Atp13a1
Ints10
Dus2
Mtmr2
Mre11a
Gnpat
Birc3
Sc5d
Hinfp
Olfm2
Ilf3
Tcf12
Man2c1
Rcn2
Hcrtr2
Csnk1g1
U2surp
Atr
Syncrip
Mrps22
Dbr1
Dhx30
Nktr
Dnajc13
Eml4
Gpr19
Malt1
Exd2
Mctp2
Abcc10
Nup93
Foxj3
Mycbp2
Nfatc1
Cdc14b
Slc7a6os
Dis3
Trim45
Szt2
Ttll4
Usp37
Spg11
Nudt15
Ctdspl2
Trmt13
Lpar6
Zbtb1
Pdpr
Egr3
Rbm4b
Tasor2
Gm28042
Mapkbp1
Trim36
Tesk2
Pds5b
Phka1
Srsf2
Faah
Atm
Setd5
Sdr42e1
Pja1
Zxdc
Trmt5
Washc4
Mon2
Pik3ip1
Tdg
Zfp661
Cpsf7
Tjp3
Rubcnl
Dpp4
Ncapd3
Secisbp2
Ints6
Tubg1
Scai
Gnptab
Nfkbiz
Dennd1a
Emsy
Rabgap1
Prdm4
Prpf39
Zcchc7
Zdhhc17
Ythdc1
Uba6
Cog5
Parp2
Galt
Mgat5
Rif1
Nepro
Leap2
Zdhhc23
Sec24a
Btg1
Cnot1
Ermard
Sun1
Jmjd4
Topors
Pnpla7
Mcoln3
Zfp157
Nfkbid
Anapc10
Otud4
Slc35b2
Setd7
Psd
Ddx1
Fgf2
Rsrp1
Bltp1
Taf2
Icam1
Depdc5
Plekhg2
Bclaf1
Phc3
Rfx7
Xkr8
Actr5
N4bp2
Ppm1k
Ifi206
Nufip2
Aim2
Jmjd1c
Tmem156
Zc3h7a
Igsf9
Ptpdc1
Mrm3
Kmt2c
Galnt11
Sbno1
Fam210a
Hycc2
Slamf7
Rilp
Pdss2
Cd160
Mlxip
Sgsm2
Arl5c
Ncoa6
Cdc16
Tmc3
Ift172
Rad9b
Ripor1
Ric1
Mybpc2
Rtel1
Nup205
Ralgps1
Baiap2l1
Irs2
Pogz
Kat7
Dido1
Cables2
Usp6nl
Atpsckmt
Rsad1
Whrn
Orm1
Ppp1r10
Suv39h1
Ints15
Mtmr7
Zup1
Ppp1r3f
Ap5z1
Usp53
Prkrip1
Cplane1
Edrf1
Ipo8
2310057M21Rik
Prrc2c
Plekha1
Rbm48
Zfp770
Aqr
Akap9
Slc25a28
Sgms1
Milr1
Adam22
Ppip5k2
Nup88
Ap1g2
Rcsd1
Appl1
Zmynd15
Rfx3
Elmo1
Hectd2
Uspl1
Gtf3c3
Atg2b
Dicer1
Tardbp
Utp15
Ubac2
Ppp4r3a
Tango6
Mettl8
Arhgef11
Inpp5f
Nfrkb
Zfp451
Sanbr
Prox2
Ago4
Dmtf1
Sin3a
Zc3h12a
Stn1
Sipa1l1
Abra
Nemp2
Ppp2r3a
Rnf227
Zbtb37
Bicdl2
Cenatac
Klhl15
Efcab9
Cep68
Rsbn1
Proca1
1810024B03Rik
Bclaf3
Gpr4
Cnrip1
Csrnp2
Cfap43
Fzd5
Slc25a26
2410002F23Rik
Insm2
Hcar2
Cep295
Hnrnpa1
C87436
Ccdc66
Epm2aip1
Atp10d
Tefm
Adck2
Mars2
Zfp41
Dync2h1
Ythdf3
Tgif1
Gpr68
BC049715
Fndc11
Marcksl1
Isg20l2
Rbm15
Mcmbp
Sacs
Coa7
Zfp407
Fndc9
Themis
Zfp2
Smcr8
Proser1
Polr1a
Omg
Bdp1
Arhgap15
Zfp280b
Tdrp
Agmo
Nudt6
Rictor
Amer1
Carmil2
Astl
Trim15
Plekhm3
Rps19bp1
Wdcp
Prdm9
Erich1
Ankrd44
Cherp
Magi3
D930048N14Rik
Rnf103
Tnrc6a
Zfp608
A630001G21Rik
Zfp212
Jam2
Bcl3
Trmt1l
Pom121
Dis3l2
Zfp943
Tcf4
Rpia
Mast1
Tmem39b
Camk2d
Lgals4
Cpsf3
Slc30a7
Lclat1
Parp4
Zfp182
Txk
Smyd3
Nap1l5
Cdca7
Rras2
Izumo4
Fto
Cars2
Lrif1
Fry
Cspp1
Immp2l
Cep162
Tatdn2
Jmjd6
Cntrl
Rpgrip1
Chd6
Arhgap24
Bcl2
Las1l
Mpp7
Lgals8
Colq
Mex3b
Zfp119a
Sema3b
Mdn1
Arhgap35
Mcm9
Gm8369
Rsl1
Ntrk3
Mbtd1
Eif4a1
Hspa2
Fcrl1
Kif13b
Dhps
Tmem26
Zfp868
Irak2
Eno3
Cd2ap
Hsh2d
Tgif2
Fabp4
Zfp398
Mysm1
Impdh2
Zfp26
Numbl
Brwd3
Prpf38a
Ptcd3
Med14
Ghrl
Rab3ip
Clasp1
Msl2
Zfyve26
Bub3
Hdac8
Xlr4b
Zfyve19
Trp53i11
Cry2
Pde7a
Zbtb10
Cep43
Arid1b
Ampd1
Xntrpc
Rnf121
Ifi214
Bicra
Rasgrp3
Srsf3
Ccdc78
Cecr2
Zfp1006
Tia1
Sms
Adam1a
Gpr174
Zxdb
H2-Q6
Ifi213
Nbeal1
Pgap1
Btbd19
Il11ra1
Zfp568
Ap1ar
Mocs3
Zfp950
Heg1
H60b
Selenoi
U2af1l4
Dph1
Alkbh1
Jrkl
Gbp4
Mthfsl
Kcnj13
Haus3
Pou2af3
Ankrd39
Dynlt2a2
Gm12216
4930595D18Rik
Rasgef1b
Rbm12
Bcl2a1b
Gm15446
Rnf8
Shprh
Gm614
Car15
Mndal
4930523C07Rik
Lamtor3
Gm19345
Scnm1
Edaradd
Zfp955b
Zfp850
Thoc2l
Gm27027
Pla2g4b
Jmjd7
Atf7
Gbp10
Gm42878
Gtf3c2
Gm49396
Iqcn
Gm38431
Gm49378
Gm44502
Gm49776
