R1: /scratch/fmorandi/internal/Ali/github/stc_medip/pipeline_out/00_fastq_b1/Lu_M5_Fu_R1.fastq.gz
R2: /scratch/fmorandi/internal/Ali/github/stc_medip/pipeline_out/00_fastq_b1/Lu_M5_Fu_R2.fastq.gz
Name: Lu_M5_Fu
Genome: /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/Bowtie2/GRCm39
Wed Apr 15 11:36:37 EDT 2026
Bowtie2  /software/bowtie2/2.3.5.1/bowtie2-align-s version 2.3.5.1
87945070 reads; of these:
  87945070 (100.00%) were paired; of these:
    3743763 (4.26%) aligned concordantly 0 times
    36944418 (42.01%) aligned concordantly exactly 1 time
    47256889 (53.73%) aligned concordantly >1 times
    ----
    3743763 pairs aligned concordantly 0 times; of these:
      49920 (1.33%) aligned discordantly 1 time
    ----
    3693843 pairs aligned 0 times concordantly or discordantly; of these:
      7387686 mates make up the pairs; of these:
        5124494 (69.37%) aligned 0 times
        1058655 (14.33%) aligned exactly 1 time
        1204537 (16.30%) aligned >1 times
97.09% overall alignment rate
[bam_sort_core] merging from 22 files and 1 in-memory blocks...
Wed Apr 15 21:35:29 EDT 2026
