R1: /scratch/fmorandi/internal/Ali/github/stc_medip/pipeline_out/00_fastq_b1/Lu_M3_C_R1.fastq.gz
R2: /scratch/fmorandi/internal/Ali/github/stc_medip/pipeline_out/00_fastq_b1/Lu_M3_C_R2.fastq.gz
Name: Lu_M3_C
Genome: /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/Bowtie2/GRCm39
Wed Apr 15 11:36:37 EDT 2026
Bowtie2  /software/bowtie2/2.3.5.1/bowtie2-align-s version 2.3.5.1
105419374 reads; of these:
  105419374 (100.00%) were paired; of these:
    5087988 (4.83%) aligned concordantly 0 times
    49631072 (47.08%) aligned concordantly exactly 1 time
    50700314 (48.09%) aligned concordantly >1 times
    ----
    5087988 pairs aligned concordantly 0 times; of these:
      103626 (2.04%) aligned discordantly 1 time
    ----
    4984362 pairs aligned 0 times concordantly or discordantly; of these:
      9968724 mates make up the pairs; of these:
        6660339 (66.81%) aligned 0 times
        1587899 (15.93%) aligned exactly 1 time
        1720486 (17.26%) aligned >1 times
96.84% overall alignment rate
[bam_sort_core] merging from 7 files and 1 in-memory blocks...
Wed Apr 15 23:56:04 EDT 2026
