R1: /scratch/fmorandi/internal/Ali/github/stc_medip/pipeline_out/00_fastq_b1/Lu_M3_Fu_R1.fastq.gz
R2: /scratch/fmorandi/internal/Ali/github/stc_medip/pipeline_out/00_fastq_b1/Lu_M3_Fu_R2.fastq.gz
Name: Lu_M3_Fu
Genome: /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/Bowtie2/GRCm39
Wed Apr 15 11:36:37 EDT 2026
Bowtie2  /software/bowtie2/2.3.5.1/bowtie2-align-s version 2.3.5.1
83480161 reads; of these:
  83480161 (100.00%) were paired; of these:
    3761020 (4.51%) aligned concordantly 0 times
    32144660 (38.51%) aligned concordantly exactly 1 time
    47574481 (56.99%) aligned concordantly >1 times
    ----
    3761020 pairs aligned concordantly 0 times; of these:
      24976 (0.66%) aligned discordantly 1 time
    ----
    3736044 pairs aligned 0 times concordantly or discordantly; of these:
      7472088 mates make up the pairs; of these:
        5309133 (71.05%) aligned 0 times
        893487 (11.96%) aligned exactly 1 time
        1269468 (16.99%) aligned >1 times
96.82% overall alignment rate
[bam_sort_core] merging from 18 files and 1 in-memory blocks...
Wed Apr 15 21:58:20 EDT 2026
