R1: /scratch/fmorandi/internal/Ali/github/stc_medip/pipeline_out/00_fastq_b1/Li_M3_C_R1.fastq.gz
R2: /scratch/fmorandi/internal/Ali/github/stc_medip/pipeline_out/00_fastq_b1/Li_M3_C_R2.fastq.gz
Name: Li_M3_C
Genome: /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/Bowtie2/GRCm39
Wed Apr 15 11:57:37 EDT 2026
Bowtie2  /software/bowtie2/2.3.5.1/bowtie2-align-s version 2.3.5.1
86253458 reads; of these:
  86253458 (100.00%) were paired; of these:
    3214470 (3.73%) aligned concordantly 0 times
    38527419 (44.67%) aligned concordantly exactly 1 time
    44511569 (51.61%) aligned concordantly >1 times
    ----
    3214470 pairs aligned concordantly 0 times; of these:
      14612 (0.45%) aligned discordantly 1 time
    ----
    3199858 pairs aligned 0 times concordantly or discordantly; of these:
      6399716 mates make up the pairs; of these:
        4264787 (66.64%) aligned 0 times
        1011217 (15.80%) aligned exactly 1 time
        1123712 (17.56%) aligned >1 times
97.53% overall alignment rate
[bam_sort_core] merging from 21 files and 1 in-memory blocks...
Wed Apr 15 22:55:46 EDT 2026
