R1: /scratch/fmorandi/internal/Ali/github/stc_medip/pipeline_out/00_fastq_b1/Lu_M2_C_R1.fastq.gz
R2: /scratch/fmorandi/internal/Ali/github/stc_medip/pipeline_out/00_fastq_b1/Lu_M2_C_R2.fastq.gz
Name: Lu_M2_C
Genome: /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/Bowtie2/GRCm39
Wed Apr 15 11:36:37 EDT 2026
Bowtie2  /software/bowtie2/2.3.5.1/bowtie2-align-s version 2.3.5.1
78623656 reads; of these:
  78623656 (100.00%) were paired; of these:
    3574483 (4.55%) aligned concordantly 0 times
    30888057 (39.29%) aligned concordantly exactly 1 time
    44161116 (56.17%) aligned concordantly >1 times
    ----
    3574483 pairs aligned concordantly 0 times; of these:
      20504 (0.57%) aligned discordantly 1 time
    ----
    3553979 pairs aligned 0 times concordantly or discordantly; of these:
      7107958 mates make up the pairs; of these:
        4952711 (69.68%) aligned 0 times
        932920 (13.13%) aligned exactly 1 time
        1222327 (17.20%) aligned >1 times
96.85% overall alignment rate
[bam_sort_core] merging from 13 files and 1 in-memory blocks...
Wed Apr 15 21:04:35 EDT 2026
