R1: /scratch/fmorandi/internal/Ali/github/stc_medip/pipeline_out/00_fastq_b1/Li_M3_Fu_R1.fastq.gz
R2: /scratch/fmorandi/internal/Ali/github/stc_medip/pipeline_out/00_fastq_b1/Li_M3_Fu_R2.fastq.gz
Name: Li_M3_Fu
Genome: /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/Bowtie2/GRCm39
Wed Apr 15 11:36:38 EDT 2026
Bowtie2  /software/bowtie2/2.3.5.1/bowtie2-align-s version 2.3.5.1
81344971 reads; of these:
  81344971 (100.00%) were paired; of these:
    2561868 (3.15%) aligned concordantly 0 times
    42347045 (52.06%) aligned concordantly exactly 1 time
    36436058 (44.79%) aligned concordantly >1 times
    ----
    2561868 pairs aligned concordantly 0 times; of these:
      15272 (0.60%) aligned discordantly 1 time
    ----
    2546596 pairs aligned 0 times concordantly or discordantly; of these:
      5093192 mates make up the pairs; of these:
        3348044 (65.74%) aligned 0 times
        980283 (19.25%) aligned exactly 1 time
        764865 (15.02%) aligned >1 times
97.94% overall alignment rate
[bam_sort_core] merging from 15 files and 1 in-memory blocks...
Wed Apr 15 20:23:29 EDT 2026
