R1: /scratch/fmorandi/internal/Ali/github/stc_medip/pipeline_out/00_fastq_b1/Lu_M1_C_R1.fastq.gz
R2: /scratch/fmorandi/internal/Ali/github/stc_medip/pipeline_out/00_fastq_b1/Lu_M1_C_R2.fastq.gz
Name: Lu_M1_C
Genome: /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/Bowtie2/GRCm39
Wed Apr 15 11:36:59 EDT 2026
Bowtie2  /software/bowtie2/2.3.5.1/bowtie2-align-s version 2.3.5.1
89338897 reads; of these:
  89338897 (100.00%) were paired; of these:
    3709047 (4.15%) aligned concordantly 0 times
    43126534 (48.27%) aligned concordantly exactly 1 time
    42503316 (47.58%) aligned concordantly >1 times
    ----
    3709047 pairs aligned concordantly 0 times; of these:
      51329 (1.38%) aligned discordantly 1 time
    ----
    3657718 pairs aligned 0 times concordantly or discordantly; of these:
      7315436 mates make up the pairs; of these:
        5050629 (69.04%) aligned 0 times
        1184858 (16.20%) aligned exactly 1 time
        1079949 (14.76%) aligned >1 times
97.17% overall alignment rate
[bam_sort_core] merging from 22 files and 1 in-memory blocks...
Wed Apr 15 21:07:47 EDT 2026
