R1: /scratch/fmorandi/internal/Ali/github/stc_medip/pipeline_out/00_fastq_b1/Lu_M4_C_R1.fastq.gz
R2: /scratch/fmorandi/internal/Ali/github/stc_medip/pipeline_out/00_fastq_b1/Lu_M4_C_R2.fastq.gz
Name: Lu_M4_C
Genome: /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/Bowtie2/GRCm39
Wed Apr 15 11:36:59 EDT 2026
Bowtie2  /software/bowtie2/2.3.5.1/bowtie2-align-s version 2.3.5.1
95218502 reads; of these:
  95218502 (100.00%) were paired; of these:
    4188605 (4.40%) aligned concordantly 0 times
    40346075 (42.37%) aligned concordantly exactly 1 time
    50683822 (53.23%) aligned concordantly >1 times
    ----
    4188605 pairs aligned concordantly 0 times; of these:
      44004 (1.05%) aligned discordantly 1 time
    ----
    4144601 pairs aligned 0 times concordantly or discordantly; of these:
      8289202 mates make up the pairs; of these:
        5757520 (69.46%) aligned 0 times
        1237966 (14.93%) aligned exactly 1 time
        1293716 (15.61%) aligned >1 times
96.98% overall alignment rate
[bam_sort_core] merging from 29 files and 1 in-memory blocks...
Wed Apr 15 22:39:45 EDT 2026
