R1: /scratch/fmorandi/internal/Ali/github/stc_medip/pipeline_out/00_fastq_b2/Lu_F3_C_R1.fastq.gz
R2: /scratch/fmorandi/internal/Ali/github/stc_medip/pipeline_out/00_fastq_b2/Lu_F3_C_R2.fastq.gz
Name: Lu_F3_C
Genome: /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/Bowtie2/GRCm39
Wed Apr 15 12:30:38 EDT 2026
Bowtie2  /software/bowtie2/2.3.5.1/bowtie2-align-s version 2.3.5.1
77040822 reads; of these:
  77040822 (100.00%) were paired; of these:
    2469562 (3.21%) aligned concordantly 0 times
    49065981 (63.69%) aligned concordantly exactly 1 time
    25505279 (33.11%) aligned concordantly >1 times
    ----
    2469562 pairs aligned concordantly 0 times; of these:
      36552 (1.48%) aligned discordantly 1 time
    ----
    2433010 pairs aligned 0 times concordantly or discordantly; of these:
      4866020 mates make up the pairs; of these:
        3086871 (63.44%) aligned 0 times
        1137439 (23.38%) aligned exactly 1 time
        641710 (13.19%) aligned >1 times
98.00% overall alignment rate
[bam_sort_core] merging from 11 files and 1 in-memory blocks...
Wed Apr 15 21:03:28 EDT 2026
