File: /scratch/fmorandi/internal/Ali/rna_seq/pipeline_out/04_mapped/3_2_Aligned.sortedByCoord.out.bam
Name: 3_2
Genes GTF: /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/Mus_musculus.GRCm39.108.gtf
Repeats GTF: /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/GRCm39_Ensembl_rmsk_TE.gtf
Sat Sep 30 15:01:45 EDT 2023
INFO  @ Sat, 30 Sep 2023 15:01:47: 
# ARGUMENTS LIST:
# name = 3_2
# BAM file = /scratch/fmorandi/internal/Ali/rna_seq/pipeline_out/04_mapped/3_2_Aligned.sortedByCoord.out.bam
# GTF file = /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/Mus_musculus.GRCm39.108.gtf 
# TE file = /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/GRCm39_Ensembl_rmsk_TE.gtf 
# multi-mapper mode = multi 
# stranded = no 
# number of iteration = 100
# Alignments grouped by read ID = False

 
INFO  @ Sat, 30 Sep 2023 15:01:47: Processing GTF files ... 
 
INFO  @ Sat, 30 Sep 2023 15:01:47: Building gene index ....... 
 
100000 GTF lines processed.
200000 GTF lines processed.
300000 GTF lines processed.
400000 GTF lines processed.
500000 GTF lines processed.
600000 GTF lines processed.
700000 GTF lines processed.
800000 GTF lines processed.
INFO  @ Sat, 30 Sep 2023 15:09:47: Done building gene index ...... 
 
INFO  @ Sat, 30 Sep 2023 15:10:01: Building TE index ....... 
 
INFO  @ Sat, 30 Sep 2023 15:12:51: Done building TE index ...... 
 
INFO  @ Sat, 30 Sep 2023 15:12:51: 
Reading sample file ... 
 
[E::idx_find_and_load] Could not retrieve index file for '.1696101171.4691007.bam'
uniq te counts = 3790548 
.......start iterative optimization .......... 
multi-reads = 102049 total means = 1397
after normalization total means0 = 1.0000000000000058
SQUAREM iteraton [1]
1/3
num of multi reads = 102049
total multi counts = 84068
total multi counts = 84068
total means = 2022
after normalization total means = 1.000000000000003
2/3
num of multi reads = 102049
total multi counts = 84069
total multi counts = 84069
total means = 2109
after normalization total means = 1.0000000000000038
alpha = 1.0, SQUAREM iteraton [2]
1/3
num of multi reads = 102049
total multi counts = 84068
total multi counts = 84068
total means = 2144
after normalization total means = 1.0000000000000004
2/3
num of multi reads = 102049
total multi counts = 84068
total multi counts = 84068
total means = 2159
after normalization total means = 1.0000000000000102
alpha = 2.492223446357352.
 Performing a stabilization step.
num of multi reads = 102049
total multi counts = 84069
total multi counts = 84069
total means = 2171
after normalization total means = 0.9999999999999921
alpha = 2.492223446357352, SQUAREM iteraton [3]
1/3
num of multi reads = 102049
total multi counts = 84069
total multi counts = 84069
total means = 2174
after normalization total means = 1.0000000000000047
2/3
num of multi reads = 102049
total multi counts = 84068
total multi counts = 84068
total means = 2175
after normalization total means = 0.9999999999999957
alpha = 3.9664234526244995.
 Performing a stabilization step.
num of multi reads = 102049
total multi counts = 84068
total multi counts = 84068
total means = 2173
after normalization total means = 0.9999999999999954
alpha = 3.9664234526244995, SQUAREM iteraton [4]
1/3
num of multi reads = 102049
total multi counts = 84068
total multi counts = 84068
total means = 2176
after normalization total means = 1.000000000000002
2/3
num of multi reads = 102049
total multi counts = 84068
total multi counts = 84068
total means = 2176
after normalization total means = 1.0000000000000013
alpha = 3.6924458998156355.
 Performing a stabilization step.
num of multi reads = 102049
total multi counts = 84068
total multi counts = 84068
total means = 2174
after normalization total means = 1.000000000000006
alpha = 3.6924458998156355, SQUAREM iteraton [5]
1/3
num of multi reads = 102049
total multi counts = 84068
total multi counts = 84068
total means = 2176
after normalization total means = 1.0000000000000016
2/3
num of multi reads = 102049
total multi counts = 84068
total multi counts = 84068
total means = 2177
after normalization total means = 1.0000000000000104
alpha = 3.4160382361647446.
 Performing a stabilization step.
num of multi reads = 102049
total multi counts = 84068
total multi counts = 84068
total means = 2175
after normalization total means = 1.0000000000000075
alpha = 3.4160382361647446, SQUAREM iteraton [6]
1/3
num of multi reads = 102049
total multi counts = 84069
total multi counts = 84069
total means = 2177
after normalization total means = 1.0000000000000056
2/3
num of multi reads = 102049
total multi counts = 84068
total multi counts = 84068
total means = 2177
after normalization total means = 1.0000000000000029
alpha = 3.5387767255034155.
 Performing a stabilization step.
num of multi reads = 102049
total multi counts = 84068
total multi counts = 84068
total means = 2176
after normalization total means = 0.9999999999999936
alpha = 3.5387767255034155, SQUAREM iteraton [7]
1/3
num of multi reads = 102049
total multi counts = 84068
total multi counts = 84068
total means = 2177
after normalization total means = 1.0000000000000107
2/3
num of multi reads = 102049
total multi counts = 84068
total multi counts = 84068
total means = 2177
after normalization total means = 1.0000000000000218
alpha = 3.6885564382117475.
 Performing a stabilization step.
num of multi reads = 102049
total multi counts = 84068
total multi counts = 84068
total means = 2176
after normalization total means = 1.0000000000000024
alpha = 3.6885564382117475, SQUAREM iteraton [8]
1/3
num of multi reads = 102049
total multi counts = 84068
total multi counts = 84068
total means = 2177
after normalization total means = 1.000000000000002
2/3
num of multi reads = 102049
total multi counts = 84068
total multi counts = 84068
total means = 2177
after normalization total means = 0.9999999999999981
alpha = 3.7849619650353175.
 Performing a stabilization step.
num of multi reads = 102049
total multi counts = 84068
total multi counts = 84068
total means = 2177
after normalization total means = 1.00000000000001
alpha = 3.7849619650353175, SQUAREM iteraton [9]
1/3
num of multi reads = 102049
total multi counts = 84068
total multi counts = 84068
total means = 2177
after normalization total means = 1.0000000000000053
2/3
num of multi reads = 102049
total multi counts = 84068
total multi counts = 84068
total means = 2177
after normalization total means = 0.9999999999999873
alpha = 3.7939286873538958.
 Performing a stabilization step.
num of multi reads = 102049
total multi counts = 84068
total multi counts = 84068
total means = 2177
after normalization total means = 0.9999999999999926
alpha = 3.7939286873538958, SQUAREM iteraton [10]
1/3
num of multi reads = 102049
total multi counts = 84069
total multi counts = 84069
total means = 2177
after normalization total means = 1.0000000000000069
2/3
num of multi reads = 102049
total multi counts = 84068
total multi counts = 84068
total means = 2177
after normalization total means = 1.0000000000000022
alpha = 3.7666257052448757.
 Performing a stabilization step.
num of multi reads = 102049
total multi counts = 84068
total multi counts = 84068
total means = 2177
after normalization total means = 1.0000000000000173
alpha = 3.7666257052448757, SQUAREM iteraton [11]
1/3
num of multi reads = 102049
total multi counts = 84068
total multi counts = 84068
total means = 2177
after normalization total means = 0.9999999999999984
2/3
num of multi reads = 102049
total multi counts = 84068
total multi counts = 84068
total means = 2177
after normalization total means = 1.000000000000002
alpha = 3.7487556651720304.
 Performing a stabilization step.
num of multi reads = 102049
total multi counts = 84068
total multi counts = 84068
total means = 2177
after normalization total means = 1.000000000000013
alpha = 3.7487556651720304, SQUAREM iteraton [12]
1/3
num of multi reads = 102049
total multi counts = 84068
total multi counts = 84068
total means = 2177
after normalization total means = 1.0000000000000082
2/3
num of multi reads = 102049
total multi counts = 84068
total multi counts = 84068
total means = 2177
after normalization total means = 1.000000000000002
alpha = 3.7423665194622378.
 Performing a stabilization step.
num of multi reads = 102049
total multi counts = 84068
total multi counts = 84068
total means = 2177
after normalization total means = 0.9999999999999853
alpha = 3.7423665194622378, SQUAREM iteraton [13]
1/3
num of multi reads = 102049
total multi counts = 84068
total multi counts = 84068
total means = 2177
after normalization total means = 0.9999999999999978
2/3
num of multi reads = 102049
total multi counts = 84068
total multi counts = 84068
total means = 2177
after normalization total means = 1.000000000000006
alpha = 3.742731494447821.
 Performing a stabilization step.
num of multi reads = 102049
total multi counts = 84068
total multi counts = 84068
total means = 2177
after normalization total means = 1.0000000000000042
alpha = 3.742731494447821, SQUAREM iteraton [14]
1/3
num of multi reads = 102049
total multi counts = 84068
total multi counts = 84068
total means = 2177
after normalization total means = 0.9999999999999875
2/3
num of multi reads = 102049
total multi counts = 84068
total multi counts = 84068
total means = 2177
after normalization total means = 1.0000000000000036
alpha = 3.7474439946990286.
 Performing a stabilization step.
num of multi reads = 102049
total multi counts = 84068
total multi counts = 84068
total means = 2177
after normalization total means = 0.9999999999999979
alpha = 3.7474439946990286, SQUAREM iteraton [15]
1/3
num of multi reads = 102049
total multi counts = 84068
total multi counts = 84068
total means = 2177
after normalization total means = 1.000000000000001
2/3
num of multi reads = 102049
total multi counts = 84068
total multi counts = 84068
total means = 2177
after normalization total means = 0.999999999999997
alpha = 3.7546280992623156.
 Performing a stabilization step.
num of multi reads = 102049
total multi counts = 84068
total multi counts = 84068
total means = 2177
after normalization total means = 0.9999999999999963
alpha = 3.7546280992623156, SQUAREM iteraton [16]
1/3
num of multi reads = 102049
total multi counts = 84068
total multi counts = 84068
total means = 2177
after normalization total means = 1.0000000000000007
2/3
num of multi reads = 102049
total multi counts = 84068
total multi counts = 84068
total means = 2177
after normalization total means = 0.9999999999999978
alpha = 3.7630563755887705.
 Performing a stabilization step.
num of multi reads = 102049
total multi counts = 84068
total multi counts = 84068
total means = 2177
after normalization total means = 1.0000000000000062
alpha = 3.7630563755887705, SQUAREM iteraton [17]
1/3
num of multi reads = 102049
total multi counts = 84068
total multi counts = 84068
total means = 2177
after normalization total means = 1.0000000000000013
2/3
num of multi reads = 102049
total multi counts = 84068
total multi counts = 84068
total means = 2177
after normalization total means = 1.000000000000011
rNome = OPT_TOL 
converge at iteration 17
num of multi reads = 102049
total multi counts = 84068
TE counts total 3874617.0000000983 
Gene counts total 14506911.09631418 

In library /scratch/fmorandi/internal/Ali/rna_seq/pipeline_out/04_mapped/3_2_Aligned.sortedByCoord.out.bam: 
Total annotated reads = 18381528 
Total non-uniquely mapped reads = 7743935 
Total unannotated reads = 15375893 

INFO  @ Sat, 30 Sep 2023 16:08:11: Finished processing sample file 
Sat Sep 30 16:08:32 EDT 2023
