File: /scratch/fmorandi/internal/Ali/rna_seq/pipeline_out/04_mapped/21_2_Aligned.sortedByCoord.out.bam
Name: 21_2
Genes GTF: /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/Mus_musculus.GRCm39.108.gtf
Repeats GTF: /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/GRCm39_Ensembl_rmsk_TE.gtf
Sat Sep 30 10:46:37 EDT 2023
INFO  @ Sat, 30 Sep 2023 10:46:37: 
# ARGUMENTS LIST:
# name = 21_2
# BAM file = /scratch/fmorandi/internal/Ali/rna_seq/pipeline_out/04_mapped/21_2_Aligned.sortedByCoord.out.bam
# GTF file = /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/Mus_musculus.GRCm39.108.gtf 
# TE file = /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/GRCm39_Ensembl_rmsk_TE.gtf 
# multi-mapper mode = multi 
# stranded = no 
# number of iteration = 100
# Alignments grouped by read ID = False

 
INFO  @ Sat, 30 Sep 2023 10:46:37: Processing GTF files ... 
 
INFO  @ Sat, 30 Sep 2023 10:46:37: Building gene index ....... 
 
100000 GTF lines processed.
200000 GTF lines processed.
300000 GTF lines processed.
400000 GTF lines processed.
500000 GTF lines processed.
600000 GTF lines processed.
700000 GTF lines processed.
800000 GTF lines processed.
INFO  @ Sat, 30 Sep 2023 10:54:36: Done building gene index ...... 
 
INFO  @ Sat, 30 Sep 2023 10:54:50: Building TE index ....... 
 
INFO  @ Sat, 30 Sep 2023 10:57:38: Done building TE index ...... 
 
INFO  @ Sat, 30 Sep 2023 10:57:38: 
Reading sample file ... 
 
[E::idx_find_and_load] Could not retrieve index file for '.1696085858.3607748.bam'
uniq te counts = 4079395 
.......start iterative optimization .......... 
multi-reads = 138587 total means = 603
after normalization total means0 = 1.000000000000001
SQUAREM iteraton [1]
1/3
num of multi reads = 138587
total multi counts = 120727
total multi counts = 120727
total means = 864
after normalization total means = 0.9999999999999846
2/3
num of multi reads = 138587
total multi counts = 120726
total multi counts = 120726
total means = 958
after normalization total means = 0.9999999999999971
alpha = 1.0, SQUAREM iteraton [2]
1/3
num of multi reads = 138587
total multi counts = 120727
total multi counts = 120727
total means = 992
after normalization total means = 1.0000000000000238
2/3
num of multi reads = 138587
total multi counts = 120727
total multi counts = 120727
total means = 1005
after normalization total means = 1.00000000000001
alpha = 1.2794494381136952.
 Performing a stabilization step.
num of multi reads = 138587
total multi counts = 120726
total multi counts = 120726
total means = 1013
after normalization total means = 1.0000000000000222
alpha = 1.2794494381136952, SQUAREM iteraton [3]
1/3
num of multi reads = 138587
total multi counts = 120726
total multi counts = 120726
total means = 1015
after normalization total means = 0.9999999999999984
2/3
num of multi reads = 138587
total multi counts = 120726
total multi counts = 120726
total means = 1016
after normalization total means = 0.9999999999999846
alpha = 2.543778503276453.
 Performing a stabilization step.
num of multi reads = 138587
total multi counts = 120726
total multi counts = 120726
total means = 1019
after normalization total means = 1.0000000000000187
alpha = 2.543778503276453, SQUAREM iteraton [4]
1/3
num of multi reads = 138587
total multi counts = 120726
total multi counts = 120726
total means = 1019
after normalization total means = 1.0000000000000038
2/3
num of multi reads = 138587
total multi counts = 120726
total multi counts = 120726
total means = 1020
after normalization total means = 1.0000000000000155
alpha = 2.9543034971227122.
 Performing a stabilization step.
num of multi reads = 138587
total multi counts = 120726
total multi counts = 120726
total means = 1020
after normalization total means = 1.0
alpha = 2.9543034971227122, SQUAREM iteraton [5]
1/3
num of multi reads = 138587
total multi counts = 120726
total multi counts = 120726
total means = 1020
after normalization total means = 1.0000000000000104
2/3
num of multi reads = 138587
total multi counts = 120726
total multi counts = 120726
total means = 1020
after normalization total means = 0.9999999999999971
alpha = 3.65797174473021.
 Performing a stabilization step.
num of multi reads = 138587
total multi counts = 120726
total multi counts = 120726
total means = 1020
after normalization total means = 1.0000000000000173
alpha = 3.65797174473021, SQUAREM iteraton [6]
1/3
num of multi reads = 138587
total multi counts = 120726
total multi counts = 120726
total means = 1020
after normalization total means = 1.0000000000000013
2/3
num of multi reads = 138587
total multi counts = 120726
total multi counts = 120726
total means = 1021
after normalization total means = 1.0000000000000047
rNome = OPT_TOL 
converge at iteration 6
num of multi reads = 138587
total multi counts = 120726
TE counts total 4200122.0000006715 
Gene counts total 14759891.371335788 

In library /scratch/fmorandi/internal/Ali/rna_seq/pipeline_out/04_mapped/21_2_Aligned.sortedByCoord.out.bam: 
Total annotated reads = 18960013 
Total non-uniquely mapped reads = 7562280 
Total unannotated reads = 15255596 

INFO  @ Sat, 30 Sep 2023 11:59:02: Finished processing sample file 
Sat Sep 30 11:59:23 EDT 2023
