File: /scratch/fmorandi/internal/Ali/rna_seq/pipeline_out/04_mapped/5_1_Aligned.sortedByCoord.out.bam
Name: 5_1
Genes GTF: /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/Mus_musculus.GRCm39.108.gtf
Repeats GTF: /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/GRCm39_Ensembl_rmsk_TE.gtf
Sat Sep 30 16:32:56 EDT 2023
INFO  @ Sat, 30 Sep 2023 16:32:56: 
# ARGUMENTS LIST:
# name = 5_1
# BAM file = /scratch/fmorandi/internal/Ali/rna_seq/pipeline_out/04_mapped/5_1_Aligned.sortedByCoord.out.bam
# GTF file = /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/Mus_musculus.GRCm39.108.gtf 
# TE file = /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/GRCm39_Ensembl_rmsk_TE.gtf 
# multi-mapper mode = multi 
# stranded = no 
# number of iteration = 100
# Alignments grouped by read ID = False

 
INFO  @ Sat, 30 Sep 2023 16:32:56: Processing GTF files ... 
 
INFO  @ Sat, 30 Sep 2023 16:32:56: Building gene index ....... 
 
100000 GTF lines processed.
200000 GTF lines processed.
300000 GTF lines processed.
400000 GTF lines processed.
500000 GTF lines processed.
600000 GTF lines processed.
700000 GTF lines processed.
800000 GTF lines processed.
INFO  @ Sat, 30 Sep 2023 16:40:16: Done building gene index ...... 
 
INFO  @ Sat, 30 Sep 2023 16:40:30: Building TE index ....... 
 
INFO  @ Sat, 30 Sep 2023 16:43:06: Done building TE index ...... 
 
INFO  @ Sat, 30 Sep 2023 16:43:06: 
Reading sample file ... 
 
[E::idx_find_and_load] Could not retrieve index file for '.1696106586.1623425.bam'
uniq te counts = 5723859 
.......start iterative optimization .......... 
multi-reads = 218557 total means = 828
after normalization total means0 = 1.0000000000000357
SQUAREM iteraton [1]
1/3
num of multi reads = 218557
total multi counts = 184751
total multi counts = 184751
total means = 1241
after normalization total means = 0.9999999999999802
2/3
num of multi reads = 218557
total multi counts = 184751
total multi counts = 184751
total means = 1374
after normalization total means = 1.0000000000000004
alpha = 1.0, SQUAREM iteraton [2]
1/3
num of multi reads = 218557
total multi counts = 184752
total multi counts = 184752
total means = 1425
after normalization total means = 1.000000000000001
2/3
num of multi reads = 218557
total multi counts = 184751
total multi counts = 184751
total means = 1446
after normalization total means = 0.9999999999999973
alpha = 1.3682925978339615.
 Performing a stabilization step.
num of multi reads = 218557
total multi counts = 184751
total multi counts = 184751
total means = 1462
after normalization total means = 1.000000000000027
alpha = 1.3682925978339615, SQUAREM iteraton [3]
1/3
num of multi reads = 218557
total multi counts = 184752
total multi counts = 184752
total means = 1465
after normalization total means = 1.0000000000000058
2/3
num of multi reads = 218557
total multi counts = 184751
total multi counts = 184751
total means = 1467
after normalization total means = 1.0000000000000278
alpha = 2.649589197769668.
 Performing a stabilization step.
num of multi reads = 218557
total multi counts = 184752
total multi counts = 184752
total means = 1472
after normalization total means = 0.9999999999999956
alpha = 2.649589197769668, SQUAREM iteraton [4]
1/3
num of multi reads = 218557
total multi counts = 184751
total multi counts = 184751
total means = 1473
after normalization total means = 1.0000000000000238
2/3
num of multi reads = 218557
total multi counts = 184751
total multi counts = 184751
total means = 1473
after normalization total means = 1.000000000000022
alpha = 3.2809442431062763.
 Performing a stabilization step.
num of multi reads = 218557
total multi counts = 184751
total multi counts = 184751
total means = 1474
after normalization total means = 1.0000000000000246
alpha = 3.2809442431062763, SQUAREM iteraton [5]
1/3
num of multi reads = 218557
total multi counts = 184751
total multi counts = 184751
total means = 1474
after normalization total means = 1.0000000000000089
2/3
num of multi reads = 218557
total multi counts = 184751
total multi counts = 184751
total means = 1474
after normalization total means = 1.0000000000000053
alpha = 4.0.
 Performing a stabilization step.
num of multi reads = 218557
total multi counts = 184751
total multi counts = 184751
total means = 1475
after normalization total means = 1.0000000000000149
alpha = 4.0, SQUAREM iteraton [6]
1/3
num of multi reads = 218557
total multi counts = 184751
total multi counts = 184751
total means = 1475
after normalization total means = 1.000000000000032
2/3
num of multi reads = 218557
total multi counts = 184751
total multi counts = 184751
total means = 1475
after normalization total means = 1.0000000000000202
alpha = 5.867309438602759.
 Performing a stabilization step.
num of multi reads = 218557
total multi counts = 184751
total multi counts = 184751
total means = 1476
after normalization total means = 1.0000000000000158
alpha = 5.867309438602759, SQUAREM iteraton [7]
1/3
num of multi reads = 218557
total multi counts = 184751
total multi counts = 184751
total means = 1476
after normalization total means = 1.0000000000000184
2/3
num of multi reads = 218557
total multi counts = 184751
total multi counts = 184751
total means = 1476
after normalization total means = 1.0000000000000222
rNome = OPT_TOL 
converge at iteration 7
num of multi reads = 218557
total multi counts = 184751
TE counts total 5908611.999998961 
Gene counts total 28503924.02494938 

In library /scratch/fmorandi/internal/Ali/rna_seq/pipeline_out/04_mapped/5_1_Aligned.sortedByCoord.out.bam: 
Total annotated reads = 34412536 
Total non-uniquely mapped reads = 13508442 
Total unannotated reads = 12163187 

INFO  @ Sat, 30 Sep 2023 18:10:07: Finished processing sample file 
Sat Sep 30 18:10:28 EDT 2023
