File: /scratch/fmorandi/internal/Ali/rna_seq/pipeline_out/04_mapped/3_3_Aligned.sortedByCoord.out.bam
Name: 3_3
Genes GTF: /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/Mus_musculus.GRCm39.108.gtf
Repeats GTF: /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/GRCm39_Ensembl_rmsk_TE.gtf
Sat Sep 30 12:04:05 EDT 2023
INFO  @ Sat, 30 Sep 2023 12:04:08: 
# ARGUMENTS LIST:
# name = 3_3
# BAM file = /scratch/fmorandi/internal/Ali/rna_seq/pipeline_out/04_mapped/3_3_Aligned.sortedByCoord.out.bam
# GTF file = /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/Mus_musculus.GRCm39.108.gtf 
# TE file = /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/GRCm39_Ensembl_rmsk_TE.gtf 
# multi-mapper mode = multi 
# stranded = no 
# number of iteration = 100
# Alignments grouped by read ID = False

 
INFO  @ Sat, 30 Sep 2023 12:04:08: Processing GTF files ... 
 
INFO  @ Sat, 30 Sep 2023 12:04:08: Building gene index ....... 
 
100000 GTF lines processed.
200000 GTF lines processed.
300000 GTF lines processed.
400000 GTF lines processed.
500000 GTF lines processed.
600000 GTF lines processed.
700000 GTF lines processed.
800000 GTF lines processed.
INFO  @ Sat, 30 Sep 2023 12:12:01: Done building gene index ...... 
 
INFO  @ Sat, 30 Sep 2023 12:12:15: Building TE index ....... 
 
INFO  @ Sat, 30 Sep 2023 12:15:03: Done building TE index ...... 
 
INFO  @ Sat, 30 Sep 2023 12:15:03: 
Reading sample file ... 
 
[E::idx_find_and_load] Could not retrieve index file for '.1696090503.062797.bam'
uniq te counts = 3417822 
.......start iterative optimization .......... 
multi-reads = 69989 total means = 251
after normalization total means0 = 1.000000000000004
SQUAREM iteraton [1]
1/3
num of multi reads = 69989
total multi counts = 54973
total multi counts = 54973
total means = 338
after normalization total means = 1.0000000000000004
2/3
num of multi reads = 69989
total multi counts = 54972
total multi counts = 54972
total means = 364
after normalization total means = 1.000000000000003
alpha = 1.0, SQUAREM iteraton [2]
1/3
num of multi reads = 69989
total multi counts = 54973
total multi counts = 54973
total means = 375
after normalization total means = 1.0000000000000056
2/3
num of multi reads = 69989
total multi counts = 54972
total multi counts = 54972
total means = 380
after normalization total means = 1.000000000000011
alpha = 1.284469588747423.
 Performing a stabilization step.
num of multi reads = 69989
total multi counts = 54972
total multi counts = 54972
total means = 384
after normalization total means = 0.9999999999999825
alpha = 1.284469588747423, SQUAREM iteraton [3]
1/3
num of multi reads = 69989
total multi counts = 54973
total multi counts = 54973
total means = 385
after normalization total means = 1.000000000000009
2/3
num of multi reads = 69989
total multi counts = 54972
total multi counts = 54972
total means = 385
after normalization total means = 1.0000000000000158
alpha = 2.393851034001415.
 Performing a stabilization step.
num of multi reads = 69989
total multi counts = 54972
total multi counts = 54972
total means = 386
after normalization total means = 1.000000000000014
alpha = 2.393851034001415, SQUAREM iteraton [4]
1/3
num of multi reads = 69989
total multi counts = 54972
total multi counts = 54972
total means = 387
after normalization total means = 0.9999999999999934
2/3
num of multi reads = 69989
total multi counts = 54972
total multi counts = 54972
total means = 387
after normalization total means = 1.0000000000000115
alpha = 3.5176501907155653.
 Performing a stabilization step.
num of multi reads = 69989
total multi counts = 54972
total multi counts = 54972
total means = 387
after normalization total means = 0.9999999999999968
alpha = 3.5176501907155653, SQUAREM iteraton [5]
1/3
num of multi reads = 69989
total multi counts = 54972
total multi counts = 54972
total means = 387
after normalization total means = 0.9999999999999983
2/3
num of multi reads = 69989
total multi counts = 54972
total multi counts = 54972
total means = 387
after normalization total means = 0.9999999999999905
alpha = 4.0.
 Performing a stabilization step.
num of multi reads = 69989
total multi counts = 54972
total multi counts = 54972
total means = 387
after normalization total means = 0.999999999999992
alpha = 4.0, SQUAREM iteraton [6]
1/3
num of multi reads = 69989
total multi counts = 54972
total multi counts = 54972
total means = 387
after normalization total means = 1.0000000000000129
2/3
num of multi reads = 69989
total multi counts = 54972
total multi counts = 54972
total means = 387
after normalization total means = 1.000000000000001
alpha = 4.55509186013634.
 Performing a stabilization step.
num of multi reads = 69989
total multi counts = 54972
total multi counts = 54972
total means = 388
after normalization total means = 1.0000000000000049
alpha = 4.55509186013634, SQUAREM iteraton [7]
1/3
num of multi reads = 69989
total multi counts = 54972
total multi counts = 54972
total means = 388
after normalization total means = 0.9999999999999939
2/3
num of multi reads = 69989
total multi counts = 54972
total multi counts = 54972
total means = 388
after normalization total means = 1.0000000000000073
r2Nome = OPT_TOL 
converge at iteration 7
num of multi reads = 69989
total multi counts = 54972
TE counts total 3472795.000000224 
Gene counts total 21693156.39758814 

In library /scratch/fmorandi/internal/Ali/rna_seq/pipeline_out/04_mapped/3_3_Aligned.sortedByCoord.out.bam: 
Total annotated reads = 25165951 
Total non-uniquely mapped reads = 12647030 
Total unannotated reads = 8637634 

INFO  @ Sat, 30 Sep 2023 13:30:18: Finished processing sample file 
Sat Sep 30 13:30:41 EDT 2023
