File: /scratch/fmorandi/internal/Ali/rna_seq/pipeline_out/04_mapped/11_2_Aligned.sortedByCoord.out.bam
Name: 11_2
Genes GTF: /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/Mus_musculus.GRCm39.108.gtf
Repeats GTF: /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/GRCm39_Ensembl_rmsk_TE.gtf
Sat Sep 30 13:35:37 EDT 2023
INFO  @ Sat, 30 Sep 2023 13:35:37: 
# ARGUMENTS LIST:
# name = 11_2
# BAM file = /scratch/fmorandi/internal/Ali/rna_seq/pipeline_out/04_mapped/11_2_Aligned.sortedByCoord.out.bam
# GTF file = /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/Mus_musculus.GRCm39.108.gtf 
# TE file = /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/GRCm39_Ensembl_rmsk_TE.gtf 
# multi-mapper mode = multi 
# stranded = no 
# number of iteration = 100
# Alignments grouped by read ID = False

 
INFO  @ Sat, 30 Sep 2023 13:35:37: Processing GTF files ... 
 
INFO  @ Sat, 30 Sep 2023 13:35:37: Building gene index ....... 
 
100000 GTF lines processed.
200000 GTF lines processed.
300000 GTF lines processed.
400000 GTF lines processed.
500000 GTF lines processed.
600000 GTF lines processed.
700000 GTF lines processed.
800000 GTF lines processed.
INFO  @ Sat, 30 Sep 2023 13:43:12: Done building gene index ...... 
 
INFO  @ Sat, 30 Sep 2023 13:43:27: Building TE index ....... 
 
INFO  @ Sat, 30 Sep 2023 13:46:07: Done building TE index ...... 
 
INFO  @ Sat, 30 Sep 2023 13:46:07: 
Reading sample file ... 
 
[E::idx_find_and_load] Could not retrieve index file for '.1696095967.3464527.bam'
uniq te counts = 7880209 
.......start iterative optimization .......... 
multi-reads = 230251 total means = 1108
after normalization total means0 = 1.000000000000028
SQUAREM iteraton [1]
1/3
num of multi reads = 230251
total multi counts = 190139
total multi counts = 190139
total means = 1770
after normalization total means = 0.999999999999987
2/3
num of multi reads = 230251
total multi counts = 190138
total multi counts = 190138
total means = 2065
after normalization total means = 1.0000000000000047
alpha = 1.0, SQUAREM iteraton [2]
1/3
num of multi reads = 230251
total multi counts = 190139
total multi counts = 190139
total means = 2158
after normalization total means = 1.0000000000000313
2/3
num of multi reads = 230251
total multi counts = 190138
total multi counts = 190138
total means = 2192
after normalization total means = 1.0000000000000164
alpha = 1.3907313947725757.
 Performing a stabilization step.
num of multi reads = 230251
total multi counts = 190139
total multi counts = 190139
total means = 2217
after normalization total means = 1.0000000000000158
alpha = 1.3907313947725757, SQUAREM iteraton [3]
1/3
num of multi reads = 230251
total multi counts = 190138
total multi counts = 190138
total means = 2221
after normalization total means = 1.0000000000000322
2/3
num of multi reads = 230251
total multi counts = 190138
total multi counts = 190138
total means = 2224
after normalization total means = 0.9999999999999679
alpha = 2.3552109021275953.
 Performing a stabilization step.
num of multi reads = 230251
total multi counts = 190138
total multi counts = 190138
total means = 2230
after normalization total means = 1.0000000000000149
alpha = 2.3552109021275953, SQUAREM iteraton [4]
1/3
num of multi reads = 230251
total multi counts = 190138
total multi counts = 190138
total means = 2231
after normalization total means = 1.000000000000001
2/3
num of multi reads = 230251
total multi counts = 190138
total multi counts = 190138
total means = 2231
after normalization total means = 1.000000000000004
alpha = 3.1798847082384096.
 Performing a stabilization step.
num of multi reads = 230251
total multi counts = 190138
total multi counts = 190138
total means = 2233
after normalization total means = 1.0000000000000515
alpha = 3.1798847082384096, SQUAREM iteraton [5]
1/3
num of multi reads = 230251
total multi counts = 190138
total multi counts = 190138
total means = 2233
after normalization total means = 1.0000000000000309
2/3
num of multi reads = 230251
total multi counts = 190138
total multi counts = 190138
total means = 2233
after normalization total means = 1.0000000000000129
alpha = 4.0.
 Performing a stabilization step.
num of multi reads = 230251
total multi counts = 190138
total multi counts = 190138
total means = 2234
after normalization total means = 1.0000000000000477
alpha = 4.0, SQUAREM iteraton [6]
1/3
num of multi reads = 230251
total multi counts = 190138
total multi counts = 190138
total means = 2234
after normalization total means = 1.0000000000000036
2/3
num of multi reads = 230251
total multi counts = 190138
total multi counts = 190138
total means = 2234
after normalization total means = 1.000000000000021
alpha = 4.763551799812128.
 Performing a stabilization step.
num of multi reads = 230251
total multi counts = 190138
total multi counts = 190138
total means = 2234
after normalization total means = 1.0000000000000324
alpha = 4.763551799812128, SQUAREM iteraton [7]
1/3
num of multi reads = 230251
total multi counts = 190138
total multi counts = 190138
total means = 2234
after normalization total means = 1.0000000000000069
2/3
num of multi reads = 230251
total multi counts = 190138
total multi counts = 190138
total means = 2234
after normalization total means = 1.0000000000000095
rNome = OPT_TOL 
converge at iteration 7
num of multi reads = 230251
total multi counts = 190138
TE counts total 8070348.999998666 
Gene counts total 29657970.699348114 

In library /scratch/fmorandi/internal/Ali/rna_seq/pipeline_out/04_mapped/11_2_Aligned.sortedByCoord.out.bam: 
Total annotated reads = 37728319 
Total non-uniquely mapped reads = 12474728 
Total unannotated reads = 13455004 

INFO  @ Sat, 30 Sep 2023 15:05:31: Finished processing sample file 
Sat Sep 30 15:05:52 EDT 2023
