File: /scratch/fmorandi/internal/Ali/rna_seq/pipeline_out/04_mapped/17_3_Aligned.sortedByCoord.out.bam
Name: 17_3
Genes GTF: /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/Mus_musculus.GRCm39.108.gtf
Repeats GTF: /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/GRCm39_Ensembl_rmsk_TE.gtf
Sat Sep 30 10:41:31 EDT 2023
INFO  @ Sat, 30 Sep 2023 10:41:35: 
# ARGUMENTS LIST:
# name = 17_3
# BAM file = /scratch/fmorandi/internal/Ali/rna_seq/pipeline_out/04_mapped/17_3_Aligned.sortedByCoord.out.bam
# GTF file = /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/Mus_musculus.GRCm39.108.gtf 
# TE file = /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/GRCm39_Ensembl_rmsk_TE.gtf 
# multi-mapper mode = multi 
# stranded = no 
# number of iteration = 100
# Alignments grouped by read ID = False

 
INFO  @ Sat, 30 Sep 2023 10:41:35: Processing GTF files ... 
 
INFO  @ Sat, 30 Sep 2023 10:41:35: Building gene index ....... 
 
100000 GTF lines processed.
200000 GTF lines processed.
300000 GTF lines processed.
400000 GTF lines processed.
500000 GTF lines processed.
600000 GTF lines processed.
700000 GTF lines processed.
800000 GTF lines processed.
INFO  @ Sat, 30 Sep 2023 10:48:12: Done building gene index ...... 
 
INFO  @ Sat, 30 Sep 2023 10:48:25: Building TE index ....... 
 
INFO  @ Sat, 30 Sep 2023 10:50:56: Done building TE index ...... 
 
INFO  @ Sat, 30 Sep 2023 10:50:56: 
Reading sample file ... 
 
[E::idx_find_and_load] Could not retrieve index file for '.1696085456.859767.bam'
uniq te counts = 5653738 
.......start iterative optimization .......... 
multi-reads = 237057 total means = 2640
after normalization total means0 = 1.0000000000000018
SQUAREM iteraton [1]
1/3
num of multi reads = 237057
total multi counts = 209355
total multi counts = 209355
total means = 3871
after normalization total means = 1.000000000000005
2/3
num of multi reads = 237057
total multi counts = 209356
total multi counts = 209356
total means = 4056
after normalization total means = 1.0000000000000113
alpha = 1.0, SQUAREM iteraton [2]
1/3
num of multi reads = 237057
total multi counts = 209356
total multi counts = 209356
total means = 4124
after normalization total means = 1.0000000000000078
2/3
num of multi reads = 237057
total multi counts = 209355
total multi counts = 209355
total means = 4152
after normalization total means = 0.9999999999999999
alpha = 2.3789858039926752.
 Performing a stabilization step.
num of multi reads = 237057
total multi counts = 209356
total multi counts = 209356
total means = 4177
after normalization total means = 1.0000000000000147
alpha = 2.3789858039926752, SQUAREM iteraton [3]
1/3
num of multi reads = 237057
total multi counts = 209355
total multi counts = 209355
total means = 4182
after normalization total means = 1.0000000000000007
2/3
num of multi reads = 237057
total multi counts = 209355
total multi counts = 209355
total means = 4184
after normalization total means = 1.0000000000000013
alpha = 4.0.
 Performing a stabilization step.
num of multi reads = 237057
total multi counts = 209355
total multi counts = 209355
total means = 4183
after normalization total means = 0.9999999999999972
alpha = 4.0, SQUAREM iteraton [4]
1/3
num of multi reads = 237057
total multi counts = 209356
total multi counts = 209356
total means = 4187
after normalization total means = 1.0000000000000033
2/3
num of multi reads = 237057
total multi counts = 209355
total multi counts = 209355
total means = 4188
after normalization total means = 0.9999999999999921
alpha = 4.357786265106742.
 Performing a stabilization step.
num of multi reads = 237057
total multi counts = 209356
total multi counts = 209356
total means = 4182
after normalization total means = 0.999999999999996
alpha = 4.357786265106742, SQUAREM iteraton [5]
1/3
num of multi reads = 237057
total multi counts = 209355
total multi counts = 209355
total means = 4187
after normalization total means = 0.9999999999999946
2/3
num of multi reads = 237057
total multi counts = 209355
total multi counts = 209355
total means = 4188
after normalization total means = 1.000000000000018
alpha = 3.5639732253144536.
 Performing a stabilization step.
num of multi reads = 237057
total multi counts = 209355
total multi counts = 209355
total means = 4184
after normalization total means = 1.000000000000006
alpha = 3.5639732253144536, SQUAREM iteraton [6]
1/3
num of multi reads = 237057
total multi counts = 209355
total multi counts = 209355
total means = 4188
after normalization total means = 1.000000000000002
2/3
num of multi reads = 237057
total multi counts = 209355
total multi counts = 209355
total means = 4189
after normalization total means = 1.0000000000000213
alpha = 3.5680369342051943.
 Performing a stabilization step.
num of multi reads = 237057
total multi counts = 209356
total multi counts = 209356
total means = 4185
after normalization total means = 1.0000000000000075
alpha = 3.5680369342051943, SQUAREM iteraton [7]
1/3
num of multi reads = 237057
total multi counts = 209356
total multi counts = 209356
total means = 4188
after normalization total means = 1.0000000000000202
2/3
num of multi reads = 237057
total multi counts = 209355
total multi counts = 209355
total means = 4189
after normalization total means = 1.0000000000000033
alpha = 3.5224518526189112.
 Performing a stabilization step.
num of multi reads = 237057
total multi counts = 209355
total multi counts = 209355
total means = 4186
after normalization total means = 1.0000000000000047
alpha = 3.5224518526189112, SQUAREM iteraton [8]
1/3
num of multi reads = 237057
total multi counts = 209355
total multi counts = 209355
total means = 4188
after normalization total means = 1.0000000000000142
2/3
num of multi reads = 237057
total multi counts = 209355
total multi counts = 209355
total means = 4189
after normalization total means = 1.0000000000000158
alpha = 3.53010810154715.
 Performing a stabilization step.
num of multi reads = 237057
total multi counts = 209355
total multi counts = 209355
total means = 4187
after normalization total means = 1.000000000000007
alpha = 3.53010810154715, SQUAREM iteraton [9]
1/3
num of multi reads = 237057
total multi counts = 209355
total multi counts = 209355
total means = 4189
after normalization total means = 1.0000000000000095
2/3
num of multi reads = 237057
total multi counts = 209355
total multi counts = 209355
total means = 4189
after normalization total means = 1.0000000000000027
alpha = 3.5230350671537525.
 Performing a stabilization step.
num of multi reads = 237057
total multi counts = 209355
total multi counts = 209355
total means = 4188
after normalization total means = 1.0000000000000107
alpha = 3.5230350671537525, SQUAREM iteraton [10]
1/3
num of multi reads = 237057
total multi counts = 209355
total multi counts = 209355
total means = 4189
after normalization total means = 1.000000000000005
2/3
num of multi reads = 237057
total multi counts = 209355
total multi counts = 209355
total means = 4189
after normalization total means = 0.9999999999999789
alpha = 3.52430575146374.
 Performing a stabilization step.
num of multi reads = 237057
total multi counts = 209355
total multi counts = 209355
total means = 4188
after normalization total means = 1.0000000000000058
alpha = 3.52430575146374, SQUAREM iteraton [11]
1/3
num of multi reads = 237057
total multi counts = 209355
total multi counts = 209355
total means = 4189
after normalization total means = 1.000000000000011
2/3
num of multi reads = 237057
total multi counts = 209355
total multi counts = 209355
total means = 4189
after normalization total means = 0.9999999999999959
alpha = 3.5322030695212123.
 Performing a stabilization step.
num of multi reads = 237057
total multi counts = 209355
total multi counts = 209355
total means = 4189
after normalization total means = 0.9999999999999918
alpha = 3.5322030695212123, SQUAREM iteraton [12]
1/3
num of multi reads = 237057
total multi counts = 209355
total multi counts = 209355
total means = 4189
after normalization total means = 1.0000000000000109
2/3
num of multi reads = 237057
total multi counts = 209355
total multi counts = 209355
total means = 4189
after normalization total means = 1.0000000000000073
alpha = 3.5456283408169367.
 Performing a stabilization step.
num of multi reads = 237057
total multi counts = 209355
total multi counts = 209355
total means = 4189
after normalization total means = 0.9999999999999968
alpha = 3.5456283408169367, SQUAREM iteraton [13]
1/3
num of multi reads = 237057
total multi counts = 209355
total multi counts = 209355
total means = 4189
after normalization total means = 1.0000000000000209
2/3
num of multi reads = 237057
total multi counts = 209355
total multi counts = 209355
total means = 4189
after normalization total means = 1.000000000000004
alpha = 3.562379899908098.
 Performing a stabilization step.
num of multi reads = 237057
total multi counts = 209355
total multi counts = 209355
total means = 4189
after normalization total means = 1.0000000000000004
alpha = 3.562379899908098, SQUAREM iteraton [14]
1/3
num of multi reads = 237057
total multi counts = 209355
total multi counts = 209355
total means = 4189
after normalization total means = 0.9999999999999938
2/3
num of multi reads = 237057
total multi counts = 209355
total multi counts = 209355
total means = 4189
after normalization total means = 1.000000000000026
rNome = OPT_TOL 
converge at iteration 14
num of multi reads = 237057
total multi counts = 209355
TE counts total 5863094.9999991935 
Gene counts total 21643250.76890216 

In library /scratch/fmorandi/internal/Ali/rna_seq/pipeline_out/04_mapped/17_3_Aligned.sortedByCoord.out.bam: 
Total annotated reads = 27506345 
Total non-uniquely mapped reads = 8682402 
Total unannotated reads = 14284623 

INFO  @ Sat, 30 Sep 2023 11:55:30: Finished processing sample file 
Sat Sep 30 11:55:49 EDT 2023
