File: /scratch/fmorandi/internal/Ali/rna_seq/pipeline_out/04_mapped/22_4_Aligned.sortedByCoord.out.bam
Name: 22_4
Genes GTF: /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/Mus_musculus.GRCm39.108.gtf
Repeats GTF: /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/GRCm39_Ensembl_rmsk_TE.gtf
Sat Sep 30 13:25:32 EDT 2023
INFO  @ Sat, 30 Sep 2023 13:25:34: 
# ARGUMENTS LIST:
# name = 22_4
# BAM file = /scratch/fmorandi/internal/Ali/rna_seq/pipeline_out/04_mapped/22_4_Aligned.sortedByCoord.out.bam
# GTF file = /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/Mus_musculus.GRCm39.108.gtf 
# TE file = /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/GRCm39_Ensembl_rmsk_TE.gtf 
# multi-mapper mode = multi 
# stranded = no 
# number of iteration = 100
# Alignments grouped by read ID = False

 
INFO  @ Sat, 30 Sep 2023 13:25:34: Processing GTF files ... 
 
INFO  @ Sat, 30 Sep 2023 13:25:34: Building gene index ....... 
 
100000 GTF lines processed.
200000 GTF lines processed.
300000 GTF lines processed.
400000 GTF lines processed.
500000 GTF lines processed.
600000 GTF lines processed.
700000 GTF lines processed.
800000 GTF lines processed.
INFO  @ Sat, 30 Sep 2023 13:33:40: Done building gene index ...... 
 
INFO  @ Sat, 30 Sep 2023 13:33:55: Building TE index ....... 
 
INFO  @ Sat, 30 Sep 2023 13:36:44: Done building TE index ...... 
 
INFO  @ Sat, 30 Sep 2023 13:36:44: 
Reading sample file ... 
 
[E::idx_find_and_load] Could not retrieve index file for '.1696095404.587842.bam'
uniq te counts = 4024421 
.......start iterative optimization .......... 
multi-reads = 140892 total means = 672
after normalization total means0 = 1.0000000000000102
SQUAREM iteraton [1]
1/3
num of multi reads = 140892
total multi counts = 117066
total multi counts = 117066
total means = 1155
after normalization total means = 1.0000000000000364
2/3
num of multi reads = 140892
total multi counts = 117067
total multi counts = 117067
total means = 1247
after normalization total means = 0.9999999999999867
alpha = 1.0, SQUAREM iteraton [2]
1/3
num of multi reads = 140892
total multi counts = 117067
total multi counts = 117067
total means = 1279
after normalization total means = 1.0000000000000235
2/3
num of multi reads = 140892
total multi counts = 117067
total multi counts = 117067
total means = 1294
after normalization total means = 1.000000000000011
alpha = 1.5275804754904836.
 Performing a stabilization step.
num of multi reads = 140892
total multi counts = 117067
total multi counts = 117067
total means = 1307
after normalization total means = 1.0000000000000042
alpha = 1.5275804754904836, SQUAREM iteraton [3]
1/3
num of multi reads = 140892
total multi counts = 117066
total multi counts = 117066
total means = 1308
after normalization total means = 1.000000000000003
2/3
num of multi reads = 140892
total multi counts = 117066
total multi counts = 117066
total means = 1309
after normalization total means = 0.9999999999999757
alpha = 4.0.
 Performing a stabilization step.
num of multi reads = 140892
total multi counts = 117066
total multi counts = 117066
total means = 1312
after normalization total means = 1.0000000000000073
alpha = 4.0, SQUAREM iteraton [4]
1/3
num of multi reads = 140892
total multi counts = 117066
total multi counts = 117066
total means = 1313
after normalization total means = 1.0000000000000133
2/3
num of multi reads = 140892
total multi counts = 117066
total multi counts = 117066
total means = 1313
after normalization total means = 1.0000000000000053
alpha = 5.5845631759577925.
 Performing a stabilization step.
num of multi reads = 140892
total multi counts = 117066
total multi counts = 117066
total means = 1313
after normalization total means = 1.0000000000000056
alpha = 5.5845631759577925, SQUAREM iteraton [5]
1/3
num of multi reads = 140892
total multi counts = 117066
total multi counts = 117066
total means = 1313
after normalization total means = 1.0000000000000113
2/3
num of multi reads = 140892
total multi counts = 117066
total multi counts = 117066
total means = 1313
after normalization total means = 1.0000000000000115
alpha = 5.099387848846328.
 Performing a stabilization step.
num of multi reads = 140892
total multi counts = 117065
total multi counts = 117065
total means = 1313
after normalization total means = 0.9999999999999986
alpha = 5.099387848846328, SQUAREM iteraton [6]
1/3
num of multi reads = 140892
total multi counts = 117065
total multi counts = 117065
total means = 1313
after normalization total means = 0.9999999999999977
2/3
num of multi reads = 140892
total multi counts = 117065
total multi counts = 117065
total means = 1313
after normalization total means = 1.0000000000000004
alpha = 3.9721902136429246.
 Performing a stabilization step.
num of multi reads = 140892
total multi counts = 117065
total multi counts = 117065
total means = 1314
after normalization total means = 0.9999999999999923
alpha = 3.9721902136429246, SQUAREM iteraton [7]
1/3
num of multi reads = 140892
total multi counts = 117065
total multi counts = 117065
total means = 1314
after normalization total means = 1.0000000000000002
2/3
num of multi reads = 140892
total multi counts = 117065
total multi counts = 117065
total means = 1314
after normalization total means = 0.9999999999999802
alpha = 4.153852119406307.
 Performing a stabilization step.
num of multi reads = 140892
total multi counts = 117066
total multi counts = 117066
total means = 1314
after normalization total means = 1.000000000000006
alpha = 4.153852119406307, SQUAREM iteraton [8]
1/3
num of multi reads = 140892
total multi counts = 117065
total multi counts = 117065
total means = 1314
after normalization total means = 1.000000000000005
2/3
num of multi reads = 140892
total multi counts = 117065
total multi counts = 117065
total means = 1314
after normalization total means = 0.999999999999995
alpha = 3.9770030487325583.
 Performing a stabilization step.
num of multi reads = 140892
total multi counts = 117065
total multi counts = 117065
total means = 1314
after normalization total means = 1.0000000000000073
alpha = 3.9770030487325583, SQUAREM iteraton [9]
1/3
num of multi reads = 140892
total multi counts = 117065
total multi counts = 117065
total means = 1314
after normalization total means = 0.9999999999999947
2/3
num of multi reads = 140892
total multi counts = 117065
total multi counts = 117065
total means = 1314
after normalization total means = 1.0000000000000109
alpha = 4.156637317484594.
 Performing a stabilization step.
num of multi reads = 140892
total multi counts = 117065
total multi counts = 117065
total means = 1314
after normalization total means = 0.9999999999999826
alpha = 4.156637317484594, SQUAREM iteraton [10]
1/3
num of multi reads = 140892
total multi counts = 117065
total multi counts = 117065
total means = 1314
after normalization total means = 1.0000000000000053
2/3
num of multi reads = 140892
total multi counts = 117065
total multi counts = 117065
total means = 1314
after normalization total means = 0.9999999999999949
alpha = 3.8875768782904374.
 Performing a stabilization step.
num of multi reads = 140892
total multi counts = 117065
total multi counts = 117065
total means = 1314
after normalization total means = 1.0000000000000044
alpha = 3.8875768782904374, SQUAREM iteraton [11]
1/3
num of multi reads = 140892
total multi counts = 117065
total multi counts = 117065
total means = 1314
after normalization total means = 0.9999999999999996
2/3
num of multi reads = 140892
total multi counts = 117065
total multi counts = 117065
total means = 1314
after normalization total means = 1.0000000000000184
alpha = 4.225221989341779.
 Performing a stabilization step.
num of multi reads = 140892
total multi counts = 117065
total multi counts = 117065
total means = 1314
after normalization total means = 0.9999999999999928
alpha = 4.225221989341779, SQUAREM iteraton [12]
1/3
num of multi reads = 140892
total multi counts = 117065
total multi counts = 117065
total means = 1314
after normalization total means = 1.0000000000000273
2/3
num of multi reads = 140892
total multi counts = 117065
total multi counts = 117065
total means = 1314
after normalization total means = 1.0000000000000069
alpha = 3.717293178769176.
 Performing a stabilization step.
num of multi reads = 140892
total multi counts = 117065
total multi counts = 117065
total means = 1314
after normalization total means = 1.0000000000000007
alpha = 3.717293178769176, SQUAREM iteraton [13]
1/3
num of multi reads = 140892
total multi counts = 117065
total multi counts = 117065
total means = 1314
after normalization total means = 0.9999999999999972
2/3
num of multi reads = 140892
total multi counts = 117065
total multi counts = 117065
total means = 1314
after normalization total means = 1.0000000000000016
alpha = 4.47459007960068.
 Performing a stabilization step.
num of multi reads = 140892
total multi counts = 117065
total multi counts = 117065
total means = 1314
after normalization total means = 0.9999999999999977
alpha = 4.47459007960068, SQUAREM iteraton [14]
1/3
num of multi reads = 140892
total multi counts = 117065
total multi counts = 117065
total means = 1314
after normalization total means = 0.9999999999999978
2/3
num of multi reads = 140892
total multi counts = 117065
total multi counts = 117065
total means = 1314
after normalization total means = 1.0000000000000018
alpha = 3.029917686670519.
 Performing a stabilization step.
num of multi reads = 140892
total multi counts = 117065
total multi counts = 117065
total means = 1314
after normalization total means = 0.9999999999999905
alpha = 3.029917686670519, SQUAREM iteraton [15]
1/3
num of multi reads = 140892
total multi counts = 117065
total multi counts = 117065
total means = 1314
after normalization total means = 0.9999999999999936
2/3
num of multi reads = 140892
total multi counts = 117065
total multi counts = 117065
total means = 1314
after normalization total means = 0.9999999999999968
alpha = 6.230031730064815.
 Performing a stabilization step.
num of multi reads = 140892
total multi counts = 117064
total multi counts = 117064
total means = 1314
after normalization total means = 1.000000000000004
alpha = 6.230031730064815, SQUAREM iteraton [16]
1/3
num of multi reads = 140892
total multi counts = 117064
total multi counts = 117064
total means = 1313
after normalization total means = 1.0000000000000056
2/3
num of multi reads = 140892
total multi counts = 117064
total multi counts = 117064
total means = 1313
after normalization total means = 1.0000000000000215
alpha = 2.735695171820353.
 Performing a stabilization step.
num of multi reads = 140892
total multi counts = 117064
total multi counts = 117064
total means = 1313
after normalization total means = 1.0000000000000056
alpha = 2.735695171820353, SQUAREM iteraton [17]
1/3
num of multi reads = 140892
total multi counts = 117064
total multi counts = 117064
total means = 1313
after normalization total means = 1.0000000000000229
2/3
num of multi reads = 140892
total multi counts = 117064
total multi counts = 117064
total means = 1313
after normalization total means = 0.9999999999999926
alpha = 7.347095854833981.
 Performing a stabilization step.
num of multi reads = 140892
total multi counts = 117063
total multi counts = 117063
total means = 1314
after normalization total means = 0.9999999999999996
alpha = 7.347095854833981, SQUAREM iteraton [18]
1/3
num of multi reads = 140892
total multi counts = 117063
total multi counts = 117063
total means = 1313
after normalization total means = 0.9999999999999983
2/3
num of multi reads = 140892
total multi counts = 117063
total multi counts = 117063
total means = 1313
after normalization total means = 1.0000000000000084
alpha = 2.0679899389819694.
 Performing a stabilization step.
num of multi reads = 140892
total multi counts = 117063
total multi counts = 117063
total means = 1313
after normalization total means = 1.0000000000000004
alpha = 2.0679899389819694, SQUAREM iteraton [19]
1/3
num of multi reads = 140892
total multi counts = 117063
total multi counts = 117063
total means = 1313
after normalization total means = 1.0000000000000084
2/3
num of multi reads = 140892
total multi counts = 117063
total multi counts = 117063
total means = 1313
after normalization total means = 1.0000000000000029
alpha = 11.502967892900884.
 Performing a stabilization step.
num of multi reads = 140892
total multi counts = 117059
total multi counts = 117059
total means = 1314
after normalization total means = 1.000000000000015
alpha = 11.502967892900884, SQUAREM iteraton [20]
1/3
num of multi reads = 140892
total multi counts = 117059
total multi counts = 117059
total means = 1313
after normalization total means = 0.9999999999999972
2/3
num of multi reads = 140892
total multi counts = 117059
total multi counts = 117059
total means = 1313
after normalization total means = 1.0000000000000104
alpha = 1.882152912323603.
 Performing a stabilization step.
num of multi reads = 140892
total multi counts = 117059
total multi counts = 117059
total means = 1313
after normalization total means = 0.99999999999999
alpha = 1.882152912323603, SQUAREM iteraton [21]
1/3
num of multi reads = 140892
total multi counts = 117059
total multi counts = 117059
total means = 1313
after normalization total means = 1.0000000000000075
2/3
num of multi reads = 140892
total multi counts = 117059
total multi counts = 117059
total means = 1313
after normalization total means = 1.0000000000000022
alpha = 12.72226858112403.
 Performing a stabilization step.
num of multi reads = 140892
total multi counts = 117059
total multi counts = 117059
total means = 1314
after normalization total means = 0.9999999999999885
alpha = 12.72226858112403, SQUAREM iteraton [22]
1/3
num of multi reads = 140892
total multi counts = 117059
total multi counts = 117059
total means = 1313
after normalization total means = 0.9999999999999956
2/3
num of multi reads = 140892
total multi counts = 117059
total multi counts = 117059
total means = 1313
after normalization total means = 0.999999999999997
alpha = 2.08065997561947.
 Performing a stabilization step.
num of multi reads = 140892
total multi counts = 117059
total multi counts = 117059
total means = 1313
after normalization total means = 0.9999999999999895
alpha = 2.08065997561947, SQUAREM iteraton [23]
1/3
num of multi reads = 140892
total multi counts = 117059
total multi counts = 117059
total means = 1313
after normalization total means = 0.9999999999999871
2/3
num of multi reads = 140892
total multi counts = 117059
total multi counts = 117059
total means = 1313
after normalization total means = 0.9999999999999927
alpha = 11.571627368465627.
 Performing a stabilization step.
num of multi reads = 140892
total multi counts = 117059
total multi counts = 117059
total means = 1313
after normalization total means = 1.000000000000018
alpha = 11.571627368465627, SQUAREM iteraton [24]
1/3
num of multi reads = 140892
total multi counts = 117059
total multi counts = 117059
total means = 1313
after normalization total means = 0.9999999999999984
2/3
num of multi reads = 140892
total multi counts = 117059
total multi counts = 117059
total means = 1313
after normalization total means = 1.0000000000000069
alpha = 1.7173500824694412.
 Performing a stabilization step.
num of multi reads = 140892
total multi counts = 117059
total multi counts = 117059
total means = 1313
after normalization total means = 0.9999999999999984
alpha = 1.7173500824694412, SQUAREM iteraton [25]
1/3
num of multi reads = 140892
total multi counts = 117059
total multi counts = 117059
total means = 1313
after normalization total means = 1.000000000000003
2/3
num of multi reads = 140892
total multi counts = 117059
total multi counts = 117059
total means = 1313
after normalization total means = 0.9999999999999831
alpha = 13.584635012137625.
 Performing a stabilization step.
num of multi reads = 140892
total multi counts = 117059
total multi counts = 117059
total means = 1313
after normalization total means = 1.000000000000008
alpha = 13.584635012137625, SQUAREM iteraton [26]
1/3
num of multi reads = 140892
total multi counts = 117059
total multi counts = 117059
total means = 1313
after normalization total means = 0.9999999999999943
2/3
num of multi reads = 140892
total multi counts = 117059
total multi counts = 117059
total means = 1313
after normalization total means = 1.0000000000000133
alpha = 2.606332264163945.
 Performing a stabilization step.
num of multi reads = 140892
total multi counts = 117059
total multi counts = 117059
total means = 1313
after normalization total means = 1.0000000000000002
alpha = 2.606332264163945, SQUAREM iteraton [27]
1/3
num of multi reads = 140892
total multi counts = 117059
total multi counts = 117059
total means = 1313
after normalization total means = 1.0000000000000069
2/3
num of multi reads = 140892
total multi counts = 117059
total multi counts = 117059
total means = 1313
after normalization total means = 1.0000000000000058
alpha = 9.224330766440367.
 Performing a stabilization step.
num of multi reads = 140892
total multi counts = 117059
total multi counts = 117059
total means = 1313
after normalization total means = 1.0000000000000127
alpha = 9.224330766440367, SQUAREM iteraton [28]
1/3
num of multi reads = 140892
total multi counts = 117059
total multi counts = 117059
total means = 1313
after normalization total means = 0.9999999999999812
2/3
num of multi reads = 140892
total multi counts = 117059
total multi counts = 117059
total means = 1313
after normalization total means = 0.9999999999999988
alpha = 1.4881087844340035.
 Performing a stabilization step.
num of multi reads = 140892
total multi counts = 117059
total multi counts = 117059
total means = 1313
after normalization total means = 1.0000000000000018
alpha = 1.4881087844340035, SQUAREM iteraton [29]
1/3
num of multi reads = 140892
total multi counts = 117059
total multi counts = 117059
total means = 1313
after normalization total means = 0.9999999999999952
2/3
num of multi reads = 140892
total multi counts = 117059
total multi counts = 117059
total means = 1313
after normalization total means = 0.9999999999999986
alpha = 13.127034113299793.
 Performing a stabilization step.
num of multi reads = 140892
total multi counts = 117059
total multi counts = 117059
total means = 1313
after normalization total means = 1.0000000000000333
alpha = 13.127034113299793, SQUAREM iteraton [30]
1/3
num of multi reads = 140892
total multi counts = 117059
total multi counts = 117059
total means = 1313
after normalization total means = 0.9999999999999919
2/3
num of multi reads = 140892
total multi counts = 117059
total multi counts = 117059
total means = 1313
after normalization total means = 0.999999999999996
rNome = OPT_TOL 
converge at iteration 30
num of multi reads = 140892
total multi counts = 117059
TE counts total 4141481.0000004605 
Gene counts total 20016962.34949007 

In library /scratch/fmorandi/internal/Ali/rna_seq/pipeline_out/04_mapped/22_4_Aligned.sortedByCoord.out.bam: 
Total annotated reads = 24158443 
Total non-uniquely mapped reads = 10982049 
Total unannotated reads = 12912585 

INFO  @ Sat, 30 Sep 2023 14:59:28: Finished processing sample file 
Sat Sep 30 14:59:50 EDT 2023
