File: /scratch/fmorandi/internal/Ali/rna_seq/pipeline_out/04_mapped/2_3_Aligned.sortedByCoord.out.bam
Name: 2_3
Genes GTF: /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/Mus_musculus.GRCm39.108.gtf
Repeats GTF: /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/GRCm39_Ensembl_rmsk_TE.gtf
Sat Sep 30 15:32:07 EDT 2023
INFO  @ Sat, 30 Sep 2023 15:32:07: 
# ARGUMENTS LIST:
# name = 2_3
# BAM file = /scratch/fmorandi/internal/Ali/rna_seq/pipeline_out/04_mapped/2_3_Aligned.sortedByCoord.out.bam
# GTF file = /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/Mus_musculus.GRCm39.108.gtf 
# TE file = /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/GRCm39_Ensembl_rmsk_TE.gtf 
# multi-mapper mode = multi 
# stranded = no 
# number of iteration = 100
# Alignments grouped by read ID = False

 
INFO  @ Sat, 30 Sep 2023 15:32:07: Processing GTF files ... 
 
INFO  @ Sat, 30 Sep 2023 15:32:07: Building gene index ....... 
 
100000 GTF lines processed.
200000 GTF lines processed.
300000 GTF lines processed.
400000 GTF lines processed.
500000 GTF lines processed.
600000 GTF lines processed.
700000 GTF lines processed.
800000 GTF lines processed.
INFO  @ Sat, 30 Sep 2023 15:41:36: Done building gene index ...... 
 
INFO  @ Sat, 30 Sep 2023 15:41:58: Building TE index ....... 
 
INFO  @ Sat, 30 Sep 2023 15:45:41: Done building TE index ...... 
 
INFO  @ Sat, 30 Sep 2023 15:45:41: 
Reading sample file ... 
 
[E::idx_find_and_load] Could not retrieve index file for '.1696103141.8791704.bam'
uniq te counts = 7456364 
.......start iterative optimization .......... 
multi-reads = 287203 total means = 1368
after normalization total means0 = 1.0000000000000357
SQUAREM iteraton [1]
1/3
num of multi reads = 287203
total multi counts = 256320
total multi counts = 256320
total means = 1937
after normalization total means = 1.0000000000000087
2/3
num of multi reads = 287203
total multi counts = 256320
total multi counts = 256320
total means = 2113
after normalization total means = 1.0000000000000135
alpha = 1.0, SQUAREM iteraton [2]
1/3
num of multi reads = 287203
total multi counts = 256320
total multi counts = 256320
total means = 2181
after normalization total means = 1.0000000000000027
2/3
num of multi reads = 287203
total multi counts = 256319
total multi counts = 256319
total means = 2209
after normalization total means = 1.0000000000000304
alpha = 1.3359125072429623.
 Performing a stabilization step.
num of multi reads = 287203
total multi counts = 256320
total multi counts = 256320
total means = 2230
after normalization total means = 1.0000000000000095
alpha = 1.3359125072429623, SQUAREM iteraton [3]
1/3
num of multi reads = 287203
total multi counts = 256319
total multi counts = 256319
total means = 2234
after normalization total means = 1.0000000000000395
2/3
num of multi reads = 287203
total multi counts = 256319
total multi counts = 256319
total means = 2236
after normalization total means = 1.0000000000000024
alpha = 2.55185373071341.
 Performing a stabilization step.
num of multi reads = 287203
total multi counts = 256319
total multi counts = 256319
total means = 2242
after normalization total means = 1.000000000000019
alpha = 2.55185373071341, SQUAREM iteraton [4]
1/3
num of multi reads = 287203
total multi counts = 256319
total multi counts = 256319
total means = 2243
after normalization total means = 1.0
2/3
num of multi reads = 287203
total multi counts = 256319
total multi counts = 256319
total means = 2243
after normalization total means = 1.000000000000022
alpha = 3.2427533197177043.
 Performing a stabilization step.
num of multi reads = 287203
total multi counts = 256319
total multi counts = 256319
total means = 2245
after normalization total means = 1.000000000000028
alpha = 3.2427533197177043, SQUAREM iteraton [5]
1/3
num of multi reads = 287203
total multi counts = 256319
total multi counts = 256319
total means = 2245
after normalization total means = 1.0000000000000053
2/3
num of multi reads = 287203
total multi counts = 256319
total multi counts = 256319
total means = 2245
after normalization total means = 1.0000000000000133
alpha = 3.99852476008276.
 Performing a stabilization step.
num of multi reads = 287203
total multi counts = 256319
total multi counts = 256319
total means = 2246
after normalization total means = 1.0000000000000184
alpha = 3.99852476008276, SQUAREM iteraton [6]
1/3
num of multi reads = 287203
total multi counts = 256319
total multi counts = 256319
total means = 2247
after normalization total means = 1.000000000000012
2/3
num of multi reads = 287203
total multi counts = 256319
total multi counts = 256319
total means = 2247
after normalization total means = 1.0000000000000167
alpha = 4.0.
 Performing a stabilization step.
num of multi reads = 287203
total multi counts = 256319
total multi counts = 256319
total means = 2247
after normalization total means = 1.0000000000000353
alpha = 4.0, SQUAREM iteraton [7]
1/3
num of multi reads = 287203
total multi counts = 256319
total multi counts = 256319
total means = 2247
after normalization total means = 1.00000000000002
2/3
num of multi reads = 287203
total multi counts = 256319
total multi counts = 256319
total means = 2247
after normalization total means = 1.000000000000025
rNome = OPT_TOL 
converge at iteration 7
num of multi reads = 287203
total multi counts = 256319
TE counts total 7712684.999998796 
Gene counts total 20817429.414459188 

In library /scratch/fmorandi/internal/Ali/rna_seq/pipeline_out/04_mapped/2_3_Aligned.sortedByCoord.out.bam: 
Total annotated reads = 28530114 
Total non-uniquely mapped reads = 6904134 
Total unannotated reads = 12251145 

INFO  @ Sat, 30 Sep 2023 17:23:54: Finished processing sample file 
Sat Sep 30 17:24:15 EDT 2023
