File: /scratch/fmorandi/internal/Ali/rna_seq/pipeline_out/04_mapped/17_2_Aligned.sortedByCoord.out.bam
Name: 17_2
Genes GTF: /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/Mus_musculus.GRCm39.108.gtf
Repeats GTF: /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/GRCm39_Ensembl_rmsk_TE.gtf
Sat Sep 30 10:46:38 EDT 2023
INFO  @ Sat, 30 Sep 2023 10:46:38: 
# ARGUMENTS LIST:
# name = 17_2
# BAM file = /scratch/fmorandi/internal/Ali/rna_seq/pipeline_out/04_mapped/17_2_Aligned.sortedByCoord.out.bam
# GTF file = /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/Mus_musculus.GRCm39.108.gtf 
# TE file = /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/GRCm39_Ensembl_rmsk_TE.gtf 
# multi-mapper mode = multi 
# stranded = no 
# number of iteration = 100
# Alignments grouped by read ID = False

 
INFO  @ Sat, 30 Sep 2023 10:46:38: Processing GTF files ... 
 
INFO  @ Sat, 30 Sep 2023 10:46:38: Building gene index ....... 
 
100000 GTF lines processed.
200000 GTF lines processed.
300000 GTF lines processed.
400000 GTF lines processed.
500000 GTF lines processed.
600000 GTF lines processed.
700000 GTF lines processed.
800000 GTF lines processed.
INFO  @ Sat, 30 Sep 2023 10:54:08: Done building gene index ...... 
 
INFO  @ Sat, 30 Sep 2023 10:54:30: Building TE index ....... 
 
INFO  @ Sat, 30 Sep 2023 10:57:38: Done building TE index ...... 
 
INFO  @ Sat, 30 Sep 2023 10:57:38: 
Reading sample file ... 
 
[E::idx_find_and_load] Could not retrieve index file for '.1696085858.4417386.bam'
uniq te counts = 5685084 
.......start iterative optimization .......... 
multi-reads = 216268 total means = 1081
after normalization total means0 = 1.00000000000001
SQUAREM iteraton [1]
1/3
num of multi reads = 216268
total multi counts = 187926
total multi counts = 187926
total means = 1612
after normalization total means = 1.0000000000000036
2/3
num of multi reads = 216268
total multi counts = 187926
total multi counts = 187926
total means = 1811
after normalization total means = 1.000000000000008
alpha = 1.0, SQUAREM iteraton [2]
1/3
num of multi reads = 216268
total multi counts = 187926
total multi counts = 187926
total means = 1887
after normalization total means = 1.0000000000000195
2/3
num of multi reads = 216268
total multi counts = 187926
total multi counts = 187926
total means = 1917
after normalization total means = 1.0000000000000173
alpha = 1.2624290948944779.
 Performing a stabilization step.
num of multi reads = 216268
total multi counts = 187926
total multi counts = 187926
total means = 1936
after normalization total means = 1.000000000000018
alpha = 1.2624290948944779, SQUAREM iteraton [3]
1/3
num of multi reads = 216268
total multi counts = 187925
total multi counts = 187925
total means = 1941
after normalization total means = 1.000000000000017
2/3
num of multi reads = 216268
total multi counts = 187925
total multi counts = 187925
total means = 1944
after normalization total means = 1.0000000000000073
alpha = 2.4501536893272875.
 Performing a stabilization step.
num of multi reads = 216268
total multi counts = 187926
total multi counts = 187926
total means = 1952
after normalization total means = 1.000000000000006
alpha = 2.4501536893272875, SQUAREM iteraton [4]
1/3
num of multi reads = 216268
total multi counts = 187925
total multi counts = 187925
total means = 1952
after normalization total means = 1.0000000000000053
2/3
num of multi reads = 216268
total multi counts = 187925
total multi counts = 187925
total means = 1953
after normalization total means = 1.0000000000000009
alpha = 3.100073043851525.
 Performing a stabilization step.
num of multi reads = 216268
total multi counts = 187926
total multi counts = 187926
total means = 1955
after normalization total means = 1.0000000000000075
alpha = 3.100073043851525, SQUAREM iteraton [5]
1/3
num of multi reads = 216268
total multi counts = 187925
total multi counts = 187925
total means = 1955
after normalization total means = 1.0000000000000067
2/3
num of multi reads = 216268
total multi counts = 187925
total multi counts = 187925
total means = 1955
after normalization total means = 1.000000000000015
alpha = 4.0.
 Performing a stabilization step.
num of multi reads = 216268
total multi counts = 187925
total multi counts = 187925
total means = 1955
after normalization total means = 0.9999999999999852
alpha = 4.0, SQUAREM iteraton [6]
1/3
num of multi reads = 216268
total multi counts = 187925
total multi counts = 187925
total means = 1956
after normalization total means = 1.0000000000000109
2/3
num of multi reads = 216268
total multi counts = 187925
total multi counts = 187925
total means = 1956
after normalization total means = 0.9999999999999951
rNome = OPT_TOL 
converge at iteration 6
num of multi reads = 216268
total multi counts = 187925
TE counts total 5873010.999999206 
Gene counts total 21219885.747309215 

In library /scratch/fmorandi/internal/Ali/rna_seq/pipeline_out/04_mapped/17_2_Aligned.sortedByCoord.out.bam: 
Total annotated reads = 27092896 
Total non-uniquely mapped reads = 9027475 
Total unannotated reads = 10243006 

INFO  @ Sat, 30 Sep 2023 12:17:45: Finished processing sample file 
Sat Sep 30 12:18:05 EDT 2023
