File: /scratch/fmorandi/internal/Ali/rna_seq/pipeline_out/04_mapped/9_2_Aligned.sortedByCoord.out.bam
Name: 9_2
Genes GTF: /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/Mus_musculus.GRCm39.108.gtf
Repeats GTF: /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/GRCm39_Ensembl_rmsk_TE.gtf
Sat Sep 30 10:41:31 EDT 2023
INFO  @ Sat, 30 Sep 2023 10:41:35: 
# ARGUMENTS LIST:
# name = 9_2
# BAM file = /scratch/fmorandi/internal/Ali/rna_seq/pipeline_out/04_mapped/9_2_Aligned.sortedByCoord.out.bam
# GTF file = /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/Mus_musculus.GRCm39.108.gtf 
# TE file = /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/GRCm39_Ensembl_rmsk_TE.gtf 
# multi-mapper mode = multi 
# stranded = no 
# number of iteration = 100
# Alignments grouped by read ID = False

 
INFO  @ Sat, 30 Sep 2023 10:41:35: Processing GTF files ... 
 
INFO  @ Sat, 30 Sep 2023 10:41:35: Building gene index ....... 
 
100000 GTF lines processed.
200000 GTF lines processed.
300000 GTF lines processed.
400000 GTF lines processed.
500000 GTF lines processed.
600000 GTF lines processed.
700000 GTF lines processed.
800000 GTF lines processed.
INFO  @ Sat, 30 Sep 2023 10:50:46: Done building gene index ...... 
 
INFO  @ Sat, 30 Sep 2023 10:51:09: Building TE index ....... 
 
INFO  @ Sat, 30 Sep 2023 10:54:49: Done building TE index ...... 
 
INFO  @ Sat, 30 Sep 2023 10:54:49: 
Reading sample file ... 
 
[E::idx_find_and_load] Could not retrieve index file for '.1696085689.7587721.bam'
uniq te counts = 5025087 
.......start iterative optimization .......... 
multi-reads = 197404 total means = 2548
after normalization total means0 = 1.000000000000021
SQUAREM iteraton [1]
1/3
num of multi reads = 197404
total multi counts = 171592
total multi counts = 171592
total means = 4425
after normalization total means = 0.999999999999985
2/3
num of multi reads = 197404
total multi counts = 171591
total multi counts = 171591
total means = 4569
after normalization total means = 1.0000000000000009
alpha = 1.0, SQUAREM iteraton [2]
1/3
num of multi reads = 197404
total multi counts = 171592
total multi counts = 171592
total means = 4632
after normalization total means = 1.0000000000000115
2/3
num of multi reads = 197404
total multi counts = 171592
total multi counts = 171592
total means = 4662
after normalization total means = 0.9999999999999953
alpha = 2.038257406450469.
 Performing a stabilization step.
num of multi reads = 197404
total multi counts = 171591
total multi counts = 171591
total means = 4692
after normalization total means = 0.9999999999999966
alpha = 2.038257406450469, SQUAREM iteraton [3]
1/3
num of multi reads = 197404
total multi counts = 171591
total multi counts = 171591
total means = 4694
after normalization total means = 1.0000000000000027
2/3
num of multi reads = 197404
total multi counts = 171591
total multi counts = 171591
total means = 4695
after normalization total means = 0.9999999999999933
alpha = 4.0.
 Performing a stabilization step.
num of multi reads = 197404
total multi counts = 171591
total multi counts = 171591
total means = 4699
after normalization total means = 0.9999999999999897
alpha = 4.0, SQUAREM iteraton [4]
1/3
num of multi reads = 197404
total multi counts = 171591
total multi counts = 171591
total means = 4699
after normalization total means = 0.9999999999999839
2/3
num of multi reads = 197404
total multi counts = 171591
total multi counts = 171591
total means = 4699
after normalization total means = 1.0000000000000047
alpha = 5.49850143724787.
 Performing a stabilization step.
num of multi reads = 197404
total multi counts = 171588
total multi counts = 171588
total means = 4699
after normalization total means = 1.000000000000003
alpha = 5.49850143724787, SQUAREM iteraton [5]
1/3
num of multi reads = 197404
total multi counts = 171588
total multi counts = 171588
total means = 4700
after normalization total means = 0.9999999999999857
2/3
num of multi reads = 197404
total multi counts = 171589
total multi counts = 171589
total means = 4700
after normalization total means = 0.9999999999999996
alpha = 4.960949518054431.
 Performing a stabilization step.
num of multi reads = 197404
total multi counts = 171583
total multi counts = 171583
total means = 4697
after normalization total means = 0.9999999999999988
alpha = 4.960949518054431, SQUAREM iteraton [6]
1/3
num of multi reads = 197404
total multi counts = 171583
total multi counts = 171583
total means = 4700
after normalization total means = 0.9999999999999959
2/3
num of multi reads = 197404
total multi counts = 171583
total multi counts = 171583
total means = 4700
after normalization total means = 1.0000000000000087
alpha = 3.1246326444142043.
 Performing a stabilization step.
num of multi reads = 197404
total multi counts = 171583
total multi counts = 171583
total means = 4699
after normalization total means = 1.0000000000000004
alpha = 3.1246326444142043, SQUAREM iteraton [7]
1/3
num of multi reads = 197404
total multi counts = 171583
total multi counts = 171583
total means = 4700
after normalization total means = 0.9999999999999951
2/3
num of multi reads = 197404
total multi counts = 171583
total multi counts = 171583
total means = 4701
after normalization total means = 1.0000000000000036
alpha = 4.422254580476779.
 Performing a stabilization step.
num of multi reads = 197404
total multi counts = 171583
total multi counts = 171583
total means = 4698
after normalization total means = 1.0000000000000133
alpha = 4.422254580476779, SQUAREM iteraton [8]
1/3
num of multi reads = 197404
total multi counts = 171583
total multi counts = 171583
total means = 4700
after normalization total means = 0.9999999999999921
2/3
num of multi reads = 197404
total multi counts = 171583
total multi counts = 171583
total means = 4701
after normalization total means = 0.9999999999999998
alpha = 2.9777009106377936.
 Performing a stabilization step.
num of multi reads = 197404
total multi counts = 171583
total multi counts = 171583
total means = 4700
after normalization total means = 1.0000000000000047
alpha = 2.9777009106377936, SQUAREM iteraton [9]
1/3
num of multi reads = 197404
total multi counts = 171583
total multi counts = 171583
total means = 4701
after normalization total means = 0.9999999999999956
2/3
num of multi reads = 197404
total multi counts = 171583
total multi counts = 171583
total means = 4701
after normalization total means = 1.0000000000000022
alpha = 4.667848946006234.
 Performing a stabilization step.
num of multi reads = 197404
total multi counts = 171583
total multi counts = 171583
total means = 4699
after normalization total means = 1.000000000000011
alpha = 4.667848946006234, SQUAREM iteraton [10]
1/3
num of multi reads = 197404
total multi counts = 171583
total multi counts = 171583
total means = 4700
after normalization total means = 1.0000000000000098
2/3
num of multi reads = 197404
total multi counts = 171583
total multi counts = 171583
total means = 4701
after normalization total means = 1.000000000000001
alpha = 2.725631267500299.
 Performing a stabilization step.
num of multi reads = 197404
total multi counts = 171583
total multi counts = 171583
total means = 4700
after normalization total means = 0.999999999999991
alpha = 2.725631267500299, SQUAREM iteraton [11]
1/3
num of multi reads = 197404
total multi counts = 171583
total multi counts = 171583
total means = 4701
after normalization total means = 1.0000000000000102
2/3
num of multi reads = 197404
total multi counts = 171583
total multi counts = 171583
total means = 4701
after normalization total means = 1.0000000000000087
alpha = 5.147377951131829.
 Performing a stabilization step.
num of multi reads = 197404
total multi counts = 171583
total multi counts = 171583
total means = 4700
after normalization total means = 1.000000000000014
alpha = 5.147377951131829, SQUAREM iteraton [12]
1/3
num of multi reads = 197404
total multi counts = 171583
total multi counts = 171583
total means = 4701
after normalization total means = 1.0000000000000038
2/3
num of multi reads = 197404
total multi counts = 171583
total multi counts = 171583
total means = 4701
after normalization total means = 1.0000000000000013
alpha = 2.6015968813591726.
 Performing a stabilization step.
num of multi reads = 197404
total multi counts = 171583
total multi counts = 171583
total means = 4701
after normalization total means = 1.0000000000000033
alpha = 2.6015968813591726, SQUAREM iteraton [13]
1/3
num of multi reads = 197404
total multi counts = 171583
total multi counts = 171583
total means = 4701
after normalization total means = 1.0000000000000049
2/3
num of multi reads = 197404
total multi counts = 171583
total multi counts = 171583
total means = 4701
after normalization total means = 0.9999999999999998
rNome = OPT_TOL 
converge at iteration 13
num of multi reads = 197404
total multi counts = 171583
TE counts total 5196671.999999472 
Gene counts total 14725965.1096699 

In library /scratch/fmorandi/internal/Ali/rna_seq/pipeline_out/04_mapped/9_2_Aligned.sortedByCoord.out.bam: 
Total annotated reads = 19922637 
Total non-uniquely mapped reads = 7109706 
Total unannotated reads = 13670508 

INFO  @ Sat, 30 Sep 2023 12:10:26: Finished processing sample file 
Sat Sep 30 12:10:47 EDT 2023
