File: /scratch/fmorandi/internal/Ali/rna_seq/pipeline_out/04_mapped/21_1_Aligned.sortedByCoord.out.bam
Name: 21_1
Genes GTF: /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/Mus_musculus.GRCm39.108.gtf
Repeats GTF: /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/GRCm39_Ensembl_rmsk_TE.gtf
Sat Sep 30 10:46:38 EDT 2023
INFO  @ Sat, 30 Sep 2023 10:46:38: 
# ARGUMENTS LIST:
# name = 21_1
# BAM file = /scratch/fmorandi/internal/Ali/rna_seq/pipeline_out/04_mapped/21_1_Aligned.sortedByCoord.out.bam
# GTF file = /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/Mus_musculus.GRCm39.108.gtf 
# TE file = /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/GRCm39_Ensembl_rmsk_TE.gtf 
# multi-mapper mode = multi 
# stranded = no 
# number of iteration = 100
# Alignments grouped by read ID = False

 
INFO  @ Sat, 30 Sep 2023 10:46:38: Processing GTF files ... 
 
INFO  @ Sat, 30 Sep 2023 10:46:38: Building gene index ....... 
 
100000 GTF lines processed.
200000 GTF lines processed.
300000 GTF lines processed.
400000 GTF lines processed.
500000 GTF lines processed.
600000 GTF lines processed.
700000 GTF lines processed.
800000 GTF lines processed.
INFO  @ Sat, 30 Sep 2023 10:54:15: Done building gene index ...... 
 
INFO  @ Sat, 30 Sep 2023 10:54:29: Building TE index ....... 
 
INFO  @ Sat, 30 Sep 2023 10:57:10: Done building TE index ...... 
 
INFO  @ Sat, 30 Sep 2023 10:57:10: 
Reading sample file ... 
 
[E::idx_find_and_load] Could not retrieve index file for '.1696085830.835516.bam'
uniq te counts = 3784404 
.......start iterative optimization .......... 
multi-reads = 186786 total means = 774
after normalization total means0 = 1.0000000000000369
SQUAREM iteraton [1]
1/3
num of multi reads = 186786
total multi counts = 159453
total multi counts = 159453
total means = 1264
after normalization total means = 1.000000000000006
2/3
num of multi reads = 186786
total multi counts = 159452
total multi counts = 159452
total means = 1384
after normalization total means = 0.999999999999993
alpha = 1.0, SQUAREM iteraton [2]
1/3
num of multi reads = 186786
total multi counts = 159453
total multi counts = 159453
total means = 1422
after normalization total means = 0.9999999999999728
2/3
num of multi reads = 186786
total multi counts = 159452
total multi counts = 159452
total means = 1437
after normalization total means = 0.999999999999986
alpha = 1.2745064748395085.
 Performing a stabilization step.
num of multi reads = 186786
total multi counts = 159452
total multi counts = 159452
total means = 1446
after normalization total means = 0.9999999999999917
alpha = 1.2745064748395085, SQUAREM iteraton [3]
1/3
num of multi reads = 186786
total multi counts = 159452
total multi counts = 159452
total means = 1449
after normalization total means = 1.000000000000013
2/3
num of multi reads = 186786
total multi counts = 159452
total multi counts = 159452
total means = 1451
after normalization total means = 0.999999999999991
alpha = 2.631231641266283.
 Performing a stabilization step.
num of multi reads = 186786
total multi counts = 159452
total multi counts = 159452
total means = 1454
after normalization total means = 1.0000000000000075
alpha = 2.631231641266283, SQUAREM iteraton [4]
1/3
num of multi reads = 186786
total multi counts = 159452
total multi counts = 159452
total means = 1454
after normalization total means = 1.0000000000000056
2/3
num of multi reads = 186786
total multi counts = 159452
total multi counts = 159452
total means = 1455
after normalization total means = 1.000000000000004
alpha = 3.393989393224527.
 Performing a stabilization step.
num of multi reads = 186786
total multi counts = 159452
total multi counts = 159452
total means = 1455
after normalization total means = 0.9999999999999989
alpha = 3.393989393224527, SQUAREM iteraton [5]
1/3
num of multi reads = 186786
total multi counts = 159452
total multi counts = 159452
total means = 1455
after normalization total means = 1.0000000000000233
2/3
num of multi reads = 186786
total multi counts = 159452
total multi counts = 159452
total means = 1456
after normalization total means = 1.0000000000000064
alpha = 3.6343835036995955.
 Performing a stabilization step.
num of multi reads = 186786
total multi counts = 159452
total multi counts = 159452
total means = 1456
after normalization total means = 1.0000000000000149
alpha = 3.6343835036995955, SQUAREM iteraton [6]
1/3
num of multi reads = 186786
total multi counts = 159452
total multi counts = 159452
total means = 1456
after normalization total means = 0.9999999999999982
2/3
num of multi reads = 186786
total multi counts = 159452
total multi counts = 159452
total means = 1456
after normalization total means = 1.000000000000002
alpha = 4.0.
 Performing a stabilization step.
num of multi reads = 186786
total multi counts = 159452
total multi counts = 159452
total means = 1457
after normalization total means = 1.0000000000000062
alpha = 4.0, SQUAREM iteraton [7]
1/3
num of multi reads = 186786
total multi counts = 159452
total multi counts = 159452
total means = 1457
after normalization total means = 1.0000000000000087
2/3
num of multi reads = 186786
total multi counts = 159452
total multi counts = 159452
total means = 1457
after normalization total means = 1.0000000000000198
rNome = OPT_TOL 
converge at iteration 7
num of multi reads = 186786
total multi counts = 159452
TE counts total 3943857.000000235 
Gene counts total 31094001.804981463 

In library /scratch/fmorandi/internal/Ali/rna_seq/pipeline_out/04_mapped/21_1_Aligned.sortedByCoord.out.bam: 
Total annotated reads = 35037858 
Total non-uniquely mapped reads = 16036793 
Total unannotated reads = 5651800 

INFO  @ Sat, 30 Sep 2023 12:38:58: Finished processing sample file 
Sat Sep 30 12:39:19 EDT 2023
