File: /scratch/fmorandi/internal/Ali/rna_seq/pipeline_out/04_mapped/4_1_Aligned.sortedByCoord.out.bam
Name: 4_1
Genes GTF: /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/Mus_musculus.GRCm39.108.gtf
Repeats GTF: /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/GRCm39_Ensembl_rmsk_TE.gtf
Sat Sep 30 10:41:31 EDT 2023
INFO  @ Sat, 30 Sep 2023 10:41:35: 
# ARGUMENTS LIST:
# name = 4_1
# BAM file = /scratch/fmorandi/internal/Ali/rna_seq/pipeline_out/04_mapped/4_1_Aligned.sortedByCoord.out.bam
# GTF file = /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/Mus_musculus.GRCm39.108.gtf 
# TE file = /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/GRCm39_Ensembl_rmsk_TE.gtf 
# multi-mapper mode = multi 
# stranded = no 
# number of iteration = 100
# Alignments grouped by read ID = False

 
INFO  @ Sat, 30 Sep 2023 10:41:35: Processing GTF files ... 
 
INFO  @ Sat, 30 Sep 2023 10:41:35: Building gene index ....... 
 
100000 GTF lines processed.
200000 GTF lines processed.
300000 GTF lines processed.
400000 GTF lines processed.
500000 GTF lines processed.
600000 GTF lines processed.
700000 GTF lines processed.
800000 GTF lines processed.
INFO  @ Sat, 30 Sep 2023 10:48:13: Done building gene index ...... 
 
INFO  @ Sat, 30 Sep 2023 10:48:25: Building TE index ....... 
 
INFO  @ Sat, 30 Sep 2023 10:50:46: Done building TE index ...... 
 
INFO  @ Sat, 30 Sep 2023 10:50:46: 
Reading sample file ... 
 
[E::idx_find_and_load] Could not retrieve index file for '.1696085446.1628187.bam'
uniq te counts = 1754469 
.......start iterative optimization .......... 
multi-reads = 101068 total means = 657
after normalization total means0 = 1.0000000000000033
SQUAREM iteraton [1]
1/3
num of multi reads = 101068
total multi counts = 85060
total multi counts = 85060
total means = 826
after normalization total means = 1.000000000000001
2/3
num of multi reads = 101068
total multi counts = 85059
total multi counts = 85059
total means = 864
after normalization total means = 0.9999999999999901
alpha = 1.0, SQUAREM iteraton [2]
1/3
num of multi reads = 101068
total multi counts = 85059
total multi counts = 85059
total means = 884
after normalization total means = 1.000000000000008
2/3
num of multi reads = 101068
total multi counts = 85060
total multi counts = 85060
total means = 895
after normalization total means = 1.0000000000000009
alpha = 1.7257660690527452.
 Performing a stabilization step.
num of multi reads = 101068
total multi counts = 85060
total multi counts = 85060
total means = 906
after normalization total means = 0.9999999999999973
alpha = 1.7257660690527452, SQUAREM iteraton [3]
1/3
num of multi reads = 101068
total multi counts = 85059
total multi counts = 85059
total means = 906
after normalization total means = 1.0000000000000164
2/3
num of multi reads = 101068
total multi counts = 85059
total multi counts = 85059
total means = 907
after normalization total means = 0.9999999999999948
alpha = 2.6246166207759187.
 Performing a stabilization step.
num of multi reads = 101068
total multi counts = 85059
total multi counts = 85059
total means = 908
after normalization total means = 1.0000000000000038
alpha = 2.6246166207759187, SQUAREM iteraton [4]
1/3
num of multi reads = 101068
total multi counts = 85059
total multi counts = 85059
total means = 908
after normalization total means = 0.9999999999999957
2/3
num of multi reads = 101068
total multi counts = 85059
total multi counts = 85059
total means = 908
after normalization total means = 1.0000000000000044
alpha = 2.8179780266222245.
 Performing a stabilization step.
num of multi reads = 101068
total multi counts = 85060
total multi counts = 85060
total means = 908
after normalization total means = 1.0000000000000053
alpha = 2.8179780266222245, SQUAREM iteraton [5]
1/3
num of multi reads = 101068
total multi counts = 85059
total multi counts = 85059
total means = 908
after normalization total means = 0.9999999999999961
2/3
num of multi reads = 101068
total multi counts = 85059
total multi counts = 85059
total means = 908
after normalization total means = 1.0000000000000007
alpha = 2.9565964113310925.
 Performing a stabilization step.
num of multi reads = 101068
total multi counts = 85059
total multi counts = 85059
total means = 909
after normalization total means = 0.9999999999999967
alpha = 2.9565964113310925, SQUAREM iteraton [6]
1/3
num of multi reads = 101068
total multi counts = 85059
total multi counts = 85059
total means = 909
after normalization total means = 1.0000000000000169
2/3
num of multi reads = 101068
total multi counts = 85059
total multi counts = 85059
total means = 909
after normalization total means = 1.0000000000000022
alpha = 3.601151326754068.
 Performing a stabilization step.
num of multi reads = 101068
total multi counts = 85059
total multi counts = 85059
total means = 909
after normalization total means = 1.0000000000000027
alpha = 3.601151326754068, SQUAREM iteraton [7]
1/3
num of multi reads = 101068
total multi counts = 85059
total multi counts = 85059
total means = 909
after normalization total means = 1.0000000000000064
2/3
num of multi reads = 101068
total multi counts = 85059
total multi counts = 85059
total means = 909
after normalization total means = 1.0000000000000207
rNome = OPT_TOL 
converge at iteration 7
num of multi reads = 101068
total multi counts = 85059
TE counts total 1839529.9999997478 
Gene counts total 25183271.573005363 

In library /scratch/fmorandi/internal/Ali/rna_seq/pipeline_out/04_mapped/4_1_Aligned.sortedByCoord.out.bam: 
Total annotated reads = 27022801 
Total non-uniquely mapped reads = 14488823 
Total unannotated reads = 4668464 

INFO  @ Sat, 30 Sep 2023 12:03:41: Finished processing sample file 
Sat Sep 30 12:04:00 EDT 2023
