File: /scratch/fmorandi/internal/Ali/rna_seq/pipeline_out/04_mapped/2_1_Aligned.sortedByCoord.out.bam
Name: 2_1
Genes GTF: /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/Mus_musculus.GRCm39.108.gtf
Repeats GTF: /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/GRCm39_Ensembl_rmsk_TE.gtf
Sat Sep 30 13:00:00 EDT 2023
INFO  @ Sat, 30 Sep 2023 13:00:00: 
# ARGUMENTS LIST:
# name = 2_1
# BAM file = /scratch/fmorandi/internal/Ali/rna_seq/pipeline_out/04_mapped/2_1_Aligned.sortedByCoord.out.bam
# GTF file = /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/Mus_musculus.GRCm39.108.gtf 
# TE file = /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/GRCm39_Ensembl_rmsk_TE.gtf 
# multi-mapper mode = multi 
# stranded = no 
# number of iteration = 100
# Alignments grouped by read ID = False

 
INFO  @ Sat, 30 Sep 2023 13:00:00: Processing GTF files ... 
 
INFO  @ Sat, 30 Sep 2023 13:00:00: Building gene index ....... 
 
100000 GTF lines processed.
200000 GTF lines processed.
300000 GTF lines processed.
400000 GTF lines processed.
500000 GTF lines processed.
600000 GTF lines processed.
700000 GTF lines processed.
800000 GTF lines processed.
INFO  @ Sat, 30 Sep 2023 13:06:44: Done building gene index ...... 
 
INFO  @ Sat, 30 Sep 2023 13:06:56: Building TE index ....... 
 
INFO  @ Sat, 30 Sep 2023 13:09:20: Done building TE index ...... 
 
INFO  @ Sat, 30 Sep 2023 13:09:20: 
Reading sample file ... 
 
[E::idx_find_and_load] Could not retrieve index file for '.1696093760.854879.bam'
uniq te counts = 6738002 
.......start iterative optimization .......... 
multi-reads = 281733 total means = 1332
after normalization total means0 = 1.0000000000000355
SQUAREM iteraton [1]
1/3
num of multi reads = 281733
total multi counts = 250780
total multi counts = 250780
total means = 1765
after normalization total means = 1.000000000000019
2/3
num of multi reads = 281733
total multi counts = 250779
total multi counts = 250779
total means = 1868
after normalization total means = 1.0000000000000007
alpha = 1.0, SQUAREM iteraton [2]
1/3
num of multi reads = 281733
total multi counts = 250779
total multi counts = 250779
total means = 1917
after normalization total means = 1.0000000000000184
2/3
num of multi reads = 281733
total multi counts = 250780
total multi counts = 250780
total means = 1942
after normalization total means = 1.0000000000000175
alpha = 1.587308406801477.
 Performing a stabilization step.
num of multi reads = 281733
total multi counts = 250779
total multi counts = 250779
total means = 1967
after normalization total means = 1.0000000000000193
alpha = 1.587308406801477, SQUAREM iteraton [3]
1/3
num of multi reads = 281733
total multi counts = 250779
total multi counts = 250779
total means = 1970
after normalization total means = 0.9999999999999993
2/3
num of multi reads = 281733
total multi counts = 250779
total multi counts = 250779
total means = 1972
after normalization total means = 0.9999999999999943
alpha = 2.7365631105652897.
 Performing a stabilization step.
num of multi reads = 281733
total multi counts = 250779
total multi counts = 250779
total means = 1977
after normalization total means = 1.000000000000016
alpha = 2.7365631105652897, SQUAREM iteraton [4]
1/3
num of multi reads = 281733
total multi counts = 250779
total multi counts = 250779
total means = 1977
after normalization total means = 1.0000000000000198
2/3
num of multi reads = 281733
total multi counts = 250779
total multi counts = 250779
total means = 1978
after normalization total means = 1.0000000000000107
alpha = 3.500977224551945.
 Performing a stabilization step.
num of multi reads = 281733
total multi counts = 250779
total multi counts = 250779
total means = 1979
after normalization total means = 1.0000000000000193
alpha = 3.500977224551945, SQUAREM iteraton [5]
1/3
num of multi reads = 281733
total multi counts = 250780
total multi counts = 250780
total means = 1979
after normalization total means = 1.0000000000000409
2/3
num of multi reads = 281733
total multi counts = 250779
total multi counts = 250779
total means = 1979
after normalization total means = 1.0000000000000082
alpha = 4.0.
 Performing a stabilization step.
num of multi reads = 281733
total multi counts = 250780
total multi counts = 250780
total means = 1980
after normalization total means = 1.0000000000000064
alpha = 4.0, SQUAREM iteraton [6]
1/3
num of multi reads = 281733
total multi counts = 250779
total multi counts = 250779
total means = 1980
after normalization total means = 1.0000000000000393
2/3
num of multi reads = 281733
total multi counts = 250779
total multi counts = 250779
total means = 1980
after normalization total means = 1.00000000000001
alpha = 4.818021409145127.
 Performing a stabilization step.
num of multi reads = 281733
total multi counts = 250779
total multi counts = 250779
total means = 1981
after normalization total means = 1.0000000000000042
alpha = 4.818021409145127, SQUAREM iteraton [7]
1/3
num of multi reads = 281733
total multi counts = 250779
total multi counts = 250779
total means = 1981
after normalization total means = 0.9999999999999987
2/3
num of multi reads = 281733
total multi counts = 250779
total multi counts = 250779
total means = 1981
after normalization total means = 0.9999999999999893
alpha = 5.030318622028265.
 Performing a stabilization step.
num of multi reads = 281733
total multi counts = 250779
total multi counts = 250779
total means = 1981
after normalization total means = 0.9999999999999994
alpha = 5.030318622028265, SQUAREM iteraton [8]
1/3
num of multi reads = 281733
total multi counts = 250779
total multi counts = 250779
total means = 1981
after normalization total means = 1.000000000000008
2/3
num of multi reads = 281733
total multi counts = 250779
total multi counts = 250779
total means = 1981
after normalization total means = 1.0000000000000013
rNome = OPT_TOL 
converge at iteration 8
num of multi reads = 281733
total multi counts = 250779
TE counts total 6988782.999998599 
Gene counts total 26844808.15389374 

In library /scratch/fmorandi/internal/Ali/rna_seq/pipeline_out/04_mapped/2_1_Aligned.sortedByCoord.out.bam: 
Total annotated reads = 33833591 
Total non-uniquely mapped reads = 10824249 
Total unannotated reads = 10092997 

INFO  @ Sat, 30 Sep 2023 14:30:31: Finished processing sample file 
Sat Sep 30 14:30:50 EDT 2023
