File: /scratch/fmorandi/internal/Ali/rna_seq/pipeline_out/04_mapped/21_3_Aligned.sortedByCoord.out.bam
Name: 21_3
Genes GTF: /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/Mus_musculus.GRCm39.108.gtf
Repeats GTF: /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/GRCm39_Ensembl_rmsk_TE.gtf
Sat Sep 30 10:46:38 EDT 2023
INFO  @ Sat, 30 Sep 2023 10:46:38: 
# ARGUMENTS LIST:
# name = 21_3
# BAM file = /scratch/fmorandi/internal/Ali/rna_seq/pipeline_out/04_mapped/21_3_Aligned.sortedByCoord.out.bam
# GTF file = /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/Mus_musculus.GRCm39.108.gtf 
# TE file = /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/GRCm39_Ensembl_rmsk_TE.gtf 
# multi-mapper mode = multi 
# stranded = no 
# number of iteration = 100
# Alignments grouped by read ID = False

 
INFO  @ Sat, 30 Sep 2023 10:46:38: Processing GTF files ... 
 
INFO  @ Sat, 30 Sep 2023 10:46:38: Building gene index ....... 
 
100000 GTF lines processed.
200000 GTF lines processed.
300000 GTF lines processed.
400000 GTF lines processed.
500000 GTF lines processed.
600000 GTF lines processed.
700000 GTF lines processed.
800000 GTF lines processed.
INFO  @ Sat, 30 Sep 2023 10:54:37: Done building gene index ...... 
 
INFO  @ Sat, 30 Sep 2023 10:55:00: Building TE index ....... 
 
INFO  @ Sat, 30 Sep 2023 10:58:19: Done building TE index ...... 
 
INFO  @ Sat, 30 Sep 2023 10:58:19: 
Reading sample file ... 
 
[E::idx_find_and_load] Could not retrieve index file for '.1696085899.486218.bam'
uniq te counts = 4219399 
.......start iterative optimization .......... 
multi-reads = 169746 total means = 808
after normalization total means0 = 1.0000000000000215
SQUAREM iteraton [1]
1/3
num of multi reads = 169746
total multi counts = 145036
total multi counts = 145036
total means = 1053
after normalization total means = 1.0000000000000113
2/3
num of multi reads = 169746
total multi counts = 145036
total multi counts = 145036
total means = 1115
after normalization total means = 1.0000000000000036
alpha = 1.0, SQUAREM iteraton [2]
1/3
num of multi reads = 169746
total multi counts = 145036
total multi counts = 145036
total means = 1145
after normalization total means = 0.9999999999999946
2/3
num of multi reads = 169746
total multi counts = 145036
total multi counts = 145036
total means = 1161
after normalization total means = 1.0000000000000073
alpha = 1.381500105818724.
 Performing a stabilization step.
num of multi reads = 169746
total multi counts = 145036
total multi counts = 145036
total means = 1174
after normalization total means = 1.0000000000000002
alpha = 1.381500105818724, SQUAREM iteraton [3]
1/3
num of multi reads = 169746
total multi counts = 145036
total multi counts = 145036
total means = 1176
after normalization total means = 1.0000000000000095
2/3
num of multi reads = 169746
total multi counts = 145035
total multi counts = 145035
total means = 1178
after normalization total means = 1.000000000000011
alpha = 2.3021097760862803.
 Performing a stabilization step.
num of multi reads = 169746
total multi counts = 145035
total multi counts = 145035
total means = 1182
after normalization total means = 1.0000000000000087
alpha = 2.3021097760862803, SQUAREM iteraton [4]
1/3
num of multi reads = 169746
total multi counts = 145035
total multi counts = 145035
total means = 1182
after normalization total means = 0.9999999999999989
2/3
num of multi reads = 169746
total multi counts = 145035
total multi counts = 145035
total means = 1183
after normalization total means = 1.0000000000000022
alpha = 3.3615986995807763.
 Performing a stabilization step.
num of multi reads = 169746
total multi counts = 145035
total multi counts = 145035
total means = 1184
after normalization total means = 0.9999999999999964
alpha = 3.3615986995807763, SQUAREM iteraton [5]
1/3
num of multi reads = 169746
total multi counts = 145035
total multi counts = 145035
total means = 1184
after normalization total means = 0.9999999999999982
2/3
num of multi reads = 169746
total multi counts = 145035
total multi counts = 145035
total means = 1184
after normalization total means = 1.0000000000000004
alpha = 4.0.
 Performing a stabilization step.
num of multi reads = 169746
total multi counts = 145035
total multi counts = 145035
total means = 1184
after normalization total means = 1.0000000000000298
alpha = 4.0, SQUAREM iteraton [6]
1/3
num of multi reads = 169746
total multi counts = 145035
total multi counts = 145035
total means = 1184
after normalization total means = 0.9999999999999946
2/3
num of multi reads = 169746
total multi counts = 145035
total multi counts = 145035
total means = 1184
after normalization total means = 0.999999999999999
alpha = 5.06379443791163.
 Performing a stabilization step.
num of multi reads = 169746
total multi counts = 145035
total multi counts = 145035
total means = 1184
after normalization total means = 0.9999999999999983
alpha = 5.06379443791163, SQUAREM iteraton [7]
1/3
num of multi reads = 169746
total multi counts = 145035
total multi counts = 145035
total means = 1184
after normalization total means = 0.9999999999999989
2/3
num of multi reads = 169746
total multi counts = 145035
total multi counts = 145035
total means = 1184
after normalization total means = 1.0000000000000226
rNome = OPT_TOL 
converge at iteration 7
num of multi reads = 169746
total multi counts = 145035
TE counts total 4364435.000000189 
Gene counts total 22527307.64715192 

In library /scratch/fmorandi/internal/Ali/rna_seq/pipeline_out/04_mapped/21_3_Aligned.sortedByCoord.out.bam: 
Total annotated reads = 26891742 
Total non-uniquely mapped reads = 13247823 
Total unannotated reads = 9474463 

INFO  @ Sat, 30 Sep 2023 12:42:45: Finished processing sample file 
Sat Sep 30 12:43:05 EDT 2023
