File: /scratch/fmorandi/internal/Ali/rna_seq/pipeline_out/04_mapped/20_1_Aligned.sortedByCoord.out.bam
Name: 20_1
Genes GTF: /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/Mus_musculus.GRCm39.108.gtf
Repeats GTF: /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/GRCm39_Ensembl_rmsk_TE.gtf
Sat Sep 30 10:41:32 EDT 2023
INFO  @ Sat, 30 Sep 2023 10:41:35: 
# ARGUMENTS LIST:
# name = 20_1
# BAM file = /scratch/fmorandi/internal/Ali/rna_seq/pipeline_out/04_mapped/20_1_Aligned.sortedByCoord.out.bam
# GTF file = /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/Mus_musculus.GRCm39.108.gtf 
# TE file = /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/GRCm39_Ensembl_rmsk_TE.gtf 
# multi-mapper mode = multi 
# stranded = no 
# number of iteration = 100
# Alignments grouped by read ID = False

 
INFO  @ Sat, 30 Sep 2023 10:41:35: Processing GTF files ... 
 
INFO  @ Sat, 30 Sep 2023 10:41:35: Building gene index ....... 
 
100000 GTF lines processed.
200000 GTF lines processed.
300000 GTF lines processed.
400000 GTF lines processed.
500000 GTF lines processed.
600000 GTF lines processed.
700000 GTF lines processed.
800000 GTF lines processed.
INFO  @ Sat, 30 Sep 2023 10:49:35: Done building gene index ...... 
 
INFO  @ Sat, 30 Sep 2023 10:49:57: Building TE index ....... 
 
INFO  @ Sat, 30 Sep 2023 10:53:15: Done building TE index ...... 
 
INFO  @ Sat, 30 Sep 2023 10:53:15: 
Reading sample file ... 
 
[E::idx_find_and_load] Could not retrieve index file for '.1696085595.4795585.bam'
uniq te counts = 3443122 
.......start iterative optimization .......... 
multi-reads = 54705 total means = 302
after normalization total means0 = 1.0000000000000029
SQUAREM iteraton [1]
1/3
num of multi reads = 54705
total multi counts = 42948
total multi counts = 42948
total means = 387
after normalization total means = 1.0000000000000007
2/3
num of multi reads = 54705
total multi counts = 42949
total multi counts = 42949
total means = 413
after normalization total means = 0.9999999999999809
alpha = 1.0, SQUAREM iteraton [2]
1/3
num of multi reads = 54705
total multi counts = 42949
total multi counts = 42949
total means = 425
after normalization total means = 1.0000000000000064
2/3
num of multi reads = 54705
total multi counts = 42949
total multi counts = 42949
total means = 430
after normalization total means = 1.0000000000000104
alpha = 1.3691848350437636.
 Performing a stabilization step.
num of multi reads = 54705
total multi counts = 42949
total multi counts = 42949
total means = 434
after normalization total means = 0.9999999999999988
alpha = 1.3691848350437636, SQUAREM iteraton [3]
1/3
num of multi reads = 54705
total multi counts = 42948
total multi counts = 42948
total means = 435
after normalization total means = 0.999999999999991
2/3
num of multi reads = 54705
total multi counts = 42949
total multi counts = 42949
total means = 436
after normalization total means = 0.9999999999999951
alpha = 2.391702884588877.
 Performing a stabilization step.
num of multi reads = 54705
total multi counts = 42948
total multi counts = 42948
total means = 438
after normalization total means = 1.0000000000000004
alpha = 2.391702884588877, SQUAREM iteraton [4]
1/3
num of multi reads = 54705
total multi counts = 42948
total multi counts = 42948
total means = 439
after normalization total means = 1.000000000000014
2/3
num of multi reads = 54705
total multi counts = 42949
total multi counts = 42949
total means = 439
after normalization total means = 0.9999999999999917
alpha = 2.8809416666402554.
 Performing a stabilization step.
num of multi reads = 54705
total multi counts = 42948
total multi counts = 42948
total means = 439
after normalization total means = 1.0000000000000024
alpha = 2.8809416666402554, SQUAREM iteraton [5]
1/3
num of multi reads = 54705
total multi counts = 42948
total multi counts = 42948
total means = 439
after normalization total means = 1.0000000000000033
2/3
num of multi reads = 54705
total multi counts = 42948
total multi counts = 42948
total means = 439
after normalization total means = 0.9999999999999915
alpha = 3.7513503809998996.
 Performing a stabilization step.
num of multi reads = 54705
total multi counts = 42948
total multi counts = 42948
total means = 440
after normalization total means = 0.9999999999999962
alpha = 3.7513503809998996, SQUAREM iteraton [6]
1/3
num of multi reads = 54705
total multi counts = 42948
total multi counts = 42948
total means = 440
after normalization total means = 1.0000000000000022
2/3
num of multi reads = 54705
total multi counts = 42948
total multi counts = 42948
total means = 440
after normalization total means = 1.0
alpha = 4.0.
 Performing a stabilization step.
num of multi reads = 54705
total multi counts = 42948
total multi counts = 42948
total means = 440
after normalization total means = 0.9999999999999829
alpha = 4.0, SQUAREM iteraton [7]
1/3
num of multi reads = 54705
total multi counts = 42948
total multi counts = 42948
total means = 440
after normalization total means = 0.9999999999999978
2/3
num of multi reads = 54705
total multi counts = 42948
total multi counts = 42948
total means = 440
after normalization total means = 1.000000000000006
rNome = OPT_TOL 
converge at iteration 7
num of multi reads = 54705
total multi counts = 42948
TE counts total 3486071.000000146 
Gene counts total 11157659.532830175 

In library /scratch/fmorandi/internal/Ali/rna_seq/pipeline_out/04_mapped/20_1_Aligned.sortedByCoord.out.bam: 
Total annotated reads = 14643730 
Total non-uniquely mapped reads = 8152543 
Total unannotated reads = 11476998 

INFO  @ Sat, 30 Sep 2023 11:53:36: Finished processing sample file 
Sat Sep 30 11:53:57 EDT 2023
