File: /scratch/fmorandi/internal/Ali/rna_seq/pipeline_out/04_mapped/22_2_Aligned.sortedByCoord.out.bam
Name: 22_2
Genes GTF: /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/Mus_musculus.GRCm39.108.gtf
Repeats GTF: /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/GRCm39_Ensembl_rmsk_TE.gtf
Sat Sep 30 13:05:07 EDT 2023
INFO  @ Sat, 30 Sep 2023 13:05:07: 
# ARGUMENTS LIST:
# name = 22_2
# BAM file = /scratch/fmorandi/internal/Ali/rna_seq/pipeline_out/04_mapped/22_2_Aligned.sortedByCoord.out.bam
# GTF file = /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/Mus_musculus.GRCm39.108.gtf 
# TE file = /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/GRCm39_Ensembl_rmsk_TE.gtf 
# multi-mapper mode = multi 
# stranded = no 
# number of iteration = 100
# Alignments grouped by read ID = False

 
INFO  @ Sat, 30 Sep 2023 13:05:07: Processing GTF files ... 
 
INFO  @ Sat, 30 Sep 2023 13:05:07: Building gene index ....... 
 
100000 GTF lines processed.
200000 GTF lines processed.
300000 GTF lines processed.
400000 GTF lines processed.
500000 GTF lines processed.
600000 GTF lines processed.
700000 GTF lines processed.
800000 GTF lines processed.
INFO  @ Sat, 30 Sep 2023 13:12:40: Done building gene index ...... 
 
INFO  @ Sat, 30 Sep 2023 13:13:02: Building TE index ....... 
 
INFO  @ Sat, 30 Sep 2023 13:16:12: Done building TE index ...... 
 
INFO  @ Sat, 30 Sep 2023 13:16:12: 
Reading sample file ... 
 
[E::idx_find_and_load] Could not retrieve index file for '.1696094172.8179762.bam'
uniq te counts = 8983287 
.......start iterative optimization .......... 
multi-reads = 349685 total means = 1937
after normalization total means0 = 1.0000000000000222
SQUAREM iteraton [1]
1/3
num of multi reads = 349685
total multi counts = 312983
total multi counts = 312983
total means = 2736
after normalization total means = 1.0000000000000273
2/3
num of multi reads = 349685
total multi counts = 312984
total multi counts = 312984
total means = 2910
after normalization total means = 1.000000000000005
alpha = 1.0, SQUAREM iteraton [2]
1/3
num of multi reads = 349685
total multi counts = 312984
total multi counts = 312984
total means = 2976
after normalization total means = 1.0000000000000053
2/3
num of multi reads = 349685
total multi counts = 312983
total multi counts = 312983
total means = 3005
after normalization total means = 0.9999999999999922
alpha = 2.077862117563544.
 Performing a stabilization step.
num of multi reads = 349685
total multi counts = 312983
total multi counts = 312983
total means = 3036
after normalization total means = 0.999999999999979
alpha = 2.077862117563544, SQUAREM iteraton [3]
1/3
num of multi reads = 349685
total multi counts = 312983
total multi counts = 312983
total means = 3040
after normalization total means = 1.0000000000000262
2/3
num of multi reads = 349685
total multi counts = 312984
total multi counts = 312984
total means = 3042
after normalization total means = 0.999999999999999
alpha = 2.472917739660486.
 Performing a stabilization step.
num of multi reads = 349685
total multi counts = 312983
total multi counts = 312983
total means = 3047
after normalization total means = 0.9999999999999997
alpha = 2.472917739660486, SQUAREM iteraton [4]
1/3
num of multi reads = 349685
total multi counts = 312984
total multi counts = 312984
total means = 3047
after normalization total means = 1.0000000000000233
2/3
num of multi reads = 349685
total multi counts = 312983
total multi counts = 312983
total means = 3048
after normalization total means = 1.000000000000014
alpha = 2.797859354643806.
 Performing a stabilization step.
num of multi reads = 349685
total multi counts = 312983
total multi counts = 312983
total means = 3050
after normalization total means = 1.000000000000019
alpha = 2.797859354643806, SQUAREM iteraton [5]
1/3
num of multi reads = 349685
total multi counts = 312983
total multi counts = 312983
total means = 3050
after normalization total means = 1.0000000000000384
2/3
num of multi reads = 349685
total multi counts = 312983
total multi counts = 312983
total means = 3050
after normalization total means = 1.0000000000000295
alpha = 3.4691393124159804.
 Performing a stabilization step.
num of multi reads = 349685
total multi counts = 312983
total multi counts = 312983
total means = 3051
after normalization total means = 1.0000000000000244
alpha = 3.4691393124159804, SQUAREM iteraton [6]
1/3
num of multi reads = 349685
total multi counts = 312983
total multi counts = 312983
total means = 3051
after normalization total means = 1.0000000000000144
2/3
num of multi reads = 349685
total multi counts = 312983
total multi counts = 312983
total means = 3051
after normalization total means = 1.000000000000009
alpha = 4.0.
 Performing a stabilization step.
num of multi reads = 349685
total multi counts = 312983
total multi counts = 312983
total means = 3051
after normalization total means = 1.0000000000000113
alpha = 4.0, SQUAREM iteraton [7]
1/3
num of multi reads = 349685
total multi counts = 312983
total multi counts = 312983
total means = 3051
after normalization total means = 0.999999999999995
2/3
num of multi reads = 349685
total multi counts = 312983
total multi counts = 312983
total means = 3051
after normalization total means = 1.0000000000000184
alpha = 4.998405743591741.
 Performing a stabilization step.
num of multi reads = 349685
total multi counts = 312983
total multi counts = 312983
total means = 3051
after normalization total means = 1.0000000000000093
alpha = 4.998405743591741, SQUAREM iteraton [8]
1/3
num of multi reads = 349685
total multi counts = 312983
total multi counts = 312983
total means = 3051
after normalization total means = 0.9999999999999984
2/3
num of multi reads = 349685
total multi counts = 312983
total multi counts = 312983
total means = 3051
after normalization total means = 1.0000000000000053
rNome = OPT_TOL 
converge at iteration 8
num of multi reads = 349685
total multi counts = 312983
TE counts total 9296271.999998912 
Gene counts total 23195428.718042478 

In library /scratch/fmorandi/internal/Ali/rna_seq/pipeline_out/04_mapped/22_2_Aligned.sortedByCoord.out.bam: 
Total annotated reads = 32491700 
Total non-uniquely mapped reads = 8762564 
Total unannotated reads = 12476645 

INFO  @ Sat, 30 Sep 2023 14:56:36: Finished processing sample file 
Sat Sep 30 14:56:56 EDT 2023
