File: /scratch/fmorandi/internal/Ali/rna_seq/pipeline_out/04_mapped/16_3_Aligned.sortedByCoord.out.bam
Name: 16_3
Genes GTF: /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/Mus_musculus.GRCm39.108.gtf
Repeats GTF: /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/GRCm39_Ensembl_rmsk_TE.gtf
Sat Sep 30 10:41:32 EDT 2023
INFO  @ Sat, 30 Sep 2023 10:41:35: 
# ARGUMENTS LIST:
# name = 16_3
# BAM file = /scratch/fmorandi/internal/Ali/rna_seq/pipeline_out/04_mapped/16_3_Aligned.sortedByCoord.out.bam
# GTF file = /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/Mus_musculus.GRCm39.108.gtf 
# TE file = /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/GRCm39_Ensembl_rmsk_TE.gtf 
# multi-mapper mode = multi 
# stranded = no 
# number of iteration = 100
# Alignments grouped by read ID = False

 
INFO  @ Sat, 30 Sep 2023 10:41:35: Processing GTF files ... 
 
INFO  @ Sat, 30 Sep 2023 10:41:35: Building gene index ....... 
 
100000 GTF lines processed.
200000 GTF lines processed.
300000 GTF lines processed.
400000 GTF lines processed.
500000 GTF lines processed.
600000 GTF lines processed.
700000 GTF lines processed.
800000 GTF lines processed.
INFO  @ Sat, 30 Sep 2023 10:49:14: Done building gene index ...... 
 
INFO  @ Sat, 30 Sep 2023 10:49:36: Building TE index ....... 
 
INFO  @ Sat, 30 Sep 2023 10:52:45: Done building TE index ...... 
 
INFO  @ Sat, 30 Sep 2023 10:52:45: 
Reading sample file ... 
 
[E::idx_find_and_load] Could not retrieve index file for '.1696085565.8703334.bam'
uniq te counts = 9740627 
.......start iterative optimization .......... 
multi-reads = 331437 total means = 1796
after normalization total means0 = 0.9999999999999928
SQUAREM iteraton [1]
1/3
num of multi reads = 331437
total multi counts = 296410
total multi counts = 296410
total means = 2443
after normalization total means = 0.9999999999999853
2/3
num of multi reads = 331437
total multi counts = 296409
total multi counts = 296409
total means = 2597
after normalization total means = 1.0000000000000153
alpha = 1.0, SQUAREM iteraton [2]
1/3
num of multi reads = 331437
total multi counts = 296409
total multi counts = 296409
total means = 2664
after normalization total means = 0.9999999999999989
2/3
num of multi reads = 331437
total multi counts = 296410
total multi counts = 296410
total means = 2694
after normalization total means = 0.9999999999999932
alpha = 1.2227646144445234.
 Performing a stabilization step.
num of multi reads = 331437
total multi counts = 296409
total multi counts = 296409
total means = 2716
after normalization total means = 1.0000000000000009
alpha = 1.2227646144445234, SQUAREM iteraton [3]
1/3
num of multi reads = 331437
total multi counts = 296409
total multi counts = 296409
total means = 2723
after normalization total means = 1.0000000000000235
2/3
num of multi reads = 331437
total multi counts = 296409
total multi counts = 296409
total means = 2728
after normalization total means = 1.000000000000027
alpha = 2.324594959085036.
 Performing a stabilization step.
num of multi reads = 331437
total multi counts = 296409
total multi counts = 296409
total means = 2738
after normalization total means = 1.000000000000007
alpha = 2.324594959085036, SQUAREM iteraton [4]
1/3
num of multi reads = 331437
total multi counts = 296409
total multi counts = 296409
total means = 2738
after normalization total means = 1.000000000000008
2/3
num of multi reads = 331437
total multi counts = 296409
total multi counts = 296409
total means = 2739
after normalization total means = 1.0000000000000118
alpha = 3.4974966927813296.
 Performing a stabilization step.
num of multi reads = 331437
total multi counts = 296409
total multi counts = 296409
total means = 2741
after normalization total means = 1.0000000000000024
alpha = 3.4974966927813296, SQUAREM iteraton [5]
1/3
num of multi reads = 331437
total multi counts = 296409
total multi counts = 296409
total means = 2741
after normalization total means = 1.000000000000009
2/3
num of multi reads = 331437
total multi counts = 296409
total multi counts = 296409
total means = 2742
after normalization total means = 1.000000000000015
alpha = 4.0.
 Performing a stabilization step.
num of multi reads = 331437
total multi counts = 296409
total multi counts = 296409
total means = 2743
after normalization total means = 1.0000000000000244
alpha = 4.0, SQUAREM iteraton [6]
1/3
num of multi reads = 331437
total multi counts = 296409
total multi counts = 296409
total means = 2743
after normalization total means = 1.0000000000000147
2/3
num of multi reads = 331437
total multi counts = 296409
total multi counts = 296409
total means = 2743
after normalization total means = 0.9999999999999863
alpha = 5.535558512455785.
 Performing a stabilization step.
num of multi reads = 331437
total multi counts = 296408
total multi counts = 296408
total means = 2743
after normalization total means = 0.9999999999999951
alpha = 5.535558512455785, SQUAREM iteraton [7]
1/3
num of multi reads = 331437
total multi counts = 296408
total multi counts = 296408
total means = 2744
after normalization total means = 1.0000000000000062
2/3
num of multi reads = 331437
total multi counts = 296408
total multi counts = 296408
total means = 2744
after normalization total means = 1.000000000000011
rNome = OPT_TOL 
converge at iteration 7
num of multi reads = 331437
total multi counts = 296408
TE counts total 10037036.999999028 
Gene counts total 29866417.459978722 

In library /scratch/fmorandi/internal/Ali/rna_seq/pipeline_out/04_mapped/16_3_Aligned.sortedByCoord.out.bam: 
Total annotated reads = 39903454 
Total non-uniquely mapped reads = 11575634 
Total unannotated reads = 12493245 

INFO  @ Sat, 30 Sep 2023 12:50:15: Finished processing sample file 
Sat Sep 30 12:50:35 EDT 2023
