File: /scratch/fmorandi/internal/Ali/rna_seq/pipeline_out/04_mapped/24_4_Aligned.sortedByCoord.out.bam
Name: 24_4
Genes GTF: /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/Mus_musculus.GRCm39.108.gtf
Repeats GTF: /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/GRCm39_Ensembl_rmsk_TE.gtf
Sat Sep 30 10:41:32 EDT 2023
INFO  @ Sat, 30 Sep 2023 10:41:35: 
# ARGUMENTS LIST:
# name = 24_4
# BAM file = /scratch/fmorandi/internal/Ali/rna_seq/pipeline_out/04_mapped/24_4_Aligned.sortedByCoord.out.bam
# GTF file = /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/Mus_musculus.GRCm39.108.gtf 
# TE file = /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/GRCm39_Ensembl_rmsk_TE.gtf 
# multi-mapper mode = multi 
# stranded = no 
# number of iteration = 100
# Alignments grouped by read ID = False

 
INFO  @ Sat, 30 Sep 2023 10:41:35: Processing GTF files ... 
 
INFO  @ Sat, 30 Sep 2023 10:41:35: Building gene index ....... 
 
100000 GTF lines processed.
200000 GTF lines processed.
300000 GTF lines processed.
400000 GTF lines processed.
500000 GTF lines processed.
600000 GTF lines processed.
700000 GTF lines processed.
800000 GTF lines processed.
INFO  @ Sat, 30 Sep 2023 10:49:16: Done building gene index ...... 
 
INFO  @ Sat, 30 Sep 2023 10:49:39: Building TE index ....... 
 
INFO  @ Sat, 30 Sep 2023 10:52:55: Done building TE index ...... 
 
INFO  @ Sat, 30 Sep 2023 10:52:55: 
Reading sample file ... 
 
[E::idx_find_and_load] Could not retrieve index file for '.1696085575.814161.bam'
uniq te counts = 5935139 
.......start iterative optimization .......... 
multi-reads = 238047 total means = 1321
after normalization total means0 = 1.0000000000000457
SQUAREM iteraton [1]
1/3
num of multi reads = 238047
total multi counts = 206040
total multi counts = 206040
total means = 1919
after normalization total means = 0.9999999999999964
2/3
num of multi reads = 238047
total multi counts = 206040
total multi counts = 206040
total means = 2032
after normalization total means = 0.9999999999999997
alpha = 1.0, SQUAREM iteraton [2]
1/3
num of multi reads = 238047
total multi counts = 206040
total multi counts = 206040
total means = 2076
after normalization total means = 1.0000000000000029
2/3
num of multi reads = 238047
total multi counts = 206041
total multi counts = 206041
total means = 2096
after normalization total means = 0.999999999999996
alpha = 2.230182842233316.
 Performing a stabilization step.
num of multi reads = 238047
total multi counts = 206040
total multi counts = 206040
total means = 2118
after normalization total means = 1.0000000000000309
alpha = 2.230182842233316, SQUAREM iteraton [3]
1/3
num of multi reads = 238047
total multi counts = 206040
total multi counts = 206040
total means = 2120
after normalization total means = 1.0000000000000129
2/3
num of multi reads = 238047
total multi counts = 206040
total multi counts = 206040
total means = 2121
after normalization total means = 0.9999999999999996
alpha = 2.4089245540423616.
 Performing a stabilization step.
num of multi reads = 238047
total multi counts = 206040
total multi counts = 206040
total means = 2124
after normalization total means = 1.000000000000009
alpha = 2.4089245540423616, SQUAREM iteraton [4]
1/3
num of multi reads = 238047
total multi counts = 206040
total multi counts = 206040
total means = 2124
after normalization total means = 0.9999999999999947
2/3
num of multi reads = 238047
total multi counts = 206040
total multi counts = 206040
total means = 2125
after normalization total means = 1.0000000000000098
alpha = 2.581190983310481.
 Performing a stabilization step.
num of multi reads = 238047
total multi counts = 206040
total multi counts = 206040
total means = 2125
after normalization total means = 1.000000000000028
alpha = 2.581190983310481, SQUAREM iteraton [5]
1/3
num of multi reads = 238047
total multi counts = 206040
total multi counts = 206040
total means = 2126
after normalization total means = 1.000000000000008
2/3
num of multi reads = 238047
total multi counts = 206040
total multi counts = 206040
total means = 2126
after normalization total means = 1.0000000000000417
alpha = 3.104927210972937.
 Performing a stabilization step.
num of multi reads = 238047
total multi counts = 206040
total multi counts = 206040
total means = 2126
after normalization total means = 1.0000000000000067
alpha = 3.104927210972937, SQUAREM iteraton [6]
1/3
num of multi reads = 238047
total multi counts = 206040
total multi counts = 206040
total means = 2126
after normalization total means = 1.0000000000000082
2/3
num of multi reads = 238047
total multi counts = 206040
total multi counts = 206040
total means = 2126
after normalization total means = 1.0000000000000009
alpha = 4.0.
 Performing a stabilization step.
num of multi reads = 238047
total multi counts = 206040
total multi counts = 206040
total means = 2126
after normalization total means = 1.0000000000000033
alpha = 4.0, SQUAREM iteraton [7]
1/3
num of multi reads = 238047
total multi counts = 206040
total multi counts = 206040
total means = 2126
after normalization total means = 1.0000000000000029
2/3
num of multi reads = 238047
total multi counts = 206040
total multi counts = 206040
total means = 2126
after normalization total means = 0.9999999999999915
r2Nome = OPT_TOL 
converge at iteration 7
num of multi reads = 238047
total multi counts = 206040
TE counts total 6141180.999998765 
Gene counts total 24602675.876562513 

In library /scratch/fmorandi/internal/Ali/rna_seq/pipeline_out/04_mapped/24_4_Aligned.sortedByCoord.out.bam: 
Total annotated reads = 30743856 
Total non-uniquely mapped reads = 12471276 
Total unannotated reads = 10491156 

INFO  @ Sat, 30 Sep 2023 12:40:54: Finished processing sample file 
Sat Sep 30 12:41:15 EDT 2023
