File: /scratch/fmorandi/internal/Ali/rna_seq/pipeline_out/04_mapped/15_2_Aligned.sortedByCoord.out.bam
Name: 15_2
Genes GTF: /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/Mus_musculus.GRCm39.108.gtf
Repeats GTF: /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/GRCm39_Ensembl_rmsk_TE.gtf
Sat Sep 30 15:57:28 EDT 2023
INFO  @ Sat, 30 Sep 2023 15:57:29: 
# ARGUMENTS LIST:
# name = 15_2
# BAM file = /scratch/fmorandi/internal/Ali/rna_seq/pipeline_out/04_mapped/15_2_Aligned.sortedByCoord.out.bam
# GTF file = /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/Mus_musculus.GRCm39.108.gtf 
# TE file = /scratch/fmorandi/external/references/GRCm39-mm39-Ensembl/GRCm39_Ensembl_rmsk_TE.gtf 
# multi-mapper mode = multi 
# stranded = no 
# number of iteration = 100
# Alignments grouped by read ID = False

 
INFO  @ Sat, 30 Sep 2023 15:57:29: Processing GTF files ... 
 
INFO  @ Sat, 30 Sep 2023 15:57:29: Building gene index ....... 
 
100000 GTF lines processed.
200000 GTF lines processed.
300000 GTF lines processed.
400000 GTF lines processed.
500000 GTF lines processed.
600000 GTF lines processed.
700000 GTF lines processed.
800000 GTF lines processed.
INFO  @ Sat, 30 Sep 2023 16:05:13: Done building gene index ...... 
 
INFO  @ Sat, 30 Sep 2023 16:05:36: Building TE index ....... 
 
INFO  @ Sat, 30 Sep 2023 16:08:52: Done building TE index ...... 
 
INFO  @ Sat, 30 Sep 2023 16:08:52: 
Reading sample file ... 
 
[E::idx_find_and_load] Could not retrieve index file for '.1696104532.0913668.bam'
uniq te counts = 6032492 
.......start iterative optimization .......... 
multi-reads = 207327 total means = 1119
after normalization total means0 = 1.000000000000074
SQUAREM iteraton [1]
1/3
num of multi reads = 207327
total multi counts = 181173
total multi counts = 181173
total means = 1479
after normalization total means = 1.000000000000002
2/3
num of multi reads = 207327
total multi counts = 181173
total multi counts = 181173
total means = 1570
after normalization total means = 1.0000000000000107
alpha = 1.0, SQUAREM iteraton [2]
1/3
num of multi reads = 207327
total multi counts = 181172
total multi counts = 181172
total means = 1610
after normalization total means = 1.0000000000000215
2/3
num of multi reads = 207327
total multi counts = 181172
total multi counts = 181172
total means = 1629
after normalization total means = 0.9999999999999877
alpha = 1.3793572339708513.
 Performing a stabilization step.
num of multi reads = 207327
total multi counts = 181172
total multi counts = 181172
total means = 1645
after normalization total means = 0.9999999999999754
alpha = 1.3793572339708513, SQUAREM iteraton [3]
1/3
num of multi reads = 207327
total multi counts = 181173
total multi counts = 181173
total means = 1649
after normalization total means = 1.0000000000000338
2/3
num of multi reads = 207327
total multi counts = 181172
total multi counts = 181172
total means = 1651
after normalization total means = 1.0000000000000044
alpha = 2.391306222045749.
 Performing a stabilization step.
num of multi reads = 207327
total multi counts = 181173
total multi counts = 181173
total means = 1657
after normalization total means = 1.0000000000000275
alpha = 2.391306222045749, SQUAREM iteraton [4]
1/3
num of multi reads = 207327
total multi counts = 181172
total multi counts = 181172
total means = 1657
after normalization total means = 1.000000000000005
2/3
num of multi reads = 207327
total multi counts = 181172
total multi counts = 181172
total means = 1657
after normalization total means = 1.0000000000000089
alpha = 3.2507607180661826.
 Performing a stabilization step.
num of multi reads = 207327
total multi counts = 181172
total multi counts = 181172
total means = 1659
after normalization total means = 1.0000000000000084
alpha = 3.2507607180661826, SQUAREM iteraton [5]
1/3
num of multi reads = 207327
total multi counts = 181172
total multi counts = 181172
total means = 1659
after normalization total means = 1.0000000000000033
2/3
num of multi reads = 207327
total multi counts = 181172
total multi counts = 181172
total means = 1659
after normalization total means = 0.9999999999999861
alpha = 3.9151396224406336.
 Performing a stabilization step.
num of multi reads = 207327
total multi counts = 181172
total multi counts = 181172
total means = 1660
after normalization total means = 1.0000000000000064
alpha = 3.9151396224406336, SQUAREM iteraton [6]
1/3
num of multi reads = 207327
total multi counts = 181172
total multi counts = 181172
total means = 1660
after normalization total means = 1.0000000000000138
2/3
num of multi reads = 207327
total multi counts = 181172
total multi counts = 181172
total means = 1660
after normalization total means = 1.0000000000000189
rNome = OPT_TOL 
converge at iteration 6
num of multi reads = 207327
total multi counts = 181172
TE counts total 6213665.999998767 
Gene counts total 26280588.27059697 

In library /scratch/fmorandi/internal/Ali/rna_seq/pipeline_out/04_mapped/15_2_Aligned.sortedByCoord.out.bam: 
Total annotated reads = 32494254 
Total non-uniquely mapped reads = 13516158 
Total unannotated reads = 10787372 

INFO  @ Sat, 30 Sep 2023 17:58:31: Finished processing sample file 
Sat Sep 30 17:58:50 EDT 2023
